<!DOCTYPE html><html lang="zh"><head><script src="/js/src/click.js"></script>


    <meta charset="utf-8">

<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Linux常用命令总结 - Bugprogrammer的博客</title>


    <meta name="description" content="由于最近一直在使用Linux操作系统，经常要使用一些Linux命令,所以总结一下Linux中的常用命令">
<meta name="keywords" content="shell,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令总结">
<meta property="og:url" content="https://www.bugprogrammer.me/2018/05/06/linux-common-command-summary.html">
<meta property="og:site_name" content="Bugprogrammer的博客">
<meta property="og:description" content="由于最近一直在使用Linux操作系统，经常要使用一些Linux命令,所以总结一下Linux中的常用命令">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.bugprogrammer.me/images/og_image.png">
<meta property="og:updated_time" content="2018-05-06T13:19:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令总结">
<meta name="twitter:description" content="由于最近一直在使用Linux操作系统，经常要使用一些Linux命令,所以总结一下Linux中的常用命令">
<meta name="twitter:image" content="https://www.bugprogrammer.me/images/og_image.png">







<link rel="icon" href="/images/my.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/my.jpeg" alt="Linux常用命令总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/bugprogrammer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-05-06T13:19:30.000Z"><i class="far fa-calendar-alt"> </i>2018-05-06</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    37 分钟 读完 (大约 5494 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Linux常用命令总结
            
        </h1>

        
            
                
                
                    <div style="text-align:center;color: #ccc;font-size:14px;border:1px dashed #ccc">本博文最后更新于514天前(2018-05-06),其中的信息可能已经有所发展或者不再适用于现阶段。</div>
                

            

        

        <div class="content">
            <p>由于最近一直在使用Linux操作系统，经常要使用一些Linux命令,所以总结一下Linux中的常用命令<a id="more"></a>：</p>
<h3 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h3><figure class="highlight tcl hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">arch 显示机器的处理器架构(<span class="hljs-number">1</span>)</span><br><span class="line">uname -m 显示机器的处理器架构(<span class="hljs-number">2</span>)</span><br><span class="line">uname -r 显示正在使用的内核版本</span><br><span class="line">dmidecode -q 显示硬件系统部件 - (SMBIOS / DMI)</span><br><span class="line">hdparm -i /dev/hda 罗列一个磁盘的架构特性</span><br><span class="line">hdparm -tT /dev/sda 在磁盘上执行测试性读取操作</span><br><span class="line">cat /<span class="hljs-keyword">proc</span>/cpuinfo 显示CPU<span class="hljs-title"> info的信息</span></span><br><span class="line"><span class="hljs-title">cat</span> /<span class="hljs-keyword">proc</span>/interrupts 显示中断</span><br><span class="line">cat /<span class="hljs-keyword">proc</span>/meminfo 校验内存使用</span><br><span class="line">cat /<span class="hljs-keyword">proc</span>/swaps 显示哪些swap被使用</span><br><span class="line">cat /<span class="hljs-keyword">proc</span>/version 显示内核的版本</span><br><span class="line">cat /<span class="hljs-keyword">proc</span>/net/dev 显示网络适配器及统计</span><br><span class="line">cat /<span class="hljs-keyword">proc</span>/mounts 显示已加载的文件系统</span><br><span class="line">lspci -tv 罗列<span class="hljs-title"> PCI</span> 设备</span><br><span class="line">lsusb -tv 显示<span class="hljs-title"> USB</span> 设备</span><br><span class="line">date 显示系统日期</span><br><span class="line">cal 2007 显示2007年的日历表</span><br><span class="line">date 041217002007.00 设置日期和时间 - 月日时分年.秒</span><br><span class="line">clock -w 将时间修改保存到<span class="hljs-title"> BIOS</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="关机-系统的关机、重启以及登出"><a href="#关机-系统的关机、重启以及登出" class="headerlink" title="关机 (系统的关机、重启以及登出 )"></a>关机 (系统的关机、重启以及登出 )</h3><figure class="highlight less hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">shutdown</span> <span class="hljs-selector-tag">-h</span> <span class="hljs-selector-tag">now</span> 关闭系统(<span class="hljs-number">1</span>)</span><br><span class="line"><span class="hljs-selector-tag">init</span> <span class="hljs-selector-tag">0</span> 关闭系统(<span class="hljs-number">2</span>)</span><br><span class="line"><span class="hljs-selector-tag">telinit</span> <span class="hljs-selector-tag">0</span> 关闭系统(<span class="hljs-number">3</span>)</span><br><span class="line"><span class="hljs-selector-tag">shutdown</span> <span class="hljs-selector-tag">-h</span> <span class="hljs-selector-tag">hours</span><span class="hljs-selector-pseudo">:minutes</span> <span class="hljs-selector-tag">&</span><span class="hljs-selector-tag">amp</span>; 按预定时间关闭系统</span><br><span class="line"><span class="hljs-selector-tag">shutdown</span> <span class="hljs-selector-tag">-c</span> 取消按预定时间关闭系统</span><br><span class="line"><span class="hljs-selector-tag">shutdown</span> <span class="hljs-selector-tag">-r</span> <span class="hljs-selector-tag">now</span> 重启(<span class="hljs-number">1</span>)</span><br><span class="line"><span class="hljs-selector-tag">reboot</span> 重启(<span class="hljs-number">2</span>)</span><br><span class="line"><span class="hljs-selector-tag">logout</span> 注销</span><br></pre></td></tr></tbody></table></figure>

<h3 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a>文件和目录</h3><figure class="highlight stata hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">cd</span> /home 进入 '/ home' 目录'</span><br><span class="line"><span class="hljs-keyword">cd</span> .. 返回上一级目录</span><br><span class="line"><span class="hljs-keyword">cd</span> ../.. 返回上两级目录</span><br><span class="line"><span class="hljs-keyword">cd</span> 进入个人的主目录</span><br><span class="line"><span class="hljs-keyword">cd</span> ~user1 进入个人的主目录</span><br><span class="line"><span class="hljs-keyword">cd</span> - 返回上次所在的目录</span><br><span class="line"><span class="hljs-keyword">pwd</span> 显示工作路径</span><br><span class="line"><span class="hljs-keyword">ls</span> 查看目录中的文件</span><br><span class="line"><span class="hljs-keyword">ls</span> -F 查看目录中的文件</span><br><span class="line"><span class="hljs-keyword">ls</span> -<span class="hljs-keyword">l</span> 显示文件和目录的详细资料</span><br><span class="line"><span class="hljs-keyword">ls</span> -a 显示隐藏文件</span><br><span class="line"><span class="hljs-keyword">ls</span> *[0-9]* 显示包含数字的文件名和目录名</span><br><span class="line">tree 显示文件和目录由根目录开始的树形结构(1)</span><br><span class="line">lstree 显示文件和目录由根目录开始的树形结构(2)</span><br><span class="line"><span class="hljs-keyword">mkdir</span> dir1 创建一个叫做 'dir1' 的目录'</span><br><span class="line"><span class="hljs-keyword">mkdir</span> dir1 dir2 同时创建两个目录</span><br><span class="line"><span class="hljs-keyword">mkdir</span> -p /tmp/dir1/dir2 创建一个目录树</span><br><span class="line"><span class="hljs-keyword">rm</span> -f file1 删除一个叫做 'file1' 的文件'</span><br><span class="line"><span class="hljs-keyword">rmdir</span> dir1 删除一个叫做 'dir1' 的目录'</span><br><span class="line"><span class="hljs-keyword">rm</span> -rf dir1 删除一个叫做 'dir1' 的目录并同时删除其内容</span><br><span class="line"><span class="hljs-keyword">rm</span> -rf dir1 dir2 同时删除两个目录及它们的内容</span><br><span class="line">mv dir1 new_dir 重命名/移动 一个目录</span><br><span class="line">cp file1 file2 复制一个文件</span><br><span class="line">cp <span class="hljs-keyword">dir</span><span class="hljs-comment">/* . 复制一个目录下的所有文件到当前工作目录</span></span><br><span class="line"><span class="hljs-comment">cp -a /tmp/dir1 . 复制一个目录到当前工作目录</span></span><br><span class="line"><span class="hljs-comment">cp -a dir1 dir2 复制一个目录</span></span><br><span class="line"><span class="hljs-comment">ln -s file1 lnk1 创建一个指向文件或目录的软链接</span></span><br><span class="line"><span class="hljs-comment">ln file1 lnk1 创建一个指向文件或目录的物理链接</span></span><br><span class="line"><span class="hljs-comment">touch -t 0712250000 file1 修改一个文件或目录的时间戳 - (YYMMDDhhmm)</span></span><br><span class="line"><span class="hljs-comment">file file1 outputs the mime type of the file as text</span></span><br><span class="line"><span class="hljs-comment">iconv -l 列出已知的编码</span></span><br><span class="line"><span class="hljs-comment">iconv -f fromEncoding -t toEncoding inputFile > outputFile creates a new from the given input file by assuming it is encoded in fromEncoding and converting it to toEncoding.</span></span><br><span class="line"><span class="hljs-comment">find . -maxdepth 1 -name *.jpg -print -exec convert "{}" -resize 80x60 "thumbs/{}" \; batch resize files in the current directory and send them to a thumbnails directory (requires convert from Imagemagick)</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="文件搜索"><a href="#文件搜索" class="headerlink" title="文件搜索"></a>文件搜索</h3><figure class="highlight sqf hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">find</span> / -<span class="hljs-built_in">name</span> file1 从 <span class="hljs-string">'/'</span> 开始进入根文件系统搜索文件和目录</span><br><span class="line"><span class="hljs-built_in">find</span> / -user user1 搜索属于用户 <span class="hljs-string">'user1'</span> 的文件和目录</span><br><span class="line"><span class="hljs-built_in">find</span> /home/user1 -<span class="hljs-built_in">name</span> \*.bin 在目录 <span class="hljs-string">'/ home/user1'</span> 中搜索带有<span class="hljs-string">'.bin'</span> 结尾的文件</span><br><span class="line"><span class="hljs-built_in">find</span> /usr/bin -<span class="hljs-built_in">type</span> f -atime +<span class="hljs-number">100</span> 搜索在过去<span class="hljs-number">100</span>天内未被使用过的执行文件</span><br><span class="line"><span class="hljs-built_in">find</span> /usr/bin -<span class="hljs-built_in">type</span> f -mtime -<span class="hljs-number">10</span> 搜索在<span class="hljs-number">10</span>天内被创建或者修改过的文件</span><br><span class="line"><span class="hljs-built_in">find</span> / -<span class="hljs-built_in">name</span> \*.rpm -<span class="hljs-built_in">exec</span> chmod <span class="hljs-number">755</span> <span class="hljs-string">'{}'</span> \; 搜索以 <span class="hljs-string">'.rpm'</span> 结尾的文件并定义其权限</span><br><span class="line"><span class="hljs-built_in">find</span> / -xdev -<span class="hljs-built_in">name</span> \*.rpm 搜索以 <span class="hljs-string">'.rpm'</span> 结尾的文件，忽略光驱、捷盘等可移动设备</span><br><span class="line">locate \*.ps 寻找以 <span class="hljs-string">'.ps'</span> 结尾的文件 - 先运行 <span class="hljs-string">'updatedb'</span> 命令</span><br><span class="line">whereis <span class="hljs-built_in">halt</span> 显示一个二进制文件、源码或man的位置</span><br><span class="line">which <span class="hljs-built_in">halt</span> 显示一个二进制文件或可执行文件的完整路径</span><br></pre></td></tr></tbody></table></figure>

<h3 id="挂载一个文件系统"><a href="#挂载一个文件系统" class="headerlink" title="挂载一个文件系统"></a>挂载一个文件系统</h3><figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mount <span class="hljs-regexp">/dev/</span>hda2 <span class="hljs-regexp">/mnt/</span>hda2 挂载一个叫做hda2的盘 - 确定目录 <span class="hljs-string">'/ mnt/hda2'</span> 已经存在</span><br><span class="line">umount <span class="hljs-regexp">/dev/</span>hda2 卸载一个叫做hda2的盘 - 先从挂载点 <span class="hljs-string">'/ mnt/hda2'</span> 退出</span><br><span class="line">fuser -km <span class="hljs-regexp">/mnt/</span>hda2 当设备繁忙时强制卸载</span><br><span class="line">umount -n <span class="hljs-regexp">/mnt/</span>hda2 运行卸载操作而不写入 <span class="hljs-regexp">/etc/m</span>tab 文件- 当文件为只读或当磁盘写满时非常有用</span><br><span class="line">mount <span class="hljs-regexp">/dev/</span>fd0 <span class="hljs-regexp">/mnt/</span>floppy 挂载一个软盘</span><br><span class="line">mount <span class="hljs-regexp">/dev/</span>cdrom <span class="hljs-regexp">/mnt/</span>cdrom 挂载一个cdrom或dvdrom</span><br><span class="line">mount <span class="hljs-regexp">/dev/</span>hdc <span class="hljs-regexp">/mnt/</span>cdr利奴性ecorder 挂载一个cdrw或dvdrom</span><br><span class="line">mount <span class="hljs-regexp">/dev/</span>hdb <span class="hljs-regexp">/mnt/</span>cdrecorder 挂载一个cdrw或dvdrom</span><br><span class="line">mount -o loop file.iso <span class="hljs-regexp">/mnt/</span>cdrom 挂载一个文件或ISO镜像文件</span><br><span class="line">mount -t vfat <span class="hljs-regexp">/dev/</span>hda5 <span class="hljs-regexp">/mnt/</span>hda5 挂载一个Windows FAT32文件系统</span><br><span class="line">mount <span class="hljs-regexp">/dev/</span>sda1 <span class="hljs-regexp">/mnt/u</span>sbdisk 挂载一个usb 捷盘或闪存设备</span><br><span class="line">mount -t smbfs -o username=user,password=pass <span class="hljs-regexp">//</span>WinClient<span class="hljs-regexp">/share /m</span>nt<span class="hljs-regexp">/share 挂载一个windows网络共享</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="磁盘空间"><a href="#磁盘空间" class="headerlink" title="磁盘空间"></a>磁盘空间</h3><figure class="highlight stata hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df -<span class="hljs-keyword">h</span> 显示已经挂载的分区列表</span><br><span class="line"><span class="hljs-keyword">ls</span> -lSr |<span class="hljs-keyword">more</span> 以尺寸大小排列文件和目录</span><br><span class="line">du -<span class="hljs-keyword">sh</span> dir1 估算目录 'dir1' 已经使用的磁盘空间'</span><br><span class="line">du -sk * | <span class="hljs-keyword">sort</span> -rn 以容量大小为依据依次显示文件和目录的大小</span><br><span class="line">rpm -q -a --qf '%10{SIZE}t%{NAME}<span class="hljs-keyword">n</span>' | <span class="hljs-keyword">sort</span> -k1,1n 以大小为依据依次显示已安装的rpm包所使用的空间 (fedora, redhat类系统)</span><br><span class="line">dpkg-<span class="hljs-keyword">query</span> -W -f='<span class="hljs-variable">${Installed</span>-Size;10}t<span class="hljs-variable">${Package}</span><span class="hljs-keyword">n</span>' | <span class="hljs-keyword">sort</span> -k1,1n 以大小为依据显示已安装的deb包所使用的空间 (ubuntu, debian类系统)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="用户和群组"><a href="#用户和群组" class="headerlink" title="用户和群组"></a>用户和群组</h3><figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">groupadd group_name 创建一个新用户组</span><br><span class="line">groupdel group_name 删除一个用户组</span><br><span class="line">groupmod -n new_group_name old_group_name 重命名一个用户组</span><br><span class="line">useradd -c <span class="hljs-string">"Name Surname "</span> -g admin -d <span class="hljs-regexp">/home/u</span>ser1 -s <span class="hljs-regexp">/bin/</span>bash user1 创建一个属于 <span class="hljs-string">"admin"</span> 用户组的用户</span><br><span class="line">useradd user1 创建一个新用户</span><br><span class="line">userdel -r user1 删除一个用户 ( <span class="hljs-string">'-r'</span> 排除主目录)</span><br><span class="line">usermod -c <span class="hljs-string">"User FTP"</span> -g system -d <span class="hljs-regexp">/ftp/u</span>ser1 -s <span class="hljs-regexp">/bin/</span>nologin user1 修改用户属性</span><br><span class="line">passwd 修改口令</span><br><span class="line">passwd user1 修改一个用户的口令 (只允许root执行)</span><br><span class="line">chage -E <span class="hljs-number">2005</span>-<span class="hljs-number">12</span>-<span class="hljs-number">31</span> user1 设置用户口令的失效期限</span><br><span class="line">pwck 检查 <span class="hljs-string">'/etc/passwd'</span> 的文件格式和语法修正以及存在的用户</span><br><span class="line">grpck 检查 <span class="hljs-string">'/etc/passwd'</span> 的文件格式和语法修正以及存在的群组</span><br><span class="line">newgrp group_name 登陆进一个新的群组以改变新创建文件的预设群组</span><br></pre></td></tr></tbody></table></figure>

<h3 id="文件的权限-使用-“-”-设置权限，使用-“-“-用于取消"><a href="#文件的权限-使用-“-”-设置权限，使用-“-“-用于取消" class="headerlink" title="文件的权限 - 使用 “+” 设置权限，使用 “-“ 用于取消"></a>文件的权限 - 使用 “+” 设置权限，使用 “-“ 用于取消</h3><figure class="highlight perl hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ls -lh 显示权限</span><br><span class="line">ls /tmp | pr -T5 -W$COLUMNS 将终端划分成<span class="hljs-number">5</span>栏显示</span><br><span class="line"><span class="hljs-keyword">chmod</span> ugo+rwx directory1 设置目录的所有人(u)、群组(g)以及其他人(o)以读（r ）、写(w)和执行(<span class="hljs-keyword">x</span>)的权限</span><br><span class="line"><span class="hljs-keyword">chmod</span> go-rwx directory1 删除群组(g)与其他人(o)对目录的读写执行权限</span><br><span class="line"><span class="hljs-keyword">chown</span> user1 file1 改变一个文件的所有人属性</span><br><span class="line"><span class="hljs-keyword">chown</span> -R user1 directory1 改变一个目录的所有人属性并同时改变改目录下所有文件的属性</span><br><span class="line">chgrp group1 file1 改变文件的群组</span><br><span class="line"><span class="hljs-keyword">chown</span> user1:group1 file1 改变一个文件的所有人和群组属性</span><br><span class="line">find / -perm -u+<span class="hljs-keyword">s</span> 罗列一个系统中所有使用了SUID控制的文件</span><br><span class="line"><span class="hljs-keyword">chmod</span> u+<span class="hljs-keyword">s</span> /bin/file1 设置一个二进制文件的 SUID 位 - 运行该文件的用户也被赋予和所有者同样的权限</span><br><span class="line"><span class="hljs-keyword">chmod</span> u-<span class="hljs-keyword">s</span> /bin/file1 禁用一个二进制文件的 SUID位</span><br><span class="line"><span class="hljs-keyword">chmod</span> g+<span class="hljs-keyword">s</span> /home/public 设置一个目录的SGID 位 - 类似SUID ，不过这是针对目录的</span><br><span class="line"><span class="hljs-keyword">chmod</span> g-<span class="hljs-keyword">s</span> /home/public 禁用一个目录的 SGID 位</span><br><span class="line"><span class="hljs-keyword">chmod</span> o+t /home/public 设置一个文件的 STIKY 位 - 只允许合法所有人删除文件</span><br><span class="line"><span class="hljs-keyword">chmod</span> o-t /home/public 禁用一个目录的 STIKY 位</span><br></pre></td></tr></tbody></table></figure>

<h3 id="文件的特殊属性-使用-“-”-设置权限，使用-“-“-用于取消"><a href="#文件的特殊属性-使用-“-”-设置权限，使用-“-“-用于取消" class="headerlink" title="文件的特殊属性 - 使用 “+” 设置权限，使用 “-“ 用于取消"></a>文件的特殊属性 - 使用 “+” 设置权限，使用 “-“ 用于取消</h3><figure class="highlight stylus hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">chattr +<span class="hljs-selector-tag">a</span> file1 只允许以追加方式读写文件</span><br><span class="line">chattr +c file1 允许这个文件能被内核自动压缩/解压</span><br><span class="line">chattr +d file1 在进行文件系统备份时，dump程序将忽略这个文件</span><br><span class="line">chattr +<span class="hljs-selector-tag">i</span> file1 设置成不可变的文件，不能被删除、修改、重命名或者链接</span><br><span class="line">chattr +s file1 允许一个文件被安全地删除</span><br><span class="line">chattr +S file1 一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘</span><br><span class="line">chattr +u file1 若文件被删除，系统会允许你在以后恢复这个被删除的文件</span><br><span class="line">lsattr 显示特殊的属性</span><br></pre></td></tr></tbody></table></figure>

<h3 id="打包和压缩文件"><a href="#打包和压缩文件" class="headerlink" title="打包和压缩文件"></a>打包和压缩文件</h3><figure class="highlight stylus hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">bunzip2 file1<span class="hljs-selector-class">.bz2</span> 解压一个叫做 <span class="hljs-string">'file1.bz2'</span>的文件</span><br><span class="line">bzip2 file1 压缩一个叫做 <span class="hljs-string">'file1'</span> 的文件</span><br><span class="line">gunzip file1<span class="hljs-selector-class">.gz</span> 解压一个叫做 <span class="hljs-string">'file1.gz'</span>的文件</span><br><span class="line">gzip file1 压缩一个叫做 <span class="hljs-string">'file1'</span>的文件</span><br><span class="line">gzip -<span class="hljs-number">9</span> file1 最大程度压缩</span><br><span class="line">rar <span class="hljs-selector-tag">a</span> file1<span class="hljs-selector-class">.rar</span> test_file 创建一个叫做 <span class="hljs-string">'file1.rar'</span> 的包</span><br><span class="line">rar <span class="hljs-selector-tag">a</span> file1<span class="hljs-selector-class">.rar</span> file1 file2 dir1 同时压缩 <span class="hljs-string">'file1'</span>, <span class="hljs-string">'file2'</span> 以及目录 <span class="hljs-string">'dir1'</span></span><br><span class="line">rar x file1<span class="hljs-selector-class">.rar</span> 解压rar包</span><br><span class="line">unrar x file1<span class="hljs-selector-class">.rar</span> 解压rar包</span><br><span class="line">tar -cvf archive<span class="hljs-selector-class">.tar</span> file1 创建一个非压缩的 tarball</span><br><span class="line">tar -cvf archive<span class="hljs-selector-class">.tar</span> file1 file2 dir1 创建一个包含了 <span class="hljs-string">'file1'</span>, <span class="hljs-string">'file2'</span> 以及 <span class="hljs-string">'dir1'</span>的档案文件</span><br><span class="line">tar -tf archive<span class="hljs-selector-class">.tar</span> 显示一个包中的内容</span><br><span class="line">tar -xvf archive<span class="hljs-selector-class">.tar</span> 释放一个包</span><br><span class="line">tar -xvf archive<span class="hljs-selector-class">.tar</span> -C /tmp 将压缩包释放到 /tmp目录下</span><br><span class="line">tar -cvfj archive<span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.bz2</span> dir1 创建一个bzip2格式的压缩包</span><br><span class="line">tar -xvfj archive<span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.bz2</span> 解压一个bzip2格式的压缩包</span><br><span class="line">tar -cvfz archive<span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.gz</span> dir1 创建一个gzip格式的压缩包</span><br><span class="line">tar -xvfz archive<span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.gz</span> 解压一个gzip格式的压缩包</span><br><span class="line">zip file1<span class="hljs-selector-class">.zip</span> file1 创建一个zip格式的压缩包</span><br><span class="line">zip -r file1<span class="hljs-selector-class">.zip</span> file1 file2 dir1 将几个文件和目录同时压缩成一个zip格式的压缩包</span><br><span class="line">unzip file1<span class="hljs-selector-class">.zip</span> 解压一个zip格式压缩包</span><br></pre></td></tr></tbody></table></figure>

<h3 id="RPM-包-（Fedora-Redhat及类似系统）"><a href="#RPM-包-（Fedora-Redhat及类似系统）" class="headerlink" title="RPM 包 - （Fedora, Redhat及类似系统）"></a>RPM 包 - （Fedora, Redhat及类似系统）</h3><figure class="highlight ceylon hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh <span class="hljs-keyword">package</span>.rpm 安装一个rpm包</span><br><span class="line">rpm -ivh --nodeeps <span class="hljs-keyword">package</span>.rpm 安装一个rpm包而忽略依赖关系警告</span><br><span class="line">rpm -U <span class="hljs-keyword">package</span>.rpm 更新一个rpm包但不改变其配置文件</span><br><span class="line">rpm -F <span class="hljs-keyword">package</span>.rpm 更新一个确定已经安装的rpm包</span><br><span class="line">rpm -e <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame.rpm 删除一个rpm包</span><br><span class="line">rpm -qa 显示系统中所有已经安装的rpm包</span><br><span class="line">rpm -qa | grep httpd 显示所有名称中包含 <span class="hljs-string">"httpd"</span> 字样的rpm包</span><br><span class="line">rpm -qi <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame 获取一个已安装包的特殊信息</span><br><span class="line">rpm -qg <span class="hljs-string">"System Environment/Daemons"</span> 显示一个组件的rpm包</span><br><span class="line">rpm -ql <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame 显示一个已经安装的rpm包提供的文件列表</span><br><span class="line">rpm -qc <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame 显示一个已经安装的rpm包提供的配置文件列表</span><br><span class="line">rpm -q <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame --whatrequires 显示与一个rpm包存在依赖关系的列表</span><br><span class="line">rpm -q <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame --whatprovides 显示一个rpm包所占的体积</span><br><span class="line">rpm -q <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame --scripts 显示在安装/删除期间所执行的脚本l</span><br><span class="line">rpm -q <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame --changelog 显示一个rpm包的修改历史</span><br><span class="line">rpm -qf /etc/httpd/conf/httpd.conf 确认所给的文件由哪个rpm包所提供</span><br><span class="line">rpm -qp <span class="hljs-keyword">package</span>.rpm -l 显示由一个尚未安装的rpm包提供的文件列表</span><br><span class="line">rpm --<span class="hljs-keyword">import</span> /media/cdrom/RPM-GPG-KEY 导入公钥数字证书</span><br><span class="line">rpm --checksig <span class="hljs-keyword">package</span>.rpm 确认一个rpm包的完整性</span><br><span class="line">rpm -qa gpg-pubkey 确认已安装的所有rpm包的完整性</span><br><span class="line">rpm -V <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame 检查文件尺寸、 许可、类型、所有者、群组、MD<span class="hljs-number">5</span>检查以及最后修改时间</span><br><span class="line">rpm -Va 检查系统中所有已安装的rpm包- 小心使用</span><br><span class="line">rpm -Vp <span class="hljs-keyword">package</span>.rpm 确认一个rpm包还未安装</span><br><span class="line">rpm<span class="hljs-number">2</span>cpio <span class="hljs-keyword">package</span>.rpm | cpio --extract --make-directories *bin* 从一个rpm包运行可执行文件</span><br><span class="line">rpm -ivh /usr/src/redhat/RPMS/`arch`/<span class="hljs-keyword">package</span>.rpm 从一个rpm源码安装一个构建好的包</span><br><span class="line">rpmbuild --rebuild <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame.src.rpm 从一个rpm源码构建一个 rpm 包</span><br></pre></td></tr></tbody></table></figure>

<h3 id="YUM-软件包升级器-（Fedora-RedHat及类似系统）"><a href="#YUM-软件包升级器-（Fedora-RedHat及类似系统）" class="headerlink" title="YUM 软件包升级器 - （Fedora, RedHat及类似系统）"></a>YUM 软件包升级器 - （Fedora, RedHat及类似系统）</h3><figure class="highlight ceylon hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yum install <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame 下载并安装一个rpm包</span><br><span class="line">yum localinstall <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame.rpm 将安装一个rpm包，使用你自己的软件仓库为你解决所有依赖关系</span><br><span class="line">yum update <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame.rpm 更新当前系统中所有安装的rpm包</span><br><span class="line">yum update <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame 更新一个rpm包</span><br><span class="line">yum remove <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame 删除一个rpm包</span><br><span class="line">yum list 列出当前系统中安装的所有包</span><br><span class="line">yum search <span class="hljs-keyword">package</span><span class="hljs-number">_n</span>ame 在rpm仓库中搜寻软件包</span><br><span class="line">yum clean packages 清理rpm缓存删除下载的包</span><br><span class="line">yum clean headers 删除所有头文件</span><br><span class="line">yum clean all 删除所有缓存的包和头文件</span><br></pre></td></tr></tbody></table></figure>

<h3 id="DEB-包-Debian-Ubuntu-以及类似系统"><a href="#DEB-包-Debian-Ubuntu-以及类似系统" class="headerlink" title="DEB 包 (Debian, Ubuntu 以及类似系统)"></a>DEB 包 (Debian, Ubuntu 以及类似系统)</h3><figure class="highlight routeros hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i package.deb 安装/更新一个 deb 包</span><br><span class="line">dpkg -r package_name 从系统删除一个 deb 包</span><br><span class="line">dpkg -l 显示系统中所有已经安装的 deb 包</span><br><span class="line">dpkg -l | grep httpd 显示所有名称中包含 <span class="hljs-string">"httpd"</span> 字样的deb包</span><br><span class="line">dpkg -s package_name 获得已经安装在系统中一个特殊包的信息</span><br><span class="line">dpkg -L package_name 显示系统中已经安装的一个deb包所提供的文件列表</span><br><span class="line">dpkg --contents package.deb 显示尚未安装的一个包所提供的文件列表</span><br><span class="line">dpkg -S /bin<span class="hljs-built_in">/ping </span>确认所给的文件由哪个deb包提供</span><br></pre></td></tr></tbody></table></figure>

<h3 id="APT-软件工具-Debian-Ubuntu-以及类似系统"><a href="#APT-软件工具-Debian-Ubuntu-以及类似系统" class="headerlink" title="APT 软件工具 (Debian, Ubuntu 以及类似系统)"></a>APT 软件工具 (Debian, Ubuntu 以及类似系统)</h3><figure class="highlight routeros hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apt-<span class="hljs-builtin-name">get</span> install package_name 安装/更新一个 deb 包</span><br><span class="line">apt-cdrom install package_name 从光盘安装/更新一个 deb 包</span><br><span class="line">apt-<span class="hljs-builtin-name">get</span> update 升级列表中的软件包</span><br><span class="line">apt-<span class="hljs-builtin-name">get</span><span class="hljs-built_in"> upgrade </span>升级所有已安装的软件</span><br><span class="line">apt-<span class="hljs-builtin-name">get</span> <span class="hljs-builtin-name">remove</span> package_name 从系统删除一个deb包</span><br><span class="line">apt-<span class="hljs-builtin-name">get</span> check 确认依赖的软件仓库正确</span><br><span class="line">apt-<span class="hljs-builtin-name">get</span> clean 从下载的软件包中清理缓存</span><br><span class="line">apt-cache search searched-package 返回包含所要搜索字符串的软件包名称</span><br></pre></td></tr></tbody></table></figure>

<h3 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h3><figure class="highlight stata hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">cat</span> file1 从第一个字节开始正向查看文件的内容</span><br><span class="line">tac file1 从最后一行开始反向查看一个文件的内容</span><br><span class="line"><span class="hljs-keyword">more</span> file1 查看一个长文件的内容</span><br><span class="line">less file1 类似于 '<span class="hljs-keyword">more</span>' 命令，但是它允许在文件中和正向操作一样的反向操作</span><br><span class="line">head -2 file1 查看一个文件的前两行</span><br><span class="line">tail -2 file1 查看一个文件的最后两行</span><br><span class="line">tail -f /<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/messages 实时查看被添加到一个文件中的内容</span><br></pre></td></tr></tbody></table></figure>

<h3 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h3><figure class="highlight perl hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">cat file1 file2 ... | command &<span class="hljs-keyword">lt</span>;&<span class="hljs-keyword">gt</span>; file1_in.txt_or_file1_out.txt general syntax <span class="hljs-keyword">for</span> text manipulation using PIPE, STDIN <span class="hljs-keyword">and</span> STDOUT</span><br><span class="line">cat file1 | command( sed, <span class="hljs-keyword">grep</span>, awk, <span class="hljs-keyword">grep</span>, etc...) &<span class="hljs-keyword">gt</span>; result.txt 合并一个文件的详细说明文本，并将简介写入一个新文件中</span><br><span class="line">cat file1 | command( sed, <span class="hljs-keyword">grep</span>, awk, <span class="hljs-keyword">grep</span>, etc...) &<span class="hljs-keyword">gt</span>;&<span class="hljs-keyword">gt</span>; result.txt 合并一个文件的详细说明文本，并将简介写入一个已有的文件中</span><br><span class="line"><span class="hljs-keyword">grep</span> Aug /var/<span class="hljs-keyword">log</span>/messages 在文件 <span class="hljs-string">'/var/log/messages'</span>中查找关键词<span class="hljs-string">"Aug"</span></span><br><span class="line"><span class="hljs-keyword">grep</span> ^Aug /var/<span class="hljs-keyword">log</span>/messages 在文件 <span class="hljs-string">'/var/log/messages'</span>中查找以<span class="hljs-string">"Aug"</span>开始的词汇</span><br><span class="line"><span class="hljs-keyword">grep</span> [<span class="hljs-number">0</span>-<span class="hljs-number">9</span>] /var/<span class="hljs-keyword">log</span>/messages 选择 <span class="hljs-string">'/var/log/messages'</span> 文件中所有包含数字的行</span><br><span class="line"><span class="hljs-keyword">grep</span> Aug -R /var/<span class="hljs-keyword">log</span>/* 在目录 <span class="hljs-string">'/var/log'</span> 及随后的目录中搜索字符串<span class="hljs-string">"Aug"</span></span><br><span class="line">sed <span class="hljs-string">'s/stringa1/stringa2/g'</span> example.txt 将example.txt文件中的 <span class="hljs-string">"string1"</span> 替换成 <span class="hljs-string">"string2"</span></span><br><span class="line">sed <span class="hljs-string">'/^$/d'</span> example.txt 从example.txt文件中删除所有空白行</span><br><span class="line">sed <span class="hljs-string">'/ *#/d; /^$/d'</span> example.txt 从example.txt文件中删除所有注释和空白行</span><br><span class="line">echo <span class="hljs-string">'esempio'</span> | <span class="hljs-keyword">tr</span> <span class="hljs-string">'[:lower:]'</span> <span class="hljs-string">'[:upper:]'</span> 合并上下单元格内容</span><br><span class="line">sed -e <span class="hljs-string">'1d'</span> result.txt 从文件example.txt 中排除第一行</span><br><span class="line">sed -n <span class="hljs-string">'/stringa1/p'</span> 查看只包含词汇 <span class="hljs-string">"string1"</span>的行</span><br><span class="line">sed -e <span class="hljs-string">'s/ *$//'</span> example.txt 删除每一行最后的空白字符</span><br><span class="line">sed -e <span class="hljs-string">'s/stringa1//g'</span> example.txt 从文档中只删除词汇 <span class="hljs-string">"string1"</span> 并保留剩余全部</span><br><span class="line">sed -n <span class="hljs-string">'1,5p;5q'</span> example.txt 查看从第一行到第<span class="hljs-number">5</span>行内容</span><br><span class="line">sed -n <span class="hljs-string">'5p;5q'</span> example.txt 查看第<span class="hljs-number">5</span>行</span><br><span class="line">sed -e <span class="hljs-string">'s/00*/0/g'</span> example.txt 用单个零替换多个零</span><br><span class="line">cat -n file1 标示文件的行数</span><br><span class="line">cat example.txt | awk <span class="hljs-string">'NR%2==1'</span> 删除example.txt文件中的所有偶数行</span><br><span class="line">echo a b c | awk <span class="hljs-string">'{print $1}'</span> 查看一行第一栏</span><br><span class="line">echo a b c | awk <span class="hljs-string">'{print $1,$3}'</span> 查看一行的第一和第三栏</span><br><span class="line">paste file1 file2 合并两个文件或两栏的内容</span><br><span class="line">paste -d <span class="hljs-string">'+'</span> file1 file2 合并两个文件或两栏的内容，中间用<span class="hljs-string">"+"</span>区分</span><br><span class="line"><span class="hljs-keyword">sort</span> file1 file2 排序两个文件的内容</span><br><span class="line"><span class="hljs-keyword">sort</span> file1 file2 | uniq 取出两个文件的并集(重复的行只保留一份)</span><br><span class="line"><span class="hljs-keyword">sort</span> file1 file2 | uniq -u 删除交集，留下其他的行</span><br><span class="line"><span class="hljs-keyword">sort</span> file1 file2 | uniq -d 取出两个文件的交集(只留下同时存在于两个文件中的文件)</span><br><span class="line">comm -<span class="hljs-number">1</span> file1 file2 比较两个文件的内容只删除 <span class="hljs-string">'file1'</span> 所包含的内容</span><br><span class="line">comm -<span class="hljs-number">2</span> file1 file2 比较两个文件的内容只删除 <span class="hljs-string">'file2'</span> 所包含的内容</span><br><span class="line">comm -<span class="hljs-number">3</span> file1 file2 比较两个文件的内容只删除两个文件共有的部分</span><br></pre></td></tr></tbody></table></figure>

<h3 id="字符设置和文件格式转换"><a href="#字符设置和文件格式转换" class="headerlink" title="字符设置和文件格式转换"></a>字符设置和文件格式转换</h3><figure class="highlight gams hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dos2unix filedos.txt fileunix.txt 将一个文本文件的格式从MSDOS转换成UNIX</span><br><span class="line">unix2dos fileunix.txt filedos.txt 将一个文本文件的格式从UNIX转换成MSDOS</span><br><span class="line"><span class="hljs-function"><span class="hljs-title">recode</span></span> ..HTML &<span class="hljs-keyword">lt</span>; page.txt &<span class="hljs-keyword">gt</span>; page.html 将一个文本文件转换成html</span><br><span class="line">recode -l | more 显示所有允许的转换格式</span><br></pre></td></tr></tbody></table></figure>

<h3 id="文件系统分析"><a href="#文件系统分析" class="headerlink" title="文件系统分析"></a>文件系统分析</h3><figure class="highlight dts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">badblocks -v <span class="hljs-meta-keyword">/dev/</span>hda1 检查磁盘hda1上的坏磁块</span><br><span class="line">fsck <span class="hljs-meta-keyword">/dev/</span>hda1 修复/检查hda1磁盘上linux文件系统的完整性</span><br><span class="line">fsck.ext2 <span class="hljs-meta-keyword">/dev/</span>hda1 修复/检查hda1磁盘上ext2文件系统的完整性</span><br><span class="line">e2fsck <span class="hljs-meta-keyword">/dev/</span>hda1 修复/检查hda1磁盘上ext2文件系统的完整性</span><br><span class="line">e2fsck -j <span class="hljs-meta-keyword">/dev/</span>hda1 修复/检查hda1磁盘上ext3文件系统的完整性</span><br><span class="line">fsck.ext3 <span class="hljs-meta-keyword">/dev/</span>hda1 修复/检查hda1磁盘上ext3文件系统的完整性</span><br><span class="line">fsck.vfat <span class="hljs-meta-keyword">/dev/</span>hda1 修复/检查hda1磁盘上fat文件系统的完整性</span><br><span class="line">fsck.msdos <span class="hljs-meta-keyword">/dev/</span>hda1 修复/检查hda1磁盘上dos文件系统的完整性</span><br><span class="line">dosfsck <span class="hljs-meta-keyword">/dev/</span>hda1 修复/检查hda1磁盘上dos文件系统的完整性</span><br></pre></td></tr></tbody></table></figure>

<h3 id="初始化一个文件系统"><a href="#初始化一个文件系统" class="headerlink" title="初始化一个文件系统"></a>初始化一个文件系统</h3><figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkfs <span class="hljs-regexp">/dev/</span>hda1 在hda1分区创建一个文件系统</span><br><span class="line">mke2fs <span class="hljs-regexp">/dev/</span>hda1 在hda1分区创建一个linux ext2的文件系统</span><br><span class="line">mke2fs -j <span class="hljs-regexp">/dev/</span>hda1 在hda1分区创建一个linux ext3(日志型)的文件系统</span><br><span class="line">mkfs -t vfat <span class="hljs-number">32</span> -F <span class="hljs-regexp">/dev/</span>hda1 创建一个 FAT32 文件系统</span><br><span class="line">fdformat -n <span class="hljs-regexp">/dev/</span>fd0 格式化一个软盘</span><br><span class="line">mkswap <span class="hljs-regexp">/dev/</span>hda3 创建一个swap文件系统</span><br></pre></td></tr></tbody></table></figure>

<h3 id="SWAP文件系统"><a href="#SWAP文件系统" class="headerlink" title="SWAP文件系统"></a>SWAP文件系统</h3><figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkswap <span class="hljs-regexp">/dev/</span>hda3 创建一个swap文件系统</span><br><span class="line">swapon <span class="hljs-regexp">/dev/</span>hda3 启用一个新的swap文件系统</span><br><span class="line">swapon <span class="hljs-regexp">/dev/</span>hda2 <span class="hljs-regexp">/dev/</span>hdb3 启用两个swap分区</span><br></pre></td></tr></tbody></table></figure>

<h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><figure class="highlight jboss-cli hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">dump -0aj -f <span class="hljs-string">/tmp/home0.bak</span> <span class="hljs-string">/home</span> 制作一个 '<span class="hljs-string">/home</span>' 目录的完整备份</span><br><span class="line">dump -1aj -f <span class="hljs-string">/tmp/home0.bak</span> <span class="hljs-string">/home</span> 制作一个 '<span class="hljs-string">/home</span>' 目录的交互式备份</span><br><span class="line">restore -if <span class="hljs-string">/tmp/home0.bak</span> 还原一个交互式备份</span><br><span class="line">rsync -rogpav <span class="hljs-params">--delete</span> <span class="hljs-string">/home</span> <span class="hljs-string">/tmp</span> 同步两边的目录</span><br><span class="line">rsync -rogpav -e ssh <span class="hljs-params">--delete</span> <span class="hljs-string">/home</span> ip_address:<span class="hljs-string">/tmp</span> 通过SSH通道rsync</span><br><span class="line">rsync -az -e ssh <span class="hljs-params">--delete</span> ip_addr:<span class="hljs-string">/home/public</span> <span class="hljs-string">/home/local</span> 通过ssh和压缩将一个远程目录同步到本地目录</span><br><span class="line">rsync -az -e ssh <span class="hljs-params">--delete</span> <span class="hljs-string">/home/local</span> ip_addr:<span class="hljs-string">/home/public</span> 通过ssh和压缩将本地目录同步到远程目录</span><br><span class="line">dd bs=1M <span class="hljs-keyword">if</span>=<span class="hljs-string">/dev/hda</span> | gzip | ssh user@ip_addr 'dd of=hda.gz' 通过ssh在远程主机上执行一次备份本地磁盘的操作</span><br><span class="line">dd <span class="hljs-keyword">if</span>=<span class="hljs-string">/dev/sda</span> of=<span class="hljs-string">/tmp/file1</span> 备份磁盘内容到一个文件</span><br><span class="line">tar -Puf backup.tar <span class="hljs-string">/home/user</span> 执行一次对 '<span class="hljs-string">/home/user</span>' 目录的交互式备份操作</span><br><span class="line"><span class="hljs-params">( cd /tmp/local/ && tar c . )</span> | ssh -C user@ip_addr '<span class="hljs-keyword">cd</span> <span class="hljs-string">/home/share/</span> && tar x -p' 通过ssh在远程目录中复制一个目录内容</span><br><span class="line"><span class="hljs-params">( tar c /home )</span> | ssh -C user@ip_addr '<span class="hljs-keyword">cd</span> <span class="hljs-string">/home/backup-home</span> && tar x -p' 通过ssh在远程目录中复制一个本地目录</span><br><span class="line">tar cf - . | <span class="hljs-params">(cd /tmp/backup ; tar xf - )</span> 本地将一个目录复制到另一个地方，保留原有权限及链接</span><br><span class="line">find <span class="hljs-string">/home/user1</span> -name '*<span class="hljs-string">.txt</span>' | xargs cp -av <span class="hljs-params">--target-directory=/home/backup/</span> <span class="hljs-params">--parents</span> 从一个目录查找并复制所有以 '<span class="hljs-string">.txt</span>' 结尾的文件到另一个目录</span><br><span class="line">find <span class="hljs-string">/var/log</span> -name '*<span class="hljs-string">.log</span>' | tar cv <span class="hljs-params">--files-from=-</span> | bzip2 > log.tar.bz2 查找所有以 '<span class="hljs-string">.log</span>' 结尾的文件并做成一个bzip包</span><br><span class="line">dd <span class="hljs-keyword">if</span>=<span class="hljs-string">/dev/hda</span> of=<span class="hljs-string">/dev/fd0</span> bs=512 count=1 做一个将 MBR <span class="hljs-params">(Master Boot Record)</span>内容复制到软盘的动作</span><br><span class="line">dd <span class="hljs-keyword">if</span>=<span class="hljs-string">/dev/fd0</span> of=<span class="hljs-string">/dev/hda</span> bs=512 count=1 从已经保存到软盘的备份中恢复MBR内容</span><br></pre></td></tr></tbody></table></figure>

<h3 id="光盘"><a href="#光盘" class="headerlink" title="光盘"></a>光盘</h3><figure class="highlight jboss-cli hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cdrecord -v gracetime=2 dev=<span class="hljs-string">/dev/cdrom</span> -eject blank=fast -force 清空一个可复写的光盘内容</span><br><span class="line">mkisofs <span class="hljs-string">/dev/cdrom</span> > <span class="hljs-keyword">cd</span>.iso 在磁盘上创建一个光盘的iso镜像文件</span><br><span class="line">mkisofs <span class="hljs-string">/dev/cdrom</span> | gzip > <span class="hljs-keyword">cd</span>_iso.gz 在磁盘上创建一个压缩了的光盘iso镜像文件</span><br><span class="line">mkisofs -J -allow-leading-dots -R -V <span class="hljs-string">"Label CD"</span> -iso-level 4 -o <span class="hljs-string">./cd.iso</span> data_<span class="hljs-keyword">cd</span> 创建一个目录的iso镜像文件</span><br><span class="line">cdrecord -v dev=<span class="hljs-string">/dev/cdrom</span> <span class="hljs-keyword">cd</span>.iso 刻录一个ISO镜像文件</span><br><span class="line">gzip -dc <span class="hljs-keyword">cd</span>_iso.gz | cdrecord dev=<span class="hljs-string">/dev/cdrom</span> - 刻录一个压缩了的ISO镜像文件</span><br><span class="line">mount -o loop <span class="hljs-keyword">cd</span>.iso <span class="hljs-string">/mnt/iso</span> 挂载一个ISO镜像文件</span><br><span class="line">cd-paranoia -B 从一个CD光盘转录音轨到 wav 文件中</span><br><span class="line">cd-paranoia -- <span class="hljs-string">"-3"</span> 从一个CD光盘转录音轨到 wav 文件中（参数-3）</span><br><span class="line">cdrecord <span class="hljs-params">--scanbus</span> 扫描总线以识别scsi通道</span><br><span class="line">dd <span class="hljs-keyword">if</span>=<span class="hljs-string">/dev/hdc</span> | md5sum 校验一个设备的md5sum编码，例如一张 CD</span><br></pre></td></tr></tbody></table></figure>

<h3 id="网络-（以太网和WIFI无线）"><a href="#网络-（以太网和WIFI无线）" class="headerlink" title="网络 - （以太网和WIFI无线）"></a>网络 - （以太网和WIFI无线）</h3><figure class="highlight tcl hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 显示一个以太网卡的配置</span><br><span class="line">ifup eth0 启用一个 'eth0' 网络设备</span><br><span class="line">ifdown eth0 禁用一个 'eth0' 网络设备</span><br><span class="line">ifconfig eth0 <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.1</span> netmask <span class="hljs-number">255.255</span><span class="hljs-number">.255</span><span class="hljs-number">.0</span> 控制IP地址</span><br><span class="line">ifconfig eth0 promisc 设置 'eth0' 成混杂模式以嗅探数据包 (sniffing)</span><br><span class="line">dhclient eth0 以dhcp模式启用 'eth0'</span><br><span class="line">route -n show routing table</span><br><span class="line">route add -net <span class="hljs-number">0</span>/<span class="hljs-number">0</span> gw IP_Gateway configura default gateway</span><br><span class="line">route add -net <span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span> netmask <span class="hljs-number">255.255</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span> gw <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.1</span> configure static route to reach network '<span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>/<span class="hljs-number">16</span>'</span><br><span class="line">route del <span class="hljs-number">0</span>/<span class="hljs-number">0</span> gw IP_gateway remove static route</span><br><span class="line">echo <span class="hljs-string">"1"</span> > /<span class="hljs-keyword">proc</span>/sys/net/ipv4/ip_forward<span class="hljs-title"> activate</span> ip<span class="hljs-title"> routing</span></span><br><span class="line"><span class="hljs-title">hostname</span> show<span class="hljs-title"> hostname</span> of<span class="hljs-title"> system</span></span><br><span class="line"><span class="hljs-title">host</span> www.example.com<span class="hljs-title"> lookup</span> hostname<span class="hljs-title"> to</span> resolve<span class="hljs-title"> name</span> to<span class="hljs-title"> ip</span> address<span class="hljs-title"> and</span> viceversa(1)</span><br><span class="line">nslookup<span class="hljs-title"> www.example.com</span> lookup<span class="hljs-title"> hostname</span> to<span class="hljs-title"> resolve</span> name<span class="hljs-title"> to</span> ip<span class="hljs-title"> address</span> and<span class="hljs-title"> viceversa(2)</span></span><br><span class="line"><span class="hljs-title">ip</span> link<span class="hljs-title"> show</span> show<span class="hljs-title"> link</span> status<span class="hljs-title"> of</span> all<span class="hljs-title"> interfaces</span></span><br><span class="line"><span class="hljs-title">mii-tool</span> eth0<span class="hljs-title"> show</span> link<span class="hljs-title"> status</span> of 'eth0'</span><br><span class="line">ethtool<span class="hljs-title"> eth0</span> show<span class="hljs-title"> statistics</span> of<span class="hljs-title"> network</span> card 'eth0'</span><br><span class="line">netstat -tup<span class="hljs-title"> show</span> all<span class="hljs-title"> active</span> network<span class="hljs-title"> connections</span> and<span class="hljs-title"> their</span> PID</span><br><span class="line">netstat -tupl<span class="hljs-title"> show</span> all<span class="hljs-title"> network</span> services<span class="hljs-title"> listening</span> on<span class="hljs-title"> the</span> system<span class="hljs-title"> and</span> their<span class="hljs-title"> PID</span></span><br><span class="line"><span class="hljs-title">tcpdump</span> tcp<span class="hljs-title"> port</span> 80<span class="hljs-title"> show</span> all<span class="hljs-title"> HTTP</span> traffic</span><br><span class="line">iwlist<span class="hljs-title"> scan</span> show<span class="hljs-title"> wireless</span> networks</span><br><span class="line">iwconfig<span class="hljs-title"> eth1</span> show<span class="hljs-title"> configuration</span> of<span class="hljs-title"> a</span> wireless<span class="hljs-title"> network</span> card</span><br><span class="line">hostname<span class="hljs-title"> show</span> hostname</span><br><span class="line">host<span class="hljs-title"> www.example.com</span> lookup<span class="hljs-title"> hostname</span> to<span class="hljs-title"> resolve</span> name<span class="hljs-title"> to</span> ip<span class="hljs-title"> address</span> and<span class="hljs-title"> viceversa</span></span><br><span class="line"><span class="hljs-title">nslookup</span> www.example.com<span class="hljs-title"> lookup</span> hostname<span class="hljs-title"> to</span> resolve<span class="hljs-title"> name</span> to<span class="hljs-title"> ip</span> address<span class="hljs-title"> and</span> viceversa</span><br><span class="line">whois<span class="hljs-title"> www.example.com</span> lookup<span class="hljs-title"> on</span> Whois<span class="hljs-title"> database</span></span><br></pre></td></tr></tbody></table></figure>
        </div>
        

        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
            <a class="gallery-item" href="/images/tim.jpg"><img id="wechat_subscriber_qcode" src="/images/tim.jpg" style="width: 200px; max-width: 100%;"></a>
            <div>扫一扫添加QQ好友</div>
        </div>

        <ul class="post-copyright">
        <li><strong>QQ群列表:</strong></li>
        <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=860990e11014839268b97278613c5b16d3569e4ef42561eeab25b5457064cd87" target="_blank">Hackintosh极客俱乐部</a>   414114950</li>
        </ul>

        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://www.bugprogrammer.me/2018/05/06/linux-common-command-summary.html">Linux常用命令总结</a></li>
        <li><strong>本文作者：</strong><a href="https://www.bugprogrammer.me">Bugprogrammer</a></li>
        <li><strong>本文链接：</strong><a href="https://www.bugprogrammer.me/2018/05/06/linux-common-command-summary.html">https://www.bugprogrammer.me/2018/05/06/linux-common-command-summary.html</a></li>
        <li><strong>发布时间：</strong>2018-05-06</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i> 
                    <a class="has-link-grey -link" href="/tags/linux/">linux</a>, <a class="has-link-grey -link" href="/tags/shell/">shell</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="facebook,twitter,google,diandian,linkedin,tencent"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/05/08/project-treble-for-xiaomi-mi6-unofficial.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">小米6第三方Project Treble实现</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '228efd9c1e98867fc0ae',
        clientSecret: '95f75ffd8504aed575db82baadd6c8152d824d66',
        id: 'a47fd152cf5cf33c748c1965b98c516f',
        repo: 'bugprogrammer.github.io',
        owner: 'bugprogrammer',
        admin: "bugprogrammer",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#系统信息">
        <span class="has-mr-6">1</span>
        <span>系统信息</span>
        </a></li><li>
        <a class="is-flex" href="#关机-系统的关机、重启以及登出">
        <span class="has-mr-6">2</span>
        <span>关机 (系统的关机、重启以及登出 )</span>
        </a></li><li>
        <a class="is-flex" href="#文件和目录">
        <span class="has-mr-6">3</span>
        <span>文件和目录</span>
        </a></li><li>
        <a class="is-flex" href="#文件搜索">
        <span class="has-mr-6">4</span>
        <span>文件搜索</span>
        </a></li><li>
        <a class="is-flex" href="#挂载一个文件系统">
        <span class="has-mr-6">5</span>
        <span>挂载一个文件系统</span>
        </a></li><li>
        <a class="is-flex" href="#磁盘空间">
        <span class="has-mr-6">6</span>
        <span>磁盘空间</span>
        </a></li><li>
        <a class="is-flex" href="#用户和群组">
        <span class="has-mr-6">7</span>
        <span>用户和群组</span>
        </a></li><li>
        <a class="is-flex" href="#文件的权限-使用-“-”-设置权限，使用-“-“-用于取消">
        <span class="has-mr-6">8</span>
        <span>文件的权限 - 使用 “+” 设置权限，使用 “-“ 用于取消</span>
        </a></li><li>
        <a class="is-flex" href="#文件的特殊属性-使用-“-”-设置权限，使用-“-“-用于取消">
        <span class="has-mr-6">9</span>
        <span>文件的特殊属性 - 使用 “+” 设置权限，使用 “-“ 用于取消</span>
        </a></li><li>
        <a class="is-flex" href="#打包和压缩文件">
        <span class="has-mr-6">10</span>
        <span>打包和压缩文件</span>
        </a></li><li>
        <a class="is-flex" href="#RPM-包-（Fedora-Redhat及类似系统）">
        <span class="has-mr-6">11</span>
        <span>RPM 包 - （Fedora, Redhat及类似系统）</span>
        </a></li><li>
        <a class="is-flex" href="#YUM-软件包升级器-（Fedora-RedHat及类似系统）">
        <span class="has-mr-6">12</span>
        <span>YUM 软件包升级器 - （Fedora, RedHat及类似系统）</span>
        </a></li><li>
        <a class="is-flex" href="#DEB-包-Debian-Ubuntu-以及类似系统">
        <span class="has-mr-6">13</span>
        <span>DEB 包 (Debian, Ubuntu 以及类似系统)</span>
        </a></li><li>
        <a class="is-flex" href="#APT-软件工具-Debian-Ubuntu-以及类似系统">
        <span class="has-mr-6">14</span>
        <span>APT 软件工具 (Debian, Ubuntu 以及类似系统)</span>
        </a></li><li>
        <a class="is-flex" href="#查看文件内容">
        <span class="has-mr-6">15</span>
        <span>查看文件内容</span>
        </a></li><li>
        <a class="is-flex" href="#文本处理">
        <span class="has-mr-6">16</span>
        <span>文本处理</span>
        </a></li><li>
        <a class="is-flex" href="#字符设置和文件格式转换">
        <span class="has-mr-6">17</span>
        <span>字符设置和文件格式转换</span>
        </a></li><li>
        <a class="is-flex" href="#文件系统分析">
        <span class="has-mr-6">18</span>
        <span>文件系统分析</span>
        </a></li><li>
        <a class="is-flex" href="#初始化一个文件系统">
        <span class="has-mr-6">19</span>
        <span>初始化一个文件系统</span>
        </a></li><li>
        <a class="is-flex" href="#SWAP文件系统">
        <span class="has-mr-6">20</span>
        <span>SWAP文件系统</span>
        </a></li><li>
        <a class="is-flex" href="#备份">
        <span class="has-mr-6">21</span>
        <span>备份</span>
        </a></li><li>
        <a class="is-flex" href="#光盘">
        <span class="has-mr-6">22</span>
        <span>光盘</span>
        </a></li><li>
        <a class="is-flex" href="#网络-（以太网和WIFI无线）">
        <span class="has-mr-6">23</span>
        <span>网络 - （以太网和WIFI无线）</span>
        </a></li></ul>
        </div>
    </div>
</div>
    
        
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/my.jpeg" alt="Linux常用命令总结" height="28">
                
                </a>
                <p class="is-size-7">
                © 2018-2019 Bugprogrammer 
                
                <br>
                <span id="busuanzi_container_site_uv">
                本站访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                |  您是第<span id="busuanzi_value_site_uv"></span>位小伙伴
                </span>
                
                </p>
            </div>
            <div class="level-end">
                <span id="sitetime">载入天数...</span>
                <script language="javascript">
                    function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                    var t1 = Date.UTC(2018,05,27,15,00,00); //北京时间2018-2-13 00:00:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML=" <br />博客已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
                }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
                siteTime();
                </script>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>