<!DOCTYPE html><html lang="zh"><head><script src="/js/src/click.js"></script>


    <meta charset="utf-8">

<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Macbook Pro 2017安装macOS+Windows+Ubuntu简要教程 - Bugprogrammer的博客</title>


    <meta name="description" content="各位访客想必已经发现本站https://www.bugprogrammer.me 已经一个月没有更新了，为了本站长期稳定运行下去，博主最近在做博客改版以及cdn、图床方案的测试，本站不会断更，也感谢大半年来各位访客的支持。言归正传，博主近期购入了MacBook Pro 2017，原因很简单，博主需要retina屏幕。黑苹果笔记本无法使用独显，目前的macOS版本下，核显+4K的配合会出现动画掉帧">
<meta name="keywords" content="Linux,Macintosh,MacBook Pro">
<meta property="og:type" content="article">
<meta property="og:title" content="Macbook Pro 2017安装macOS+Windows+Ubuntu简要教程">
<meta property="og:url" content="https://www.bugprogrammer.me/2019/03/06/mbp2017_win_mac_ubuntu.html">
<meta property="og:site_name" content="Bugprogrammer的博客">
<meta property="og:description" content="各位访客想必已经发现本站https://www.bugprogrammer.me 已经一个月没有更新了，为了本站长期稳定运行下去，博主最近在做博客改版以及cdn、图床方案的测试，本站不会断更，也感谢大半年来各位访客的支持。言归正传，博主近期购入了MacBook Pro 2017，原因很简单，博主需要retina屏幕。黑苹果笔记本无法使用独显，目前的macOS版本下，核显+4K的配合会出现动画掉帧">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.bugprogrammer.me/images/og_image.png">
<meta property="og:updated_time" content="2019-03-06T15:58:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Macbook Pro 2017安装macOS+Windows+Ubuntu简要教程">
<meta name="twitter:description" content="各位访客想必已经发现本站https://www.bugprogrammer.me 已经一个月没有更新了，为了本站长期稳定运行下去，博主最近在做博客改版以及cdn、图床方案的测试，本站不会断更，也感谢大半年来各位访客的支持。言归正传，博主近期购入了MacBook Pro 2017，原因很简单，博主需要retina屏幕。黑苹果笔记本无法使用独显，目前的macOS版本下，核显+4K的配合会出现动画掉帧">
<meta name="twitter:image" content="https://www.bugprogrammer.me/images/og_image.png">







<link rel="icon" href="/images/my.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/my.jpeg" alt="Macbook Pro 2017安装macOS+Windows+Ubuntu简要教程" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/bugprogrammer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-06T15:58:00.000Z"><i class="far fa-calendar-alt"> </i>2019-03-06</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Macintosh/">Macintosh</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    9 分钟 读完 (大约 1333 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Macbook Pro 2017安装macOS+Windows+Ubuntu简要教程
            
        </h1>

        
            
                
                
                    <div style="text-align:center;color: #ccc;font-size:14px;border:1px dashed #ccc">本博文最后更新于210天前(2019-03-06),其中的信息可能已经有所发展或者不再适用于现阶段。</div>
                

            

        

        <div class="content">
            <blockquote>
<p>各位访客想必已经发现本站<a href="https://www.bugprogrammer.me">https://www.bugprogrammer.me</a> 已经一个月没有更新了，为了本站长期稳定运行下去，博主最近在做博客改版以及cdn、图床方案的测试，本站不会断更，也感谢大半年来各位访客的支持。言归正传，博主近期购入了MacBook Pro 2017，原因很简单，博主需要retina屏幕。黑苹果笔记本无法使用独显，目前的macOS版本下，核显+4K的配合会出现动画掉帧现象，即使是核显版本的mbp也难以幸免，所以想要retina+独显+macOS，只能购入mbp了。</p>
</blockquote>
<blockquote>
<p>博主发现mbp有一个神奇的地方，安装mac+win+linux超级麻烦，按普通pc方案，最后安装linux会出现问题，表现为安装完linux后，Windows会被破坏，无法进入(不是引导的问题，就是系统挂了！！！)，而macOS正常。博主Google了一下，发现很多教程都是老版本的mbp，区别很大。所以博主放出我自己的解决方案。</p>
</blockquote>
<a id="more"></a>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>mbp不同于普通PC，请严格按照博主的方案进行，否则会出现意想不到的问题。</li>
<li>mbp2018是否适用博主不敢保证，因为2018款的mac新增了一个T2芯片，有报道说T2会阻止Linux启动。</li>
</ul>
<h2 id="安装顺序-重中之重"><a href="#安装顺序-重中之重" class="headerlink" title="安装顺序(重中之重)"></a>安装顺序(重中之重)</h2><p><font color="#A52A2A"><strong>macOS Mojave–>Ubuntu 18.04–>Windows 10</strong></font></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>macOS Mojave镜像、Windows 10镜像、Ubuntu18.04镜像、Windows PE、外接键鼠。</p>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><h3 id="安装macOS-Mojave"><a href="#安装macOS-Mojave" class="headerlink" title="安装macOS Mojave"></a>安装macOS Mojave</h3><p>正常安装即可，另外新买的mbp自带macOS系统，版本过老的话直接升级就可以。</p>
<h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><ul>
<li>打开BootCamp(启动转换助理)，点击菜单栏上的操作，下载Windows支持软件，下载完毕后保存到U盘，如图。<br><img src="/images/75a0d5124f3e6e152ffb49529f4580d1199f655e.jpg" alt></li>
<li>按照BootCamp的流程选择Windows 10镜像，确定Windows分区大小。</li>
<li>分区完成后会自动重启开始安装Windows 10，请注意此处要按Option建进入macOS，不要进入Windows分区。</li>
<li>打开macOS自带分区工具，此时我们会看到两个分区，一个macOS分区，一个BootCamp分区。点击macOS所在分区，点击+，新增分区，格式选择MS-DOS(FAT)，做为Ubuntu 18.04安装分区。<font color="#A52A2A"><strong>至此，我们拥有3个分区，分别安装macOS，Windows、Ubuntu。</strong></font></li>
</ul>
<h3 id="安装Ubuntu-18-04"><a href="#安装Ubuntu-18-04" class="headerlink" title="安装Ubuntu 18.04"></a>安装Ubuntu 18.04</h3><h4 id="准备工作-1"><a href="#准备工作-1" class="headerlink" title="准备工作"></a>准备工作</h4><ul>
<li>下载Ubuntu 18.04修改版本(来自网络大神，已经集成mbp2017内置键盘，触摸板，touch bar驱动，安装方便)<br><a href="https://goo.gl/4ddQMu" target="_blank" rel="noopener">https://goo.gl/4ddQMu</a></li>
<li>使用usbwriter将Ubuntu 18.04镜像写入U盘。</li>
</ul>
<h4 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h4><ul>
<li>插入U盘，重启按住Option，选择Ubuntu 18.04安装盘，选择安装(注意：不可以选择试用，安装会出错)。</li>
<li>分区：找到之前分配的fat32格式分区，点击-，删除分区，这样会得到一部分空闲分区。按照自己习惯将空闲分区进行分配。博主的分配方案是：efi、boot、home、/、swap。</li>
<li>分区完成后，继续安装。</li>
</ul>
<blockquote>
<p>至此，我们在开机时按住Option键即可自由切换macOS和Ubuntu。</p>
</blockquote>
<h4 id="安装Windows"><a href="#安装Windows" class="headerlink" title="安装Windows"></a>安装Windows</h4><blockquote>
<p>因为我们已经自行创建了Ubuntu分区，所以已经不能使用BootCamp安装Windows 10。</p>
</blockquote>
<ul>
<li><font color="#A52A2A"><strong>在macOS下将之前分配好的BootCamp分区格式化为hfs格式。(重中之重)</strong></font></li>
<li>进入winpe，连接外接键鼠。</li>
<li>winpe下打开分区工具，将刚才格式化为hfs格式的分区格式化为ntfs格式，供Windows 10使用。</li>
<li>打开winntsetup工具，将Windows安装到ntfs格式分区。</li>
</ul>
<blockquote>
<p>安装完成后重启发现无法进入Windows 10，请进行如下操作。</p>
</blockquote>
<ul>
<li><p>进入Ubuntu 18.04，打开终端，输入如下命令</p>
<figure class="highlight ebnf hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">sudo update-grub</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>重启进入Ubuntu启动项，会在grub菜单中看到Windows Boot Manager选项，回车选择，完成Windows 10安装。</p>
</li>
<li><p>进入Windows 10后，安装之前下载的Windows支持软件。</p>
</li>
</ul>
<blockquote>
<p>至此，三个系统已经安装完成，并且都可以启动成功。开机按住Option键，看到两个启动项。选择mac启动项进入macOS，选择Windows启动项进入grub界面，grub下有Ubuntu 18.04以及Windows Boot Manager两个选项。什么，切换系统不方便？？往下看！！！</p>
</blockquote>
<h3 id="安装refind，实现自动引导"><a href="#安装refind，实现自动引导" class="headerlink" title="安装refind，实现自动引导"></a>安装refind，实现自动引导</h3><ul>
<li>下载refind并解压<br><a href="https://sourceforge.net/projects/refind/" target="_blank" rel="noopener">https://sourceforge.net/projects/refind/</a></li>
<li>打开文件夹，执行refind-install脚本即可成功安装refind，如图。<br><div class="progress-images" style="width:1594px"><div class="progress-images--placeholder" style="padding-bottom: 59.47302383939774%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/8632cec3cc44f7485e92c8727ba9e3a17a7fb808.jpg" data-thumb="/images/thumb/1ca87d005d5efa1fb7d3ba99954798f9.jpg"></div></li>
<li>进入Windows 10，安装bootice软件。</li>
<li>使用bootice将refind设置为第一启动项。</li>
<li>重启即可看到refind引导界面。</li>
<li>按delete键隐藏不需要的启动项，保留macOS、Windows、Ubuntu即可。</li>
<li>什么？refind默认界面不好看？emmmm，那就换个主题吧！！Google大把教程！！！</li>
</ul>
<blockquote>
<p>至此，MacBook Pro 2017安装macOS+Windows+Ubuntu成功！！！</p>
</blockquote>

        </div>
        

        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
            <a class="gallery-item" href="/images/tim.jpg"><img id="wechat_subscriber_qcode" src="/images/tim.jpg" style="width: 200px; max-width: 100%;"></a>
            <div>扫一扫添加QQ好友</div>
        </div>

        <ul class="post-copyright">
        <li><strong>QQ群列表:</strong></li>
        <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=860990e11014839268b97278613c5b16d3569e4ef42561eeab25b5457064cd87" target="_blank">Hackintosh极客俱乐部</a>   414114950</li>
        </ul>

        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://www.bugprogrammer.me/2019/03/06/mbp2017_win_mac_ubuntu.html">Macbook Pro 2017安装macOS+Windows+Ubuntu简要教程</a></li>
        <li><strong>本文作者：</strong><a href="https://www.bugprogrammer.me">Bugprogrammer</a></li>
        <li><strong>本文链接：</strong><a href="https://www.bugprogrammer.me/2019/03/06/mbp2017_win_mac_ubuntu.html">https://www.bugprogrammer.me/2019/03/06/mbp2017_win_mac_ubuntu.html</a></li>
        <li><strong>发布时间：</strong>2019-03-06</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i> 
                    <a class="has-link-grey -link" href="/tags/Linux/">Linux</a>, <a class="has-link-grey -link" href="/tags/MacBook-Pro/">MacBook Pro</a>, <a class="has-link-grey -link" href="/tags/Macintosh/">Macintosh</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="facebook,twitter,google,diandian,linkedin,tencent"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/17/install_soft_for_linux.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Ubuntu下利用deepin-wine安装软件简要方案</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/29/hackintosh-for-asus-n550jv.html">
                <span class="level-item">ASUS N550JV Hackintosh记录+教程+完整EFI分享</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '228efd9c1e98867fc0ae',
        clientSecret: '95f75ffd8504aed575db82baadd6c8152d824d66',
        id: '1081c6c6f55fc297c186b4487e06360e',
        repo: 'bugprogrammer.github.io',
        owner: 'bugprogrammer',
        admin: "bugprogrammer",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#注意事项">
        <span class="has-mr-6">1</span>
        <span>注意事项</span>
        </a></li><li>
        <a class="is-flex" href="#安装顺序-重中之重">
        <span class="has-mr-6">2</span>
        <span>安装顺序(重中之重)</span>
        </a></li><li>
        <a class="is-flex" href="#准备工作">
        <span class="has-mr-6">3</span>
        <span>准备工作</span>
        </a></li><li>
        <a class="is-flex" href="#教程">
        <span class="has-mr-6">4</span>
        <span>教程</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#安装macOS-Mojave">
        <span class="has-mr-6">4.1</span>
        <span>安装macOS Mojave</span>
        </a></li><li>
        <a class="is-flex" href="#分区">
        <span class="has-mr-6">4.2</span>
        <span>分区</span>
        </a></li><li>
        <a class="is-flex" href="#安装Ubuntu-18-04">
        <span class="has-mr-6">4.3</span>
        <span>安装Ubuntu 18.04</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#准备工作-1">
        <span class="has-mr-6">4.3.1</span>
        <span>准备工作</span>
        </a></li><li>
        <a class="is-flex" href="#开始安装">
        <span class="has-mr-6">4.3.2</span>
        <span>开始安装</span>
        </a></li><li>
        <a class="is-flex" href="#安装Windows">
        <span class="has-mr-6">4.3.3</span>
        <span>安装Windows</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#安装refind，实现自动引导">
        <span class="has-mr-6">4.4</span>
        <span>安装refind，实现自动引导</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>
    
        
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/my.jpeg" alt="Macbook Pro 2017安装macOS+Windows+Ubuntu简要教程" height="28">
                
                </a>
                <p class="is-size-7">
                © 2018-2019 Bugprogrammer 
                
                <br>
                <span id="busuanzi_container_site_uv">
                本站访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                |  您是第<span id="busuanzi_value_site_uv"></span>位小伙伴
                </span>
                
                </p>
            </div>
            <div class="level-end">
                <span id="sitetime">载入天数...</span>
                <script language="javascript">
                    function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                    var t1 = Date.UTC(2018,05,27,15,00,00); //北京时间2018-2-13 00:00:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML=" <br />博客已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
                }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
                siteTime();
                </script>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>