<!DOCTYPE html><html lang="zh"><head><script src="/js/src/click.js"></script>


    <meta charset="utf-8">

<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Bugprogrammer的博客</title>


    <meta name="description" content="致力于打造一个纯净，友好的技术类分享博客。">
<meta name="keywords" content="Linux,macOS,Hackintosh,Android,Windows,OpenWrt,C++,Java,PHP,Python">
<meta property="og:type" content="website">
<meta property="og:title" content="Bugprogrammer的博客">
<meta property="og:url" content="https://www.bugprogrammer.me/index.html">
<meta property="og:site_name" content="Bugprogrammer的博客">
<meta property="og:description" content="致力于打造一个纯净，友好的技术类分享博客。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.bugprogrammer.me/images/og_image.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bugprogrammer的博客">
<meta name="twitter:description" content="致力于打造一个纯净，友好的技术类分享博客。">
<meta name="twitter:image" content="https://www.bugprogrammer.me/images/og_image.png">







<link rel="icon" href="/images/my.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/my.jpeg" alt="Bugprogrammer的博客" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item is-active" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/bugprogrammer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
    
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-03T04:24:00.000Z"><i class="far fa-calendar-alt"> </i>2019-10-03</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Hackintosh/">Hackintosh</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    3 分钟 读完 (大约 468 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <a class="has-link-black-ter" href="/2019/10/03/fix-igpu-with-weg.html">博主魔改版Whatevergreen解析，还你正常核显频率(1.2g)</a>
            
        </h1>

        

        <div class="content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇文章是给台式机用户看的，高度依赖Whatevergreen缓冲帧补丁的小伙伴请绕行。</p>
        </div>
        
        
        
        <hr style="height:1px;margin:1rem 0">
    <div class="level is-mobile is-flex">
        <div class="level-start">
            
            <div class="level-item is-size-7 is-uppercase">
                <i class="fas fa-tags has-text-grey"></i> 
                <a class="has-link-grey -link" href="/tags/Hackintosh/">Hackintosh</a>, <a class="has-link-grey -link" href="/tags/OpenCore/">OpenCore</a>, <a class="has-link-grey -link" href="/tags/macOS-Catalina-10-15/">macOS Catalina 10.15</a>, <a class="has-link-grey -link" href="/tags/weg/">weg</a>
            </div>
            
        </div>
            <div class="level-start">
                <div class="level-item">
                <a class="button is-size-7 is-light" href="/2019/10/03/fix-igpu-with-weg.html#more">阅读更多</a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>








    
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-22T16:47:00.000Z"><i class="far fa-calendar-alt"> </i>2019-09-23</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-09-23T16:47:00.000Z"><i class="far fa-calendar-check"> </i>2019-09-24</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/other/">other</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    几秒 读完 (大约 110 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <a class="has-link-black-ter" href="/2019/09/23/aboutupdateend.html">本站全新改版完成</a>
            
        </h1>

        

        <div class="content">
            <h1 id="本站全新改版变化如下"><a href="#本站全新改版变化如下" class="headerlink" title="本站全新改版变化如下"></a>本站全新改版变化如下</h1>
        </div>
        
        
        
        <hr style="height:1px;margin:1rem 0">
    <div class="level is-mobile is-flex">
        <div class="level-start">
            
            <div class="level-item is-size-7 is-uppercase">
                <i class="fas fa-tags has-text-grey"></i> 
                <a class="has-link-grey -link" href="/tags/other/">other</a>
            </div>
            
        </div>
            <div class="level-start">
                <div class="level-item">
                <a class="button is-size-7 is-light" href="/2019/09/23/aboutupdateend.html#more">阅读更多</a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>








    
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-18T16:47:00.000Z"><i class="far fa-calendar-alt"> </i>2019-09-19</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-09-23T16:47:00.000Z"><i class="far fa-calendar-check"> </i>2019-09-24</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/other/">other</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    1 分钟 读完 (大约 171 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <a class="has-link-black-ter" href="/2019/09/19/aboutupdate.html">关于本站维护改版的公告</a>
            
        </h1>

        

        <div class="content">
            <h1 id="近期博主发现本站存在严重的用户体验缺陷-阐述如下"><a href="#近期博主发现本站存在严重的用户体验缺陷-阐述如下" class="headerlink" title="近期博主发现本站存在严重的用户体验缺陷,阐述如下"></a>近期博主发现本站存在严重的用户体验缺陷,阐述如下</h1>
        </div>
        
        
        
        <hr style="height:1px;margin:1rem 0">
    <div class="level is-mobile is-flex">
        <div class="level-start">
            
            <div class="level-item is-size-7 is-uppercase">
                <i class="fas fa-tags has-text-grey"></i> 
                <a class="has-link-grey -link" href="/tags/other/">other</a>
            </div>
            
        </div>
            <div class="level-start">
                <div class="level-item">
                <a class="button is-size-7 is-light" href="/2019/09/19/aboutupdate.html#more">阅读更多</a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>








    
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-18T14:21:00.000Z"><i class="far fa-calendar-alt"> </i>2019-08-18</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    5 分钟 读完 (大约 701 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <a class="has-link-black-ter" href="/2019/08/18/root-for-oneplus7pro-androidQ.html">一加7 Pro Android Q root教程</a>
            
        </h1>

        

        <div class="content">
            <blockquote>
<p>博主近日把自己的一加7 Pro升级到了Android Q beta，发现暂时无法刷入twrp-recovery，也就意味着root有一点点的麻烦，今天博主发布个人测试可行的root方案。博主是在Mac下操作，Windows以及Linux同理。</p></blockquote>
        </div>
        
        
        
        <hr style="height:1px;margin:1rem 0">
    <div class="level is-mobile is-flex">
        <div class="level-start">
            
            <div class="level-item is-size-7 is-uppercase">
                <i class="fas fa-tags has-text-grey"></i> 
                <a class="has-link-grey -link" href="/tags/Android-Q/">Android Q</a>, <a class="has-link-grey -link" href="/tags/OnePlus-7-Pro/">OnePlus 7 Pro</a>
            </div>
            
        </div>
            <div class="level-start">
                <div class="level-item">
                <a class="button is-size-7 is-light" href="/2019/08/18/root-for-oneplus7pro-androidQ.html#more">阅读更多</a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>








    
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-26T08:25:00.000Z"><i class="far fa-calendar-alt"> </i>2019-07-26</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-07-30T08:25:00.000Z"><i class="far fa-calendar-check"> </i>2019-07-30</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Hackintosh/">Hackintosh</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    5 分钟 读完 (大约 820 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <a class="has-link-black-ter" href="/2019/07/26/make-super-usb.html">教你制作macOS+Ubuntu+WindowsPE超级启动盘(仅支持UEFI)</a>
            
        </h1>

        

        <div class="content">
            <blockquote>
<p>对于多系统用户，有没有觉得每一个系统一个U盘很麻烦而且浪费U盘，本文会教你如何制作macOS+Ubuntu+WindowsPE多系统启动盘。注意：建议使用博主分享的PE，其他PE文件结构或许不同，不确定能否成功。</p></blockquote>
        </div>
        
        
        
        <hr style="height:1px;margin:1rem 0">
    <div class="level is-mobile is-flex">
        <div class="level-start">
            
            <div class="level-item is-size-7 is-uppercase">
                <i class="fas fa-tags has-text-grey"></i> 
                <a class="has-link-grey -link" href="/tags/Hackintosh/">Hackintosh</a>
            </div>
            
        </div>
            <div class="level-start">
                <div class="level-item">
                <a class="button is-size-7 is-light" href="/2019/07/26/make-super-usb.html#more">阅读更多</a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>








    
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-13T12:21:00.000Z"><i class="far fa-calendar-alt"> </i>2019-07-13</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-07-15T12:21:00.000Z"><i class="far fa-calendar-check"> </i>2019-07-15</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Hackintosh/">Hackintosh</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    2 分钟 读完 (大约 230 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <a class="has-link-black-ter" href="/2019/07/13/unlockSystem.html">解锁macOS10.15的系统分区</a>
            
        </h1>

        

        <div class="content">
            <blockquote>
<p>macOS 10.15的一个显著变化就是Apple锁定了系统分区，导致L/E以及S/L/E无法拷贝文件。Kext Utility无法重建缓存。也间接影响了HomeBrew的使用，下面教大家如何解锁系统分区。</p></blockquote>
        </div>
        
        
        
        <hr style="height:1px;margin:1rem 0">
    <div class="level is-mobile is-flex">
        <div class="level-start">
            
            <div class="level-item is-size-7 is-uppercase">
                <i class="fas fa-tags has-text-grey"></i> 
                <a class="has-link-grey -link" href="/tags/Hackintosh/">Hackintosh</a>
            </div>
            
        </div>
            <div class="level-start">
                <div class="level-item">
                <a class="button is-size-7 is-light" href="/2019/07/13/unlockSystem.html#more">阅读更多</a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>








    
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-05T18:49:00.000Z"><i class="far fa-calendar-alt"> </i>2019-07-06</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Hackintosh/">Hackintosh</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    5 分钟 读完 (大约 769 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <a class="has-link-black-ter" href="/2019/07/06/clover-with-secure-boot.html">什么？这辣鸡BIOS竟然不能关闭Secure Boot？教你在开启Secure Boot的情况下安装macOS</a>
            
        </h1>

        

        <div class="content">
            <h1 id="相关理论"><a href="#相关理论" class="headerlink" title="相关理论"></a>相关理论</h1><h2 id="BIOS"><a href="#BIOS" class="headerlink" title="BIOS"></a>BIOS</h2><p>BIOS是英文”Basic Input Output System”的缩略语，直译过来后中文名称就是”基本输入输出系统”。其实，它是一组固化到计算机内主板上一个ROM芯片上的程序，它保存着计算机最重要的基本输入输出的程序、系统设置信息、开机后自检程序和系统自启动程序。 其主要功能是为计算机提供最底层的、最直接的硬件设置和控制。</p>
        </div>
        
        
        
        <hr style="height:1px;margin:1rem 0">
    <div class="level is-mobile is-flex">
        <div class="level-start">
            
            <div class="level-item is-size-7 is-uppercase">
                <i class="fas fa-tags has-text-grey"></i> 
                <a class="has-link-grey -link" href="/tags/Hackintosh/">Hackintosh</a>, <a class="has-link-grey -link" href="/tags/Secure-Boot/">Secure Boot</a>
            </div>
            
        </div>
            <div class="level-start">
                <div class="level-item">
                <a class="button is-size-7 is-light" href="/2019/07/06/clover-with-secure-boot.html#more">阅读更多</a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>








    
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-21T12:10:00.000Z"><i class="far fa-calendar-alt"> </i>2019-06-21</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/other/">other</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    几秒 读完 (大约 77 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <a class="has-link-black-ter" href="/2019/06/21/about-leancloud.html">关于leancloud域名停止解析导致本站评论系统报废的公告</a>
            
        </h1>

        
            
                
                

            

        

        <div class="content">
            <p>从昨天开始，leancloud域名在多地停止解析，导致其部分服务不可用。本站目前评论系统暂时报废。博主会第一时间寻找替代方案。不排除评论数据丢失的可能。抱歉！抱歉！抱歉！</p>

        </div>
        
        
        
        
    </div>
</div>








    
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-12T16:47:00.000Z"><i class="far fa-calendar-alt"> </i>2019-06-13</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-06-14T16:47:00.000Z"><i class="far fa-calendar-check"> </i>2019-06-15</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Hackintosh/">Hackintosh</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    2 分钟 读完 (大约 282 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <a class="has-link-black-ter" href="/2019/06/13/about-sidecar.html">macOS Catalina 10.15关于sidecar功能的说明</a>
            
        </h1>

        

        <div class="content">
            <blockquote>
<p>macOS 10.15的一个重磅功能是sidecar。就是用iPad作为mac的扩展屏，博主测试了一下，挺好用的。但是在Hackintosh下，并不是随意就能启用sidecar。以下附上博主的启用sidecar教程。</p></blockquote>
        </div>
        
        
        
        <hr style="height:1px;margin:1rem 0">
    <div class="level is-mobile is-flex">
        <div class="level-start">
            
            <div class="level-item is-size-7 is-uppercase">
                <i class="fas fa-tags has-text-grey"></i> 
                <a class="has-link-grey -link" href="/tags/Hackintosh/">Hackintosh</a>, <a class="has-link-grey -link" href="/tags/macOS-Catalina-10-15/">macOS Catalina 10.15</a>, <a class="has-link-grey -link" href="/tags/sidecar/">sidecar</a>
            </div>
            
        </div>
            <div class="level-start">
                <div class="level-item">
                <a class="button is-size-7 is-light" href="/2019/06/13/about-sidecar.html#more">阅读更多</a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>








    
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-04T00:40:00.000Z"><i class="far fa-calendar-alt"> </i>2019-06-04</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-09-24T00:40:00.000Z"><i class="far fa-calendar-check"> </i>2019-09-24</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Hackintosh/">Hackintosh</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    3 分钟 读完 (大约 426 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <a class="has-link-black-ter" href="/2019/06/04/hackintosh-10.15.html">macOS Catalina 10.15目前情况(持续更新)</a>
            
        </h1>

        

        <div class="content">
            <p>Apple的WWDC2019已经结束，为我们带来了macOS 10.15、MacPro等出色产品。博主连夜测试了10.15在PC机上的运行情况，现在梳理如下(持续更新)。</p>
        </div>
        
        
        
        <hr style="height:1px;margin:1rem 0">
    <div class="level is-mobile is-flex">
        <div class="level-start">
            
            <div class="level-item is-size-7 is-uppercase">
                <i class="fas fa-tags has-text-grey"></i> 
                <a class="has-link-grey -link" href="/tags/Hackintosh/">Hackintosh</a>, <a class="has-link-grey -link" href="/tags/OpenCore/">OpenCore</a>, <a class="has-link-grey -link" href="/tags/macOS-Catalina-10-15/">macOS Catalina 10.15</a>
            </div>
            
        </div>
            <div class="level-start">
                <div class="level-item">
                <a class="button is-size-7 is-light" href="/2019/06/04/hackintosh-10.15.html#more">阅读更多</a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>









    
<div class="card card-transparent">
    <nav class="pagination is-centered" role="navigation" aria-label="pagination">
        <div class="pagination-previous is-invisible is-hidden-mobile">
            <a class="is-flex-grow has-text-black-ter" href="/page/0/">上一页</a>
        </div>
        <div class="pagination-next">
            <a class="is-flex-grow has-text-black-ter" href="/page/2/">下一页</a>
        </div>
        <ul class="pagination-list is-hidden-mobile">
            
            <li><a class="pagination-link is-current" href="/">1</a></li>
            
            <li><a class="pagination-link has-text-black-ter" href="/page/2/">2</a></li>
            
            <li><a class="pagination-link has-text-black-ter" href="/page/3/">3</a></li>
            
            <li><a class="pagination-link has-text-black-ter" href="/page/4/">4</a></li>
            
        </ul>
    </nav>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
    
        
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/my.jpeg" alt="Bugprogrammer的博客" height="28">
                
                </a>
                <p class="is-size-7">
                © 2018-2019 Bugprogrammer 
                
                <br>
                <span id="busuanzi_container_site_uv">
                本站访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                |  您是第<span id="busuanzi_value_site_uv"></span>位小伙伴
                </span>
                
                </p>
            </div>
            <div class="level-end">
                <span id="sitetime">载入天数...</span>
                <script language="javascript">
                    function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                    var t1 = Date.UTC(2018,05,27,15,00,00); //北京时间2018-2-13 00:00:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML=" <br />博客已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
                }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
                siteTime();
                </script>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>