<!DOCTYPE html><html lang="zh"><head><script src="/js/src/click.js"></script>


    <meta charset="utf-8">

<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>一加7 Pro Android Q root教程 - Bugprogrammer的博客</title>


    <meta name="description" content="博主近日把自己的一加7 Pro升级到了Android Q beta，发现暂时无法刷入twrp-recovery，也就意味着root有一点点的麻烦，今天博主发布个人测试可行的root方案。博主是在Mac下操作，Windows以及Linux同理。">
<meta name="keywords" content="Android Q,OnePlus 7 Pro">
<meta property="og:type" content="article">
<meta property="og:title" content="一加7 Pro Android Q root教程">
<meta property="og:url" content="https://www.bugprogrammer.me/2019/08/18/root-for-oneplus7pro-androidQ.html">
<meta property="og:site_name" content="Bugprogrammer的博客">
<meta property="og:description" content="博主近日把自己的一加7 Pro升级到了Android Q beta，发现暂时无法刷入twrp-recovery，也就意味着root有一点点的麻烦，今天博主发布个人测试可行的root方案。博主是在Mac下操作，Windows以及Linux同理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.bugprogrammer.me/images/og_image.png">
<meta property="og:updated_time" content="2019-08-18T14:21:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一加7 Pro Android Q root教程">
<meta name="twitter:description" content="博主近日把自己的一加7 Pro升级到了Android Q beta，发现暂时无法刷入twrp-recovery，也就意味着root有一点点的麻烦，今天博主发布个人测试可行的root方案。博主是在Mac下操作，Windows以及Linux同理。">
<meta name="twitter:image" content="https://www.bugprogrammer.me/images/og_image.png">







<link rel="icon" href="/images/my.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/my.jpeg" alt="一加7 Pro Android Q root教程" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/bugprogrammer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-18T14:21:00.000Z"><i class="far fa-calendar-alt"> </i>2019-08-18</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    5 分钟 读完 (大约 701 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                一加7 Pro Android Q root教程
            
        </h1>

        
            
                
                

            

        

        <div class="content">
            <blockquote>
<p>博主近日把自己的一加7 Pro升级到了Android Q beta，发现暂时无法刷入twrp-recovery，也就意味着root有一点点的麻烦，今天博主发布个人测试可行的root方案。博主是在Mac下操作，Windows以及Linux同理。<a id="more"></a></p>
</blockquote>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><h2 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a>Xcode</h2><ul>
<li>Mac App Store安装Xcode。</li>
<li>终端下输入如下命令并按提示安装。<figure class="highlight ada hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-<span class="hljs-keyword">select</span> <span class="hljs-comment">--install</span></span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h2 id="HomeBrew"><a href="#HomeBrew" class="headerlink" title="HomeBrew"></a>HomeBrew</h2><p>终端下执行如下命令即可。</p>
<figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/ruby -e "$(curl -fsSL https:/</span><span class="hljs-regexp">/raw.githubusercontent.com/</span>Homebrew<span class="hljs-regexp">/install/m</span>aster<span class="hljs-regexp">/install)"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="adb"><a href="#adb" class="headerlink" title="adb"></a>adb</h2><p>终端下执行如下命令即可(也许需要科学上网，请自行解决)</p>
<figure class="highlight jboss-cli hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">cd</span> ~<span class="hljs-string">/Download</span></span><br><span class="line">wget https:<span class="hljs-string">//dl.google.com/android/repository/platform-tools-latest-darwin.zip</span></span><br><span class="line">unzip platform-tools-latest-darwin.zip</span><br><span class="line"><span class="hljs-keyword">echo</span> 'export PATH=<span class="hljs-string">/Users/wbx/Downloads/platform-tools</span>:$PATH' >> ~<span class="hljs-string">/.zshrc</span></span><br><span class="line">source ~<span class="hljs-string">/.zshrc</span></span><br></pre></td></tr></tbody></table></figure>

<p></p><div class="progress-images" style="width:2178px"><div class="progress-images--placeholder" style="padding-bottom: 57.11662075298439%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/root-1.png" data-thumb="/images/thumb/69044552512a0aa426b45088c5c78c97.png"></div><br><div class="progress-images" style="width:2178px"><div class="progress-images--placeholder" style="padding-bottom: 57.11662075298439%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/root-2.png" data-thumb="/images/thumb/4b15c6dba91aeea53f0bf7b51816ff65.png"></div><p></p>
<h2 id="Python3以及pip3"><a href="#Python3以及pip3" class="headerlink" title="Python3以及pip3"></a>Python3以及pip3</h2><p>终端执行如下命令安装Python3</p>
<figure class="highlight mipsasm hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">brew </span><span class="hljs-keyword">install </span>python3</span><br></pre></td></tr></tbody></table></figure>

<p>终端输入如下命令安装pip3</p>
<figure class="highlight dsconfig hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">curl </span><span class="hljs-string">https:</span>//<span class="hljs-string">bootstrap.</span><span class="hljs-string">pypa.</span><span class="hljs-string">io/</span><span class="hljs-built_in">get-pip.py</span> | <span class="hljs-string">python3</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="protobuf模块"><a href="#protobuf模块" class="headerlink" title="protobuf模块"></a>protobuf模块</h2><p>终端执行如下命令安装protobuf模块</p>
<figure class="highlight mipsasm hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">brew </span><span class="hljs-keyword">install </span>protobuf</span><br><span class="line">pip3 <span class="hljs-keyword">install </span>protobuf</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>至此，环境搭建已经全部完成。</p>
</blockquote>
<h1 id="检测环境搭建正确性"><a href="#检测环境搭建正确性" class="headerlink" title="检测环境搭建正确性"></a>检测环境搭建正确性</h1><p>终端输入以下命令，结果如图则正确</p>
<figure class="highlight vim hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">python3</span> -V</span><br><span class="line">pip3 -V</span><br><span class="line">adb <span class="hljs-keyword">version</span></span><br><span class="line">protoc --<span class="hljs-keyword">version</span></span><br></pre></td></tr></tbody></table></figure>

<p></p><div class="progress-images" style="width:2102px"><div class="progress-images--placeholder" style="padding-bottom: 25.88011417697431%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/root-3.png" data-thumb="/images/thumb/294028b5893fad46ea3d04a1fe1afa3a.png"></div><p></p>
<h1 id="root权限获取教程"><a href="#root权限获取教程" class="headerlink" title="root权限获取教程"></a>root权限获取教程</h1><ul>
<li><p>下载并解压手机当前使用的系统镜像，比如博主的是Android Q Developer Preview 4 for OnePlus 7 Pro。链接如下。<br><a href="https://oxygenos.oneplus.net/OnePlus7ProOxygen_13.X.04_OTA_004_all_1908020003_726196c3b79b4f85.zip" target="_blank" rel="noopener">https://oxygenos.oneplus.net/OnePlus7ProOxygen_13.X.04_OTA_004_all_1908020003_726196c3b79b4f85.zip</a></p>
</li>
<li><p>下载并解压镜像解包工具。<br><a href="https://gist.github.com/ius/42bd02a5df2226633a342ab7a9c60f15/archive/48ffe1eee59af9a7da883d9ec7902d1507428dc4.zip" target="_blank" rel="noopener">https://gist.github.com/ius/42bd02a5df2226633a342ab7a9c60f15/archive/48ffe1eee59af9a7da883d9ec7902d1507428dc4.zip</a></p>
</li>
<li><p>将解包工具中的两个.py文件放到我们解压的镜像目录。<br></p><div class="progress-images" style="width:1560px"><div class="progress-images--placeholder" style="padding-bottom: 58.333333333333336%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/root-4.png" data-thumb="/images/thumb/31a2b6bb7388bed0c6491cc95368f5a5.png"></div><p></p>
</li>
<li><p>执行如下命令解包，当看到boot.img解包完成后按Ctrl+C终止命令。</p>
<figure class="highlight stylus hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /Users/wbx/Downloads/OnePlus7ProOxygen_13<span class="hljs-selector-class">.X</span>.<span class="hljs-number">04</span>_OTA_004_all_1908020003_726196c3b79b4f85</span><br><span class="line">python3 payload_dumper<span class="hljs-selector-class">.py</span> payload.bin</span><br></pre></td></tr></tbody></table></figure>

<p>  </p><div class="progress-images" style="width:2084px"><div class="progress-images--placeholder" style="padding-bottom: 28.790786948176585%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/root-5.png" data-thumb="/images/thumb/331dab300e3e419dccbfa1ca43297630.png"></div><br>  <div class="progress-images" style="width:1560px"><div class="progress-images--placeholder" style="padding-bottom: 58.333333333333336%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/root-6.png" data-thumb="/images/thumb/080df28142ffd7e108d819fc3a6baee2.png"></div><p></p>
</li>
<li><p>数据线连接手机，手机开启USB调试模式，将解包生成的boot.img文件拷贝到手机根目录(由于macOS下无法直接将文件拷贝到Android，所以采用adb命令方案)</p>
<figure class="highlight armasm hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-symbol">adb</span> <span class="hljs-keyword">push </span><span class="hljs-keyword">boot.img </span>/sdcard</span><br></pre></td></tr></tbody></table></figure>

<p>  </p><div class="progress-images" style="width:2082px"><div class="progress-images--placeholder" style="padding-bottom: 12.39193083573487%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/root-7.png" data-thumb="/images/thumb/93e5b6cb92b2b96fbf65732d029d10da.png"></div><p></p>
</li>
<li><p>手机端安装Magisk Manager App，可以在酷安下载。</p>
</li>
<li><p>按照图示，给boot.img打补丁<br></p><div class="progress-images" style="width:1606px"><div class="progress-images--placeholder" style="padding-bottom: 67.12328767123287%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/root-8.png" data-thumb="/images/thumb/54d5aa4b8f0f8dcfdc034e65e901a871.png"></div><p></p>
</li>
<li><p>将打好补丁的magisk_patched.img传回电脑桌面</p>
<figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb pull <span class="hljs-regexp">/sdcard/</span>Download<span class="hljs-regexp">/magisk_patched.img ~/</span>Desktop</span><br></pre></td></tr></tbody></table></figure>

<p>  </p><div class="progress-images" style="width:2080px"><div class="progress-images--placeholder" style="padding-bottom: 11.923076923076923%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/root-9.png" data-thumb="/images/thumb/4044abfaef7ac93d7c9178acdb6c8c1f.png"></div><p></p>
</li>
<li><p>将桌面上的magisk_patched.img文件刷入到手机的boot分区，Root完成。</p>
<figure class="highlight armasm hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-symbol">adb</span> reboot-<span class="hljs-keyword">bootloader</span></span><br><span class="line"><span class="hljs-keyword">fastboot </span>flash <span class="hljs-keyword">boot </span>~/Desktop/magisk_patched.img</span><br></pre></td></tr></tbody></table></figure>

<p>  </p><div class="progress-images" style="width:2080px"><div class="progress-images--placeholder" style="padding-bottom: 17.115384615384617%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/root-10.png" data-thumb="/images/thumb/e8ead043ef6b79edce6e906b2361ada7.png"></div><p></p>
</li>
</ul>
<h1 id="至此您已经Root成功"><a href="#至此您已经Root成功" class="headerlink" title="至此您已经Root成功"></a>至此您已经Root成功</h1><p></p><div class="progress-images" style="width:1746px"><div class="progress-images--placeholder" style="padding-bottom: 61.16838487972509%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/root-11.png" data-thumb="/images/thumb/e7d79e960a40b092c3bd4ebbd933009f.png"></div><p></p>
<h1 id="OTA更新后如何保留Root权限"><a href="#OTA更新后如何保留Root权限" class="headerlink" title="OTA更新后如何保留Root权限"></a>OTA更新后如何保留Root权限</h1><p>OTA更新安装完成后，不要重启。按照图示操作后再重启即可保留Root权限<br></p><div class="progress-images" style="width:1282px"><div class="progress-images--placeholder" style="padding-bottom: 82.6833073322933%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/root-12.png" data-thumb="/images/thumb/62acb4e417459b03f2ea3c8c5d6f835f.png"></div><p></p>

        </div>
        

        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
            <a class="gallery-item" href="/images/tim.jpg"><img id="wechat_subscriber_qcode" src="/images/tim.jpg" style="width: 200px; max-width: 100%;"></a>
            <div>扫一扫添加QQ好友</div>
        </div>

        <ul class="post-copyright">
        <li><strong>QQ群列表:</strong></li>
        <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=860990e11014839268b97278613c5b16d3569e4ef42561eeab25b5457064cd87" target="_blank">Hackintosh极客俱乐部</a>   414114950</li>
        </ul>

        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://www.bugprogrammer.me/2019/08/18/root-for-oneplus7pro-androidQ.html">一加7 Pro Android Q root教程</a></li>
        <li><strong>本文作者：</strong><a href="https://www.bugprogrammer.me">Bugprogrammer</a></li>
        <li><strong>本文链接：</strong><a href="https://www.bugprogrammer.me/2019/08/18/root-for-oneplus7pro-androidQ.html">https://www.bugprogrammer.me/2019/08/18/root-for-oneplus7pro-androidQ.html</a></li>
        <li><strong>发布时间：</strong>2019-08-18</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i> 
                    <a class="has-link-grey -link" href="/tags/Android-Q/">Android Q</a>, <a class="has-link-grey -link" href="/tags/OnePlus-7-Pro/">OnePlus 7 Pro</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="facebook,twitter,google,diandian,linkedin,tencent"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/19/aboutupdate.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">关于本站维护改版的公告</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/26/make-super-usb.html">
                <span class="level-item">教你制作macOS+Ubuntu+WindowsPE超级启动盘(仅支持UEFI)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '228efd9c1e98867fc0ae',
        clientSecret: '95f75ffd8504aed575db82baadd6c8152d824d66',
        id: '5e6f1ce8c3179e8a7f27235f9b9de134',
        repo: 'bugprogrammer.github.io',
        owner: 'bugprogrammer',
        admin: "bugprogrammer",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#环境搭建">
        <span class="has-mr-6">1</span>
        <span>环境搭建</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Xcode">
        <span class="has-mr-6">1.1</span>
        <span>Xcode</span>
        </a></li><li>
        <a class="is-flex" href="#HomeBrew">
        <span class="has-mr-6">1.2</span>
        <span>HomeBrew</span>
        </a></li><li>
        <a class="is-flex" href="#adb">
        <span class="has-mr-6">1.3</span>
        <span>adb</span>
        </a></li><li>
        <a class="is-flex" href="#Python3以及pip3">
        <span class="has-mr-6">1.4</span>
        <span>Python3以及pip3</span>
        </a></li><li>
        <a class="is-flex" href="#protobuf模块">
        <span class="has-mr-6">1.5</span>
        <span>protobuf模块</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#检测环境搭建正确性">
        <span class="has-mr-6">2</span>
        <span>检测环境搭建正确性</span>
        </a></li><li>
        <a class="is-flex" href="#root权限获取教程">
        <span class="has-mr-6">3</span>
        <span>root权限获取教程</span>
        </a></li><li>
        <a class="is-flex" href="#至此您已经Root成功">
        <span class="has-mr-6">4</span>
        <span>至此您已经Root成功</span>
        </a></li><li>
        <a class="is-flex" href="#OTA更新后如何保留Root权限">
        <span class="has-mr-6">5</span>
        <span>OTA更新后如何保留Root权限</span>
        </a></li></ul>
        </div>
    </div>
</div>
    
        
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/my.jpeg" alt="一加7 Pro Android Q root教程" height="28">
                
                </a>
                <p class="is-size-7">
                © 2018-2019 Bugprogrammer 
                
                <br>
                <span id="busuanzi_container_site_uv">
                本站访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                |  您是第<span id="busuanzi_value_site_uv"></span>位小伙伴
                </span>
                
                </p>
            </div>
            <div class="level-end">
                <span id="sitetime">载入天数...</span>
                <script language="javascript">
                    function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                    var t1 = Date.UTC(2018,05,27,15,00,00); //北京时间2018-2-13 00:00:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML=" <br />博客已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
                }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
                siteTime();
                </script>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>