<!DOCTYPE html><html lang="zh"><head><script src="/js/src/click.js"></script>


    <meta charset="utf-8">

<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>PHP+Nginx+MySQL搭建网站简易教程(以Centos7为例) - Bugprogrammer的博客</title>


    <meta name="description" content="准备工作 一台vps 一个域名并做好域名解析(本人在godaddy 购买的),解析之后ping域名，如果返回的是vps的ip，则域名解析成功。如图： 一个SSL证书，个人网站免费的Let’s Encrypt即可(申请过程后面讲)。">
<meta name="keywords" content="Centos,MySQL,Nginx,PHP,SSL">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP+Nginx+MySQL搭建网站简易教程(以Centos7为例)">
<meta property="og:url" content="https://www.bugprogrammer.me/2018/05/19/phpnginxmysql.html">
<meta property="og:site_name" content="Bugprogrammer的博客">
<meta property="og:description" content="准备工作 一台vps 一个域名并做好域名解析(本人在godaddy 购买的),解析之后ping域名，如果返回的是vps的ip，则域名解析成功。如图： 一个SSL证书，个人网站免费的Let’s Encrypt即可(申请过程后面讲)。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.bugprogrammer.me/images/og_image.png">
<meta property="og:updated_time" content="2018-05-18T18:42:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP+Nginx+MySQL搭建网站简易教程(以Centos7为例)">
<meta name="twitter:description" content="准备工作 一台vps 一个域名并做好域名解析(本人在godaddy 购买的),解析之后ping域名，如果返回的是vps的ip，则域名解析成功。如图： 一个SSL证书，个人网站免费的Let’s Encrypt即可(申请过程后面讲)。">
<meta name="twitter:image" content="https://www.bugprogrammer.me/images/og_image.png">







<link rel="icon" href="/images/my.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/my.jpeg" alt="PHP+Nginx+MySQL搭建网站简易教程(以Centos7为例)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/bugprogrammer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-05-18T18:42:33.000Z"><i class="far fa-calendar-alt"> </i>2018-05-19</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    14 分钟 读完 (大约 2133 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                PHP+Nginx+MySQL搭建网站简易教程(以Centos7为例)
            
        </h1>

        
            
                
                
                    <div style="text-align:center;color: #ccc;font-size:14px;border:1px dashed #ccc">本博文最后更新于502天前(2018-05-19),其中的信息可能已经有所发展或者不再适用于现阶段。</div>
                

            

        

        <div class="content">
            <h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>一台vps</li>
<li>一个域名并做好域名解析(本人在godaddy 购买的),解析之后ping域名，如果返回的是vps的ip，则域名解析成功。如图：<br><div class="progress-images" style="width:858px"><div class="progress-images--placeholder" style="padding-bottom: 14.21911421911422%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0raflgpljj30nu03emyp.jpg" data-thumb="/images/thumb/fa8696df9ce1dd177e4fb70a0e3059ea.jpg"></div></li>
<li>一个SSL证书，个人网站免费的Let’s Encrypt即可(申请过程后面讲)。<a id="more"></a></li>
</ul>
<h3 id="安装PHP7-0及其扩展"><a href="#安装PHP7-0及其扩展" class="headerlink" title="安装PHP7.0及其扩展"></a>安装PHP7.0及其扩展</h3><ul>
<li><p>更新yum源</p>
<figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh https:<span class="hljs-regexp">//</span>dl.fedoraproject.org<span class="hljs-regexp">/pub/</span>epel<span class="hljs-regexp">/epel-release-latest-7.noarch.rpm rpm -Uvh https:/</span><span class="hljs-regexp">/mirror.webtatic.com/yum</span><span class="hljs-regexp">/el7/</span>webtatic-release.rpm</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>安装PHP7.0(php70w-common,php70w-fpm,php70w-mysqlnd必须必须安装)</p>
<figure class="highlight smali hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install php70w-common php70w-fpm php70w-opcache php70w-gd php70w-mysqlnd php70w-mbstring php70w-pecl-redis php70w-pecl-memcached php70w-devel</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>版本验证</p>
<figure class="highlight ebnf hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">php -v</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查看显示，如图则成功。<br></p><div class="progress-images" style="width:1128px"><div class="progress-images--placeholder" style="padding-bottom: 15.425531914893616%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0rafz02acj30vc04ujtk.jpg" data-thumb="/images/thumb/d858522b79f6ba7c6d2fa3befc5641db.jpg"></div><p></p>
</li>
</ul>
<h3 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h3><ul>
<li><p>安装wget(顺便吐槽CentOS)</p>
<figure class="highlight cmake hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="hljs-keyword">install</span> wget</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>下载MySQL源包</p>
<figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="hljs-regexp">//</span>dev.mysql.com<span class="hljs-regexp">/get/my</span>sql57-community-release-el7-<span class="hljs-number">8</span>.noarch.rpm</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>安装MySQL源包</p>
<figure class="highlight stylus hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum localinstall mysql57-community-release-el7-<span class="hljs-number">8</span><span class="hljs-selector-class">.noarch</span><span class="hljs-selector-class">.rpm</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>yum安装MySQL</p>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="hljs-keyword">install</span> mysql-community-<span class="hljs-keyword">server</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>启动MySQL服务(如不报错则为成功)</p>
<figure class="highlight crmsh hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="hljs-literal">start</span> mysqld</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="修改Mysql-root密码"><a href="#修改Mysql-root密码" class="headerlink" title="修改Mysql root密码"></a>修改Mysql root密码</h3><blockquote>
<p>mysql安装完成之后，在/var/log/mysqld.log文件中给root生成了一个默认密码。通过下面的方式找到root默认密码，然后登录mysql进行修改。</p>
</blockquote>
<ul>
<li><p>输入如下命令</p>
<figure class="highlight lasso hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="hljs-string">'temporary password'</span> /<span class="hljs-built_in">var</span>/<span class="hljs-keyword">log</span>/mysqld.<span class="hljs-keyword">log</span></span><br></pre></td></tr></tbody></table></figure>

<p>  返回的字符串就是默认生成的密码。如图：<br>  </p><div class="progress-images" style="width:1484px"><div class="progress-images--placeholder" style="padding-bottom: 4.3126684636118595%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0ragcl5pkj315801st9j.jpg" data-thumb="/images/thumb/3f05ebce98e8a36a8e3ba23da778263d.jpg"></div><p></p>
</li>
<li><p>输入以下命令并输入默认密码进入MySQL</p>
<figure class="highlight ebnf hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">mysql -uroot -p</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>输入以下命令修改密码</p>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">set</span> <span class="hljs-keyword">password</span> <span class="hljs-keyword">for</span> root@localhost = <span class="hljs-keyword">password</span>(<span class="hljs-string">'新密码'</span>);</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>刷新权限</p>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">flush</span> <span class="hljs-keyword">privileges</span>；</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="编译安装Nginx"><a href="#编译安装Nginx" class="headerlink" title="编译安装Nginx"></a>编译安装Nginx</h3><h4 id="选择编译安装Nginx的理由"><a href="#选择编译安装Nginx的理由" class="headerlink" title="选择编译安装Nginx的理由"></a>选择编译安装Nginx的理由</h4><blockquote>
<p>因为nginx功能强大，模块众多，所以自己需要了解究竟需要什么模块，实现那些功能，这就需要我们自己定制Nginx，编译安装满足高自定义性，故采用编译安装。</p>
</blockquote>
<h4 id="编译教程"><a href="#编译教程" class="headerlink" title="编译教程"></a>编译教程</h4><ul>
<li><p>下载Nginx源码</p>
<figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="hljs-regexp">//</span>nginx.org<span class="hljs-regexp">/download/</span>nginx-<span class="hljs-number">1.14</span>.<span class="hljs-number">0</span>.tar.gz</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>解压并进入nginx目录，如图则正确</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">tar</span> <span class="hljs-selector-tag">-zxvf</span> <span class="hljs-selector-tag">nginx-1</span><span class="hljs-selector-class">.14</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.gz</span> && <span class="hljs-selector-tag">cd</span> <span class="hljs-selector-tag">nginx-1</span><span class="hljs-selector-class">.14</span><span class="hljs-selector-class">.0</span> && <span class="hljs-selector-tag">ls</span></span><br></pre></td></tr></tbody></table></figure>

<p>  <img src="/images/005YMNDBly1g0ragsj5m4j30xk01u3z2.jpg" alt></p>
</li>
<li><p>安装所需环境</p>
<figure class="highlight nsis hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc pcre pcre-devel <span class="hljs-literal">zlib</span> <span class="hljs-literal">zlib</span>-devel openssl openssl-devel</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>生成MakeFile,如图则成功(–with-http_v2_module为http 2.0模块，–with-http_ssl_module为SSL模块，尤为重要)</p>
<figure class="highlight jboss-cli hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">./configure</span> <span class="hljs-params">--prefix=/usr/local/nginx</span> <span class="hljs-params">--with-http_stub_status_module</span> <span class="hljs-params">--with-http_ssl_module</span> <span class="hljs-params">--with-stream</span> <span class="hljs-params">--with-stream_ssl_module</span> <span class="hljs-params">--with-http_v2_module</span> <span class="hljs-params">--with-threads</span></span><br></pre></td></tr></tbody></table></figure>

<p>  <img src="/images/005YMNDBly1g0rah8cr7ij30sg0fa43p.jpg" alt></p>
</li>
<li><p>编译及安装</p>
<figure class="highlight gauss hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">make</span> && <span class="hljs-built_in">make</span> install</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>启动nginx</p>
<p>  输入如下命令并在浏览器输入ip或域名，如看到nginx主页，恭喜安装成功啦！</p>
<figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>sbin<span class="hljs-regexp">/nginx</span></span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="Nginx基础使用"><a href="#Nginx基础使用" class="headerlink" title="Nginx基础使用"></a>Nginx基础使用</h3><h4 id="Nginx相关文件路径"><a href="#Nginx相关文件路径" class="headerlink" title="Nginx相关文件路径"></a>Nginx相关文件路径</h4><ul>
<li>主文件：/usr/local/nginx/sbin/nginx</li>
<li>配置文件：/usr/local/nginx/conf/nginx.conf</li>
<li>日志文件：<br>/usr/local/nginx/logs/error.log (错误日志)<br>       /usr/local/nginx/logs/access.log (成功文件)</li>
</ul>
<h4 id="Nginx相关操作"><a href="#Nginx相关操作" class="headerlink" title="Nginx相关操作"></a>Nginx相关操作</h4><blockquote>
<p>启动</p>
</blockquote>
<figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>sbin<span class="hljs-regexp">/nginx</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>重启</p>
</blockquote>
<figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>sbin<span class="hljs-regexp">/nginx -s restart</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>关闭</p>
</blockquote>
<figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>sbin<span class="hljs-regexp">/nginx -s stop</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>查看配置文件</p>
</blockquote>
<figure class="highlight stata hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /usr/<span class="hljs-keyword">local</span>/nginx/<span class="hljs-keyword">conf</span>/nginx.<span class="hljs-keyword">conf</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>查看出错日志</p>
</blockquote>
<figure class="highlight applescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /usr/<span class="hljs-keyword">local</span>/nginx/logs/<span class="hljs-keyword">error</span>.<span class="hljs-built_in">log</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="nginx-conf简单解读-写法很多"><a href="#nginx-conf简单解读-写法很多" class="headerlink" title="nginx.conf简单解读(写法很多)"></a>nginx.conf简单解读(写法很多)</h4><figure class="highlight nginx hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-section">server</span> {</span><br><span class="line">    <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>; <span class="hljs-comment">#监听80端口，接收http请求</span></span><br><span class="line">    <span class="hljs-attribute">server_name</span>  bugprogrammer.tk; <span class="hljs-comment">#就是网站地址</span></span><br><span class="line">    <span class="hljs-attribute">root</span> /var/www/phpmyadmin; <span class="hljs-comment"># 准备存放代码工程的路径</span></span><br><span class="line">    <span class="hljs-comment">#路由到网站根目录bugprogrammer.me时候的处理</span></span><br><span class="line">    <span class="hljs-attribute">location</span> / {</span><br><span class="line">        <span class="hljs-attribute">index</span> index.php; <span class="hljs-comment">#跳转到bugprogrammer.tk/index.php</span></span><br><span class="line">        <span class="hljs-attribute">autoindex</span> <span class="hljs-literal">on</span>;</span><br><span class="line">    }   </span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">#当请求网站下php文件的时候，反向代理到php-fpm</span></span><br><span class="line">    <span class="hljs-attribute">location</span> <span class="hljs-regexp">~ \.php$</span> {</span><br><span class="line">        <span class="hljs-attribute">include</span> /usr/local/etc/nginx/fastcgi.conf; <span class="hljs-comment">#加载nginx的fastcgi模块</span></span><br><span class="line">        <span class="hljs-attribute">fastcgi_intercept_errors</span> <span class="hljs-literal">on</span>;</span><br><span class="line">        <span class="hljs-attribute">fastcgi_pass</span>   <span class="hljs-number">127.0.0.1:9000</span>; <span class="hljs-comment">#nginx fastcgi进程监听的IP地址和端口</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="php-fpm-Nginx整合配置"><a href="#php-fpm-Nginx整合配置" class="headerlink" title="php-fpm+Nginx整合配置"></a>php-fpm+Nginx整合配置</h3><h4 id="修改nginx-conf"><a href="#修改nginx-conf" class="headerlink" title="修改nginx.conf"></a>修改nginx.conf</h4><p>   取消首行user以及php-fpm模块前的注释,并修改网站目录(注意主服务和php-fpm都要修改)，如图：</p>
<p>  <img src="/images/005YMNDBly1g0rai09k5kj30jk03qglp.jpg" alt></p>
<p> <img src="/images/005YMNDBly1g0raial5exj30ui05swfz.jpg" alt></p>
<h4 id="在网站目录-上图为phpmyadmin目录-新建一个index-php文件，并粘贴如下代码-伟大的Hello-World！！！"><a href="#在网站目录-上图为phpmyadmin目录-新建一个index-php文件，并粘贴如下代码-伟大的Hello-World！！！" class="headerlink" title="在网站目录(上图为phpmyadmin目录)新建一个index.php文件，并粘贴如下代码(伟大的Hello World！！！)"></a>在网站目录(上图为phpmyadmin目录)新建一个index.php文件，并粘贴如下代码(伟大的Hello World！！！)</h4><figure class="highlight xml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag"><<span class="hljs-name">html</span>></span></span><br><span class="line"> <span class="hljs-tag"><<span class="hljs-name">head</span>></span></span><br><span class="line">  <span class="hljs-tag"><<span class="hljs-name">title</span>></span>PHP 测试<span class="hljs-tag">title</span>></span><br><span class="line"> <span class="hljs-tag">head</span>></span><br><span class="line"> <span class="hljs-tag"><<span class="hljs-name">body</span>></span></span><br><span class="line"> <span class="hljs-php"><span class="hljs-meta"><!--?php</span--> <span class="hljs-keyword">echo</span> <span class="hljs-string">'<p>Hello World</p>'</span>; <span class="hljs-meta">?></span></span></span><br><span class="hljs-line"> <span class="hljs-tag">body</span>></span></span><br><span class="line"><span class="hljs-tag">html</span>></span><br></pre></td></tr></tbody></table></figure>

<h4 id="启动php-fpm"><a href="#启动php-fpm" class="headerlink" title="启动php-fpm"></a>启动php-fpm</h4><figure class="highlight crmsh hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service php-fpm <span class="hljs-literal">start</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>启动Nginx(见Nginx相关操作)并在浏览器输入域名或ip测试，如下及成功。</p>
</blockquote>
<p><img src="/images/QQ20180519-0034182x.png" alt></p>
<h3 id="建立网站-以phpmyadmin为例"><a href="#建立网站-以phpmyadmin为例" class="headerlink" title="建立网站(以phpmyadmin为例)"></a>建立网站(以phpmyadmin为例)</h3><ul>
<li><p>下载phpmyadmin最新版并解压到网站目录下，如图：</p>
<p></p><div class="progress-images" style="width:1806px"><div class="progress-images--placeholder" style="padding-bottom: 47.17607973421927%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0rainsehgj31e60noh23.jpg" data-thumb="/images/thumb/8f11d1e3bf2d98dde6f9b78bee8e6219.jpg"></div><p></p>
</li>
<li><p>重启nginx并测试网站</p>
</li>
</ul>
<h3 id="相关错误以及解决方案"><a href="#相关错误以及解决方案" class="headerlink" title="相关错误以及解决方案"></a>相关错误以及解决方案</h3><h4 id="常见错误1，如图"><a href="#常见错误1，如图" class="headerlink" title="常见错误1，如图"></a>常见错误1，如图</h4><p></p><div class="progress-images" style="width:2908px"><div class="progress-images--placeholder" style="padding-bottom: 8.665749656121045%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0raixovo5j328s070wfz.jpg" data-thumb="/images/thumb/c0c0bb004a8f4cfbb0c4ae45e80e98de.jpg"></div><p></p>
<blockquote>
<p>这个错误的原因是phpmyadmin找不到sesson的存放路径，所以在浏览器允许session的情况下需要调整php的配置文件php.ini</p>
</blockquote>
<h5 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h5><ul>
<li><p>打开php.ini(路径为)，并添加如下参数</p>
<figure class="highlight ini hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">session.save_path</span> = <span class="hljs-string">"/var/lib/php/session"</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>创建sesson存储目录，给予读写权限，并调整所属用户即可解决</p>
<figure class="highlight crystal hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /var/<span class="hljs-class"><span class="hljs-keyword">lib</span>/<span class="hljs-title">php</span>/<span class="hljs-title">session</span> && <span class="hljs-title">chmod</span> -<span class="hljs-title">R</span> 777 /<span class="hljs-title">var</span>/<span class="hljs-title">lib</span>/<span class="hljs-title">php</span>/<span class="hljs-title">session</span> && <span class="hljs-title">chown</span> -<span class="hljs-title">R</span> <span class="hljs-title">nobody</span>:<span class="hljs-title">nobody</span> /<span class="hljs-title">var</span>/<span class="hljs-title">lib</span>/<span class="hljs-title">php</span>/<span class="hljs-title">session</span></span></span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h4 id="常见错误2，如图"><a href="#常见错误2，如图" class="headerlink" title="常见错误2，如图"></a>常见错误2，如图</h4><p></p><div class="progress-images" style="width:976px"><div class="progress-images--placeholder" style="padding-bottom: 124.59016393442623%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0rajw7itcj30r40xswhw.jpg" data-thumb="/images/thumb/03895aad34a46885b7a677285a53f87a.jpg"></div><p></p>
<h5 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h5><p>进入phpmyadmin目录下将config.sample.inc.php文件改名为config.inc.php并打开，将$cfg[‘Servers’][$i][‘host’] = ‘localhost’改为<br>$cfg[‘Servers’][$i][‘host’] = ‘127.0.0.1’并保存，命令及图解如下：</p>
<figure class="highlight stylus hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /var/www/phpmyadmin && mv config<span class="hljs-selector-class">.sample</span><span class="hljs-selector-class">.inc</span><span class="hljs-selector-class">.php</span> config<span class="hljs-selector-class">.inc</span><span class="hljs-selector-class">.php</span> && nano config<span class="hljs-selector-class">.inc</span><span class="hljs-selector-class">.php</span></span><br></pre></td></tr></tbody></table></figure>

<p></p><div class="progress-images" style="width:700px"><div class="progress-images--placeholder" style="padding-bottom: 30.285714285714285%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0rakbiwkaj30jg05wta5.jpg" data-thumb="/images/thumb/95fa332799811ce1bdd3edc86d4be074.jpg"></div><p></p>
<h4 id="常见错误3，如图"><a href="#常见错误3，如图" class="headerlink" title="常见错误3，如图"></a>常见错误3，如图</h4><p> </p><div class="progress-images" style="width:2442px"><div class="progress-images--placeholder" style="padding-bottom: 4.2588042588042585%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0rakk9axdj31vu02wwer.jpg" data-thumb="/images/thumb/2e2d900bff826a8b2556af8664bb3224.jpg"></div><p></p>
<h5 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h5><p>同(2)打开config.inc.php，找到$cfg[‘blowfish_secret’] = ‘’,在引号中填写短语密码，推荐填写UUID，如图：<br><img src="/images/005YMNDBly1g0ralsvm28j30p20163yt.jpg" alt></p>
<h4 id="常见错误4，如图"><a href="#常见错误4，如图" class="headerlink" title="常见错误4，如图"></a>常见错误4，如图</h4><p><img src="/images/005YMNDBly1g0ram4443kj31vs02ggmb.jpg" alt></p>
<h5 id="解决方案-3"><a href="#解决方案-3" class="headerlink" title="解决方案"></a>解决方案</h5><p>创建tmp文件夹并给予读写权限即可</p>
<figure class="highlight perl hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">mkdir</span> tmp && <span class="hljs-keyword">chmod</span> <span class="hljs-number">777</span> tmp</span><br></pre></td></tr></tbody></table></figure>

<h3 id="阶段成果"><a href="#阶段成果" class="headerlink" title="阶段成果"></a>阶段成果</h3><p></p><div class="progress-images" style="width:900px"><div class="progress-images--placeholder" style="padding-bottom: 97.77777777777777%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0rame2gaaj30p00oggnx.jpg" data-thumb="/images/thumb/825550013b4f866e6562d7ad413dd825.jpg"></div> <div class="progress-images" style="width:2938px"><div class="progress-images--placeholder" style="padding-bottom: 69.09462219196732%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0ramml3d3j329m1ke7n3.jpg" data-thumb="/images/thumb/2e0d78c0a99415d45f87d8c455ece7ab.jpg"></div><p></p>
<h3 id="后续优化-前提是按照我的教程编译安装的Nginx-注意SSL和HTTP-2-0模块"><a href="#后续优化-前提是按照我的教程编译安装的Nginx-注意SSL和HTTP-2-0模块" class="headerlink" title="后续优化(前提是按照我的教程编译安装的Nginx,注意SSL和HTTP 2.0模块)"></a>后续优化(前提是按照我的教程编译安装的Nginx,注意SSL和HTTP 2.0模块)</h3><h4 id="升级https"><a href="#升级https" class="headerlink" title="升级https"></a>升级https</h4><ul>
<li><p>关闭Nginx</p>
<figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>sbin<span class="hljs-regexp">/nginx -s stop</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>获得Let’s Encrypt官方客户端并进入相应目录(如果没有安装git请先yum install git)</p>
<figure class="highlight crmsh hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/letsencrypt/letsencrypt && cd letsencrypt</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>申请SSL证书,请按要求填写域名，邮箱，最后一张图代表成功，申请后路径在/etc/letsencrypt/live/域名/,一共4个文件</p>
<figure class="highlight cpp hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./certbot-<span class="hljs-keyword">auto</span> certonly</span><br></pre></td></tr></tbody></table></figure>

<p>  </p><div class="progress-images" style="width:1400px"><div class="progress-images--placeholder" style="padding-bottom: 55%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0ramzrwdsj312w0leaft.jpg" data-thumb="/images/thumb/491aa8694354e4e8462d033eecfe9a11.jpg"></div><br>  <div class="progress-images" style="width:1120px"><div class="progress-images--placeholder" style="padding-bottom: 35.17857142857143%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0randesxaj30v40ay41x.jpg" data-thumb="/images/thumb/50b15230917d37e435cc645de3c5a66c.jpg"></div><br>  <div class="progress-images" style="width:1468px"><div class="progress-images--placeholder" style="padding-bottom: 13.623978201634877%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0rano5p6uj314s05kq51.jpg" data-thumb="/images/thumb/7bbba602661f4ed8a8b65c10b3d5dedc.jpg"></div><p></p>
</li>
<li><p>修改Nginx.conf，添加SSL支持。</p>
<figure class="highlight groovy hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server {</span><br><span class="line">    listen <span class="hljs-number">443</span> ssl;</span><br><span class="line">    server_name 域名;</span><br><span class="line">    …</span><br><span class="line">    ssl on;</span><br><span class="line">    ssl_certificate <span class="hljs-regexp">/etc/</span>letsencrypt<span class="hljs-regexp">/live/</span>域名/fullchain.pem;</span><br><span class="line">    ssl_certificate_key <span class="hljs-regexp">/etc/</span>letsencrypt<span class="hljs-regexp">/live/</span>域名/privkey.pem;</span><br><span class="line"></span><br><span class="line">    ssl_protocols TLSv1 TLSv1<span class="hljs-number">.1</span> TLSv1<span class="hljs-number">.2</span>;</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line">    ssl_ciphers ‘EECDH+<span class="hljs-string">AESGCM:</span>EDH+<span class="hljs-string">AESGCM:</span>AES256+<span class="hljs-string">EECDH:</span>AES256+EDH’;</span><br><span class="line">    …</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>启动Nginx，分别用http://域名和https://域名测试网站，如果https可以进入，http不能进入，你就成功一半了。</p>
</li>
<li><p>实现http自动跳转到https</p>
<p>  新建如下server即可</p>
<figure class="highlight nginx hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-section">server</span> {</span><br><span class="line">    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;</span><br><span class="line">    <span class="hljs-attribute">server_name</span> 域名;</span><br><span class="line">    <span class="hljs-attribute">return</span> <span class="hljs-number">301</span> https://<span class="hljs-variable">$host</span><span class="hljs-variable">$request_uri</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><p>用http://域名测试网站，如果能自动跳转https则成功。</p>
<p><img src="/images/005YMNDBly1g0raofxm8bj30ea01omx6.jpg" alt></p>
</li>
</ul>
</li>
</ul>
<h4 id="更新-SSL通配符版本申请"><a href="#更新-SSL通配符版本申请" class="headerlink" title="(更新)SSL通配符版本申请"></a>(更新)SSL通配符版本申请</h4><blockquote>
<p>一个天大的好消息，Let’s Encrypt已经发布了通配符版本SSL证书。顾名思义，通配符SSL证书不再需要为每一个二级域名重复申请SSL证书，以域名bugprogrammer.tk为例，只需要申请*.bugprogrammer.tk以及bugprogrammer.tk即可用于根域名以及所有二级域名，非常方便。申请教程如下。</p>
</blockquote>
<ul>
<li><p>获取最新版Let’s Encrypt客户端</p>
<figure class="highlight vim hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http<span class="hljs-variable">s:</span>//<span class="hljs-built_in">get</span>.acme.<span class="hljs-keyword">sh</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>申请通配符SSL证书，按要求输入邮箱，同意条款等操作，如图。</p>
<figure class="highlight jboss-cli hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">./certbot-auto</span> certonly  -d *<span class="hljs-string">.bugprogrammer.tk</span> -d bugprogrammer.tk <span class="hljs-params">--manual</span> <span class="hljs-params">--preferred-challenges</span> dns <span class="hljs-params">--server</span> https:<span class="hljs-string">//acme-v02.api.letsencrypt.org/directory</span></span><br></pre></td></tr></tbody></table></figure>

<p>  </p><div class="progress-images" style="width:2146px"><div class="progress-images--placeholder" style="padding-bottom: 54.8928238583411%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0raor0tq6j31nm0wqqbh.jpg" data-thumb="/images/thumb/2ee4cf0e1dd5c0c8e70742b623b141d7.jpg"></div><p></p>
</li>
<li><p><strong><em>至关重要的步骤，</em></strong>按如下图操作，在域名DNS设置处添加<strong><em>TXT</em></strong>类型解析，如下图即为：<strong><em>name:_acmechallenge<br>value:UYgQnnncMwZ9Z_Ja1mtkbTmayZP_5IDQcXgWIWlyY8w。</em></strong><br>添加解析后回车继续。因为我们同时申请了*.bugprogrammer.tk以及bugprogrammer.tk，所以会出现两个解析要求。<br></p><div class="progress-images" style="width:1464px"><div class="progress-images--placeholder" style="padding-bottom: 37.978142076502735%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0raoz7dk9j314o0fg0ud.jpg" data-thumb="/images/thumb/88d58f42f19086ff58f1baa56f4649b2.jpg"></div><br><div class="progress-images" style="width:2864px"><div class="progress-images--placeholder" style="padding-bottom: 9.008379888268156%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0rap7mas5j327k076q4a.jpg" data-thumb="/images/thumb/f9e8787a92b3f325578357aac672ff6c.jpg"></div><p></p>
</li>
<li><p>如下图即为成功<br></p><div class="progress-images" style="width:1406px"><div class="progress-images--placeholder" style="padding-bottom: 37.69559032716928%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0rapgxju2j31320eqdhv.jpg" data-thumb="/images/thumb/25e188b8a4880d81067a5c0604c9a179.jpg"></div><p></p>
</li>
</ul>
<h4 id="升级http2"><a href="#升级http2" class="headerlink" title="升级http2"></a>升级http2</h4><ul>
<li><p>打开nginx.conf，在listen 443 ssl后面加上http2并重启nginx</p>
<p></p><div class="progress-images" style="width:484px"><div class="progress-images--placeholder" style="padding-bottom: 23.553719008264462%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0rapq9gdnj30dg0360st.jpg" data-thumb="/images/thumb/24a39f78dbf50c24f25258565746a747.jpg"></div><p></p>
</li>
<li><p>打开<a href="https://myssl.com/http2_check.html，" target="_blank" rel="noopener">https://myssl.com/http2_check.html，</a> 输入域名检测是否成功，成功如图：</p>
</li>
</ul>
<p></p><div class="progress-images" style="width:1430px"><div class="progress-images--placeholder" style="padding-bottom: 53.84615384615385%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/005YMNDBly1g0raq4onyqj313q0letb4.jpg" data-thumb="/images/thumb/816ece04f3a4a8da6a1af19aa1d5111f.jpg"></div><p></p>

        </div>
        

        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
            <a class="gallery-item" href="/images/tim.jpg"><img id="wechat_subscriber_qcode" src="/images/tim.jpg" style="width: 200px; max-width: 100%;"></a>
            <div>扫一扫添加QQ好友</div>
        </div>

        <ul class="post-copyright">
        <li><strong>QQ群列表:</strong></li>
        <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=860990e11014839268b97278613c5b16d3569e4ef42561eeab25b5457064cd87" target="_blank">Hackintosh极客俱乐部</a>   414114950</li>
        </ul>

        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://www.bugprogrammer.me/2018/05/19/phpnginxmysql.html">PHP+Nginx+MySQL搭建网站简易教程(以Centos7为例)</a></li>
        <li><strong>本文作者：</strong><a href="https://www.bugprogrammer.me">Bugprogrammer</a></li>
        <li><strong>本文链接：</strong><a href="https://www.bugprogrammer.me/2018/05/19/phpnginxmysql.html">https://www.bugprogrammer.me/2018/05/19/phpnginxmysql.html</a></li>
        <li><strong>发布时间：</strong>2018-05-19</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i> 
                    <a class="has-link-grey -link" href="/tags/Centos/">Centos</a>, <a class="has-link-grey -link" href="/tags/MySQL/">MySQL</a>, <a class="has-link-grey -link" href="/tags/Nginx/">Nginx</a>, <a class="has-link-grey -link" href="/tags/PHP/">PHP</a>, <a class="has-link-grey -link" href="/tags/SSL/">SSL</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="facebook,twitter,google,diandian,linkedin,tencent"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/05/27/reset-password-for-windows-10.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Windows 10下忘记密码的解决方案(本地账户，微软账户通杀)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/05/11/install-zsh.html">
                <span class="level-item">美化你的shell,macOS下安装zsh和neofetch教程(Unix/Linux也适用)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '228efd9c1e98867fc0ae',
        clientSecret: '95f75ffd8504aed575db82baadd6c8152d824d66',
        id: '6a7b3742aec706f5068f8c33b11033c1',
        repo: 'bugprogrammer.github.io',
        owner: 'bugprogrammer',
        admin: "bugprogrammer",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#准备工作">
        <span class="has-mr-6">1</span>
        <span>准备工作</span>
        </a></li><li>
        <a class="is-flex" href="#安装PHP7-0及其扩展">
        <span class="has-mr-6">2</span>
        <span>安装PHP7.0及其扩展</span>
        </a></li><li>
        <a class="is-flex" href="#安装MySQL">
        <span class="has-mr-6">3</span>
        <span>安装MySQL</span>
        </a></li><li>
        <a class="is-flex" href="#修改Mysql-root密码">
        <span class="has-mr-6">4</span>
        <span>修改Mysql root密码</span>
        </a></li><li>
        <a class="is-flex" href="#编译安装Nginx">
        <span class="has-mr-6">5</span>
        <span>编译安装Nginx</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#选择编译安装Nginx的理由">
        <span class="has-mr-6">5.1</span>
        <span>选择编译安装Nginx的理由</span>
        </a></li><li>
        <a class="is-flex" href="#编译教程">
        <span class="has-mr-6">5.2</span>
        <span>编译教程</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Nginx基础使用">
        <span class="has-mr-6">6</span>
        <span>Nginx基础使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Nginx相关文件路径">
        <span class="has-mr-6">6.1</span>
        <span>Nginx相关文件路径</span>
        </a></li><li>
        <a class="is-flex" href="#Nginx相关操作">
        <span class="has-mr-6">6.2</span>
        <span>Nginx相关操作</span>
        </a></li><li>
        <a class="is-flex" href="#nginx-conf简单解读-写法很多">
        <span class="has-mr-6">6.3</span>
        <span>nginx.conf简单解读(写法很多)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#php-fpm-Nginx整合配置">
        <span class="has-mr-6">7</span>
        <span>php-fpm+Nginx整合配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#修改nginx-conf">
        <span class="has-mr-6">7.1</span>
        <span>修改nginx.conf</span>
        </a></li><li>
        <a class="is-flex" href="#在网站目录-上图为phpmyadmin目录-新建一个index-php文件，并粘贴如下代码-伟大的Hello-World！！！">
        <span class="has-mr-6">7.2</span>
        <span>在网站目录(上图为phpmyadmin目录)新建一个index.php文件，并粘贴如下代码(伟大的Hello World！！！)</span>
        </a></li><li>
        <a class="is-flex" href="#启动php-fpm">
        <span class="has-mr-6">7.3</span>
        <span>启动php-fpm</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#建立网站-以phpmyadmin为例">
        <span class="has-mr-6">8</span>
        <span>建立网站(以phpmyadmin为例)</span>
        </a></li><li>
        <a class="is-flex" href="#相关错误以及解决方案">
        <span class="has-mr-6">9</span>
        <span>相关错误以及解决方案</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#常见错误1，如图">
        <span class="has-mr-6">9.1</span>
        <span>常见错误1，如图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#解决方案">
        <span class="has-mr-6">9.1.1</span>
        <span>解决方案</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#常见错误2，如图">
        <span class="has-mr-6">9.2</span>
        <span>常见错误2，如图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#解决方案-1">
        <span class="has-mr-6">9.2.1</span>
        <span>解决方案</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#常见错误3，如图">
        <span class="has-mr-6">9.3</span>
        <span>常见错误3，如图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#解决方案-2">
        <span class="has-mr-6">9.3.1</span>
        <span>解决方案</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#常见错误4，如图">
        <span class="has-mr-6">9.4</span>
        <span>常见错误4，如图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#解决方案-3">
        <span class="has-mr-6">9.4.1</span>
        <span>解决方案</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#阶段成果">
        <span class="has-mr-6">10</span>
        <span>阶段成果</span>
        </a></li><li>
        <a class="is-flex" href="#后续优化-前提是按照我的教程编译安装的Nginx-注意SSL和HTTP-2-0模块">
        <span class="has-mr-6">11</span>
        <span>后续优化(前提是按照我的教程编译安装的Nginx,注意SSL和HTTP 2.0模块)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#升级https">
        <span class="has-mr-6">11.1</span>
        <span>升级https</span>
        </a></li><li>
        <a class="is-flex" href="#更新-SSL通配符版本申请">
        <span class="has-mr-6">11.2</span>
        <span>(更新)SSL通配符版本申请</span>
        </a></li><li>
        <a class="is-flex" href="#升级http2">
        <span class="has-mr-6">11.3</span>
        <span>升级http2</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>
    
        
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/my.jpeg" alt="PHP+Nginx+MySQL搭建网站简易教程(以Centos7为例)" height="28">
                
                </a>
                <p class="is-size-7">
                © 2018-2019 Bugprogrammer 
                
                <br>
                <span id="busuanzi_container_site_uv">
                本站访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                |  您是第<span id="busuanzi_value_site_uv"></span>位小伙伴
                </span>
                
                </p>
            </div>
            <div class="level-end">
                <span id="sitetime">载入天数...</span>
                <script language="javascript">
                    function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                    var t1 = Date.UTC(2018,05,27,15,00,00); //北京时间2018-2-13 00:00:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML=" <br />博客已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
                }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
                siteTime();
                </script>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>