<!DOCTYPE html><html lang="zh"><head><script src="/js/src/click.js"></script>


    <meta charset="utf-8">

<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>ASUS N550JV Hackintosh记录+教程+完整EFI分享 - Bugprogrammer的博客</title>


    <meta name="description" content="朋友的asus-n550jv笔记本，配置为i7-4700HQ+hd4600+gt750M(已屏蔽)+8g ram+256g ssd(sata)+1T hdd+1080P屏幕。安装黑苹果大体顺利，现将大概过程分享，供同机型的朋友借鉴。">
<meta name="keywords" content="macOS,ASUS N550JV">
<meta property="og:type" content="article">
<meta property="og:title" content="ASUS N550JV Hackintosh记录+教程+完整EFI分享">
<meta property="og:url" content="https://www.bugprogrammer.me/2019/01/29/hackintosh-for-asus-n550jv.html">
<meta property="og:site_name" content="Bugprogrammer的博客">
<meta property="og:description" content="朋友的asus-n550jv笔记本，配置为i7-4700HQ+hd4600+gt750M(已屏蔽)+8g ram+256g ssd(sata)+1T hdd+1080P屏幕。安装黑苹果大体顺利，现将大概过程分享，供同机型的朋友借鉴。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.bugprogrammer.me/images/og_image.png">
<meta property="og:updated_time" content="2019-01-29T14:09:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASUS N550JV Hackintosh记录+教程+完整EFI分享">
<meta name="twitter:description" content="朋友的asus-n550jv笔记本，配置为i7-4700HQ+hd4600+gt750M(已屏蔽)+8g ram+256g ssd(sata)+1T hdd+1080P屏幕。安装黑苹果大体顺利，现将大概过程分享，供同机型的朋友借鉴。">
<meta name="twitter:image" content="https://www.bugprogrammer.me/images/og_image.png">







<link rel="icon" href="/images/my.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/my.jpeg" alt="ASUS N550JV Hackintosh记录+教程+完整EFI分享" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/bugprogrammer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-29T14:09:00.000Z"><i class="far fa-calendar-alt"> </i>2019-01-29</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Hackintosh/">Hackintosh</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    7 分钟 读完 (大约 1079 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ASUS N550JV Hackintosh记录+教程+完整EFI分享
            
        </h1>

        
            
                
                
                    <div style="text-align:center;color: #ccc;font-size:14px;border:1px dashed #ccc">本博文最后更新于246天前(2019-01-29),其中的信息可能已经有所发展或者不再适用于现阶段。</div>
                

            

        

        <div class="content">
            <blockquote>
<p>朋友的asus-n550jv笔记本，配置为i7-4700HQ+hd4600+gt750M(已屏蔽)+8g ram+256g ssd(sata)+1T hdd+1080P屏幕。安装黑苹果大体顺利，现将大概过程分享，供同机型的朋友借鉴。<a id="more"></a></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>asus-n550jv原机自带ar9485无线网卡，驱动不完美，所以更换无线网卡为bcm94352hmb。</li>
<li>完美程度：显卡+声卡+双网卡+蓝牙完美驱动，USB正常，睡眠唤醒正常，显示器内建正常，<font color="#A52A2A"><strong>HDMI外接屏幕无条件测试，</strong></font>变频12档，小太阳正常，电池正常(感谢黑果小兵和宪武以及其他大牛的帮助)。键盘背光调节正常，<font color="#A52A2A"><strong>触摸板空白。</strong></font></li>
<li>因为电脑是朋友的，所以截图不方便，因此本教程尽量多使用命令行方式，各位可以直接复制粘贴。<font color="#A52A2A"><strong>一部分图片是在博主电脑截图的。</strong></font></li>
<li>本教程需要你有一个macOS环境，可以是虚拟机。虚拟机安装macOS百度教程很多，请自学。</li>
<li>安装前要在Windows下准备好安装macOS所需分区。</li>
</ul>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><h3 id="制作安装盘"><a href="#制作安装盘" class="headerlink" title="制作安装盘"></a>制作安装盘</h3><ul>
<li>下载macOS Mojave 10.14.3镜像，博主建议在App Store下载，下载成功后会保存在Application下。</li>
<li>格式化U盘为Mac OS扩展日志式，U盘名称设置为mac，格式化后会生成两个分区，第一个是EFI分区，用来存放Clover引导，第二个用于写入镜像，格式化U盘如图。<br><div class="progress-images" style="width:1880px"><div class="progress-images--placeholder" style="padding-bottom: 67.12765957446808%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/9e40ae2bc90d3a5d217d5c603bddcc6a067e7da3.jpg" data-thumb="/images/thumb/674493ee4f03c90843071c5fad80c5af.jpg"></div></li>
<li>写入镜像:终端输入如下命令并输入密码即可。<figure class="highlight jboss-cli hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="hljs-string">/Applications/Install</span>\ macOS\ Mojave.app/Contents/Resources/createinstallmedia <span class="hljs-params">--volume</span> <span class="hljs-string">/Volumes/mac</span> <span class="hljs-params">--applicationpath</span> <span class="hljs-string">/Applications/Install</span>\ macOS\ Mojave.app</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="获取博主分享的Clover文件-保存在桌面"><a href="#获取博主分享的Clover文件-保存在桌面" class="headerlink" title="获取博主分享的Clover文件,保存在桌面"></a>获取博主分享的Clover文件,保存在桌面</h3><ul>
<li><p>输入如下命令即可在桌面保存hackintosh文件夹，内含Clover文件夹</p>
<figure class="highlight jboss-cli hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">cd</span> ~<span class="hljs-string">/Desktop</span> && git clone https:<span class="hljs-string">//github.com/bugprogrammer/hackintosh.git</span> && <span class="hljs-keyword">cd</span> hackintosh && git checkout asus-n550jv-bcm94352hmb</span><br></pre></td></tr></tbody></table></figure>

<p></p><div class="progress-images" style="width:2150px"><div class="progress-images--placeholder" style="padding-bottom: 57.674418604651166%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/b33c82ed0209fa970c9094c3ee8f034313e1a7bd.jpg" data-thumb="/images/thumb/8b1753235ff790e7166ad107af5b7e0c.jpg"></div><p></p>
</li>
</ul>
<h3 id="挂载U盘EFI分区，放入Clover引导"><a href="#挂载U盘EFI分区，放入Clover引导" class="headerlink" title="挂载U盘EFI分区，放入Clover引导"></a>挂载U盘EFI分区，放入Clover引导</h3><p>使用Clover Configurator挂载EFI分区，将博主分享的EFI拷贝进去。<br>   </p><div class="progress-images" style="width:2440px"><div class="progress-images--placeholder" style="padding-bottom: 55.73770491803279%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/0aae5eb850ea4d2b3f73db2ec30fae9eb9ec2e8d.jpg" data-thumb="/images/thumb/17b47e75c6b6d42edde9f994d848e550.jpg"></div><br>   <div class="progress-images" style="width:1540px"><div class="progress-images--placeholder" style="padding-bottom: 56.62337662337662%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/fe03e90e9aad66d294b924163010f84754c00400.jpg" data-thumb="/images/thumb/9d4e375b5d6e40f7fb79056ed44c24b0.jpg"></div><p></p>
<h3 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h3><ul>
<li>U盘启动，进入安装盘</li>
<li>选择语言为简体中文，磁盘工具下抹盘为APFS</li>
<li>点击安装macOS，选择刚才准备好的分区，安装系统</li>
<li>安装系统有两个阶段，中途会重启，属于正常现象</li>
</ul>
<h3 id="系统完善"><a href="#系统完善" class="headerlink" title="系统完善"></a>系统完善</h3><blockquote>
<p>因为有些操作是在系统内完成的，所以只有一个efi不可能安装完成就完美，所以进入系统后要完善系统。</p>
</blockquote>
<h4 id="蓝牙"><a href="#蓝牙" class="headerlink" title="蓝牙"></a>蓝牙</h4><p>挂载EFI分区，终端下输入如下命令重启即可</p>
<figure class="highlight groovy hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo cp -Rf <span class="hljs-regexp">/Volumes/</span>EFI<span class="hljs-regexp">/EFI/</span>CLOVER<span class="hljs-regexp">/kexts/</span>Other<span class="hljs-regexp">/BrcmFirmwareData.kext /</span>Library/Extensions</span><br><span class="line">sudo cp -Rf <span class="hljs-regexp">/Volumes/</span>EFI<span class="hljs-regexp">/EFI/</span>CLOVER<span class="hljs-regexp">/kexts/</span>Other<span class="hljs-regexp">/BrcmPatchRAM2.kext /</span>Library/Extensions</span><br><span class="line">sudo chmod -Rf <span class="hljs-number">755</span> <span class="hljs-regexp">/System/</span>Library/Extensions</span><br><span class="line">sudo chown -Rf <span class="hljs-number">0</span>:<span class="hljs-number">0</span> <span class="hljs-regexp">/System/</span>Library/Extensions</span><br><span class="line">sudo chmod -Rf <span class="hljs-number">755</span> <span class="hljs-regexp">/Library/</span>Extensions</span><br><span class="line">sudo chown -Rf <span class="hljs-number">0</span>:<span class="hljs-number">0</span> <span class="hljs-regexp">/Library/</span>Extensions</span><br><span class="line">sudo rm -Rf <span class="hljs-regexp">/System/</span>Library<span class="hljs-regexp">/PrelinkedKernels/</span>*</span><br><span class="line">sudo rm -Rf <span class="hljs-regexp">/System/</span>Library<span class="hljs-regexp">/Caches/</span>com.apple.kext.caches<span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">sudo touch -f /System/Library/Extensions</span></span><br><span class="line"><span class="hljs-comment">sudo touch -f /Library/Extensions</span></span><br><span class="line"><span class="hljs-comment">sudo kextcache -Boot -U /</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="电池"><a href="#电池" class="headerlink" title="电池"></a>电池</h4><p>挂载EFI分区，终端下输入如下命令重启即可</p>
<figure class="highlight groovy hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo cp -Rf <span class="hljs-regexp">/Volumes/</span>EFI<span class="hljs-regexp">/EFI/</span>CLOVER<span class="hljs-regexp">/kexts/</span>Other<span class="hljs-regexp">/ACPIBatteryManager.kext  /</span>Library/Extensions</span><br><span class="line">sudo chmod -Rf <span class="hljs-number">755</span> <span class="hljs-regexp">/System/</span>Library/Extensions</span><br><span class="line">sudo chown -Rf <span class="hljs-number">0</span>:<span class="hljs-number">0</span> <span class="hljs-regexp">/System/</span>Library/Extensions</span><br><span class="line">sudo chmod -Rf <span class="hljs-number">755</span> <span class="hljs-regexp">/Library/</span>Extensions</span><br><span class="line">sudo chown -Rf <span class="hljs-number">0</span>:<span class="hljs-number">0</span> <span class="hljs-regexp">/Library/</span>Extensions</span><br><span class="line">sudo rm -Rf <span class="hljs-regexp">/System/</span>Library<span class="hljs-regexp">/PrelinkedKernels/</span>*</span><br><span class="line">sudo rm -Rf <span class="hljs-regexp">/System/</span>Library<span class="hljs-regexp">/Caches/</span>com.apple.kext.caches<span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">sudo touch -f /System/Library/Extensions</span></span><br><span class="line"><span class="hljs-comment">sudo touch -f /Library/Extensions</span></span><br><span class="line"><span class="hljs-comment">sudo kextcache -Boot -U /</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="小太阳"><a href="#小太阳" class="headerlink" title="小太阳"></a>小太阳</h4><ul>
<li><p>挂载EFI分区，终端下输入如下命令重启</p>
<figure class="highlight groovy hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo cp -Rf <span class="hljs-regexp">/Volumes/</span>EFI<span class="hljs-regexp">/EFI/</span>CLOVER<span class="hljs-regexp">/kexts/</span>Other<span class="hljs-regexp">/AppleBacklightInjector.kext  /</span>Library/Extensions</span><br><span class="line">sudo chmod -Rf <span class="hljs-number">755</span> <span class="hljs-regexp">/System/</span>Library/Extensions</span><br><span class="line">sudo chown -Rf <span class="hljs-number">0</span>:<span class="hljs-number">0</span> <span class="hljs-regexp">/System/</span>Library/Extensions</span><br><span class="line">sudo chmod -Rf <span class="hljs-number">755</span> <span class="hljs-regexp">/Library/</span>Extensions</span><br><span class="line">sudo chown -Rf <span class="hljs-number">0</span>:<span class="hljs-number">0</span> <span class="hljs-regexp">/Library/</span>Extensions</span><br><span class="line">sudo rm -Rf <span class="hljs-regexp">/System/</span>Library<span class="hljs-regexp">/PrelinkedKernels/</span>*</span><br><span class="line">sudo rm -Rf <span class="hljs-regexp">/System/</span>Library<span class="hljs-regexp">/Caches/</span>com.apple.kext.caches<span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">sudo touch -f /System/Library/Extensions</span></span><br><span class="line"><span class="hljs-comment">sudo touch -f /Library/Extensions</span></span><br><span class="line"><span class="hljs-comment">sudo kextcache -Boot -U /</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>设置快捷键，将亮度调节快捷键修改成笔记本键盘相应键位，ASUS-N550JV为F5亮度减，F6亮度增。(需要外接键盘才能设置，设置完成后可以拔掉外接键盘)<br>  </p><div class="progress-images" style="width:1336px"><div class="progress-images--placeholder" style="padding-bottom: 86.97604790419162%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/f202487644f2be79b6fde537243e318c8797ae88.jpg" data-thumb="/images/thumb/37baf28a7354f5302f7b1eff539dd0bd.jpg"></div><p></p>
</li>
</ul>
<h2 id="至此，ASUS-N550JV-黑苹果95完美"><a href="#至此，ASUS-N550JV-黑苹果95完美" class="headerlink" title="至此，ASUS-N550JV 黑苹果95完美"></a>至此，ASUS-N550JV 黑苹果95完美</h2>
        </div>
        

        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
            <a class="gallery-item" href="/images/tim.jpg"><img id="wechat_subscriber_qcode" src="/images/tim.jpg" style="width: 200px; max-width: 100%;"></a>
            <div>扫一扫添加QQ好友</div>
        </div>

        <ul class="post-copyright">
        <li><strong>QQ群列表:</strong></li>
        <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=860990e11014839268b97278613c5b16d3569e4ef42561eeab25b5457064cd87" target="_blank">Hackintosh极客俱乐部</a>   414114950</li>
        </ul>

        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://www.bugprogrammer.me/2019/01/29/hackintosh-for-asus-n550jv.html">ASUS N550JV Hackintosh记录+教程+完整EFI分享</a></li>
        <li><strong>本文作者：</strong><a href="https://www.bugprogrammer.me">Bugprogrammer</a></li>
        <li><strong>本文链接：</strong><a href="https://www.bugprogrammer.me/2019/01/29/hackintosh-for-asus-n550jv.html">https://www.bugprogrammer.me/2019/01/29/hackintosh-for-asus-n550jv.html</a></li>
        <li><strong>发布时间：</strong>2019-01-29</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i> 
                    <a class="has-link-grey -link" href="/tags/ASUS-N550JV/">ASUS N550JV</a>, <a class="has-link-grey -link" href="/tags/macOS/">macOS</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="facebook,twitter,google,diandian,linkedin,tencent"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/06/mbp2017_win_mac_ubuntu.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Macbook Pro 2017安装macOS+Windows+Ubuntu简要教程</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/14/update-website-tls1.3-and-HSTS.html">
                <span class="level-item">为个人网站升级TLS 1.3以及HSTS</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '228efd9c1e98867fc0ae',
        clientSecret: '95f75ffd8504aed575db82baadd6c8152d824d66',
        id: '863ac13a3bcca23f6c47d2c735e4b3e8',
        repo: 'bugprogrammer.github.io',
        owner: 'bugprogrammer',
        admin: "bugprogrammer",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#教程">
        <span class="has-mr-6">2</span>
        <span>教程</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#制作安装盘">
        <span class="has-mr-6">2.1</span>
        <span>制作安装盘</span>
        </a></li><li>
        <a class="is-flex" href="#获取博主分享的Clover文件-保存在桌面">
        <span class="has-mr-6">2.2</span>
        <span>获取博主分享的Clover文件,保存在桌面</span>
        </a></li><li>
        <a class="is-flex" href="#挂载U盘EFI分区，放入Clover引导">
        <span class="has-mr-6">2.3</span>
        <span>挂载U盘EFI分区，放入Clover引导</span>
        </a></li><li>
        <a class="is-flex" href="#安装系统">
        <span class="has-mr-6">2.4</span>
        <span>安装系统</span>
        </a></li><li>
        <a class="is-flex" href="#系统完善">
        <span class="has-mr-6">2.5</span>
        <span>系统完善</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#蓝牙">
        <span class="has-mr-6">2.5.1</span>
        <span>蓝牙</span>
        </a></li><li>
        <a class="is-flex" href="#电池">
        <span class="has-mr-6">2.5.2</span>
        <span>电池</span>
        </a></li><li>
        <a class="is-flex" href="#小太阳">
        <span class="has-mr-6">2.5.3</span>
        <span>小太阳</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#至此，ASUS-N550JV-黑苹果95完美">
        <span class="has-mr-6">3</span>
        <span>至此，ASUS-N550JV 黑苹果95完美</span>
        </a></li></ul>
        </div>
    </div>
</div>
    
        
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/my.jpeg" alt="ASUS N550JV Hackintosh记录+教程+完整EFI分享" height="28">
                
                </a>
                <p class="is-size-7">
                © 2018-2019 Bugprogrammer 
                
                <br>
                <span id="busuanzi_container_site_uv">
                本站访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                |  您是第<span id="busuanzi_value_site_uv"></span>位小伙伴
                </span>
                
                </p>
            </div>
            <div class="level-end">
                <span id="sitetime">载入天数...</span>
                <script language="javascript">
                    function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                    var t1 = Date.UTC(2018,05,27,15,00,00); //北京时间2018-2-13 00:00:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML=" <br />博客已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
                }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
                siteTime();
                </script>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>