<!DOCTYPE html><html lang="zh"><head><script src="/js/src/click.js"></script>


    <meta charset="utf-8">

<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>博主github Hackintosh仓库公开以及使用方法 - Bugprogrammer的博客</title>


    <meta name="description" content="为了方便大家安装macOS，博主将测试过的机型的Clover文件整理并发布至github，地址为https://github.com/bugprogrammer/hackintosh 注意:仓库中所有机型都是博主亲自安装并测试过的机型。">
<meta name="keywords" content="Hackintosh">
<meta property="og:type" content="article">
<meta property="og:title" content="博主github Hackintosh仓库公开以及使用方法">
<meta property="og:url" content="https://www.bugprogrammer.me/2019/05/23/github-hackintosh.html">
<meta property="og:site_name" content="Bugprogrammer的博客">
<meta property="og:description" content="为了方便大家安装macOS，博主将测试过的机型的Clover文件整理并发布至github，地址为https://github.com/bugprogrammer/hackintosh 注意:仓库中所有机型都是博主亲自安装并测试过的机型。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.bugprogrammer.me/images/og_image.png">
<meta property="og:updated_time" content="2019-05-23T05:50:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博主github Hackintosh仓库公开以及使用方法">
<meta name="twitter:description" content="为了方便大家安装macOS，博主将测试过的机型的Clover文件整理并发布至github，地址为https://github.com/bugprogrammer/hackintosh 注意:仓库中所有机型都是博主亲自安装并测试过的机型。">
<meta name="twitter:image" content="https://www.bugprogrammer.me/images/og_image.png">







<link rel="icon" href="/images/my.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/my.jpeg" alt="博主github Hackintosh仓库公开以及使用方法" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/bugprogrammer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-23T05:50:00.000Z"><i class="far fa-calendar-alt"> </i>2019-05-23</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Hackintosh/">Hackintosh</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    2 分钟 读完 (大约 287 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                博主github Hackintosh仓库公开以及使用方法
            
        </h1>

        
            
                
                
                    <div style="text-align:center;color: #ccc;font-size:14px;border:1px dashed #ccc">本博文最后更新于133天前(2019-05-23),其中的信息可能已经有所发展或者不再适用于现阶段。</div>
                

            

        

        <div class="content">
            <p>为了方便大家安装macOS，博主将测试过的机型的Clover文件整理并发布至github，地址为<strong><a href="https://github.com/bugprogrammer/hackintosh" target="_blank" rel="noopener">https://github.com/bugprogrammer/hackintosh</a></strong> <strong><font color="#A52A2A">注意:仓库中所有机型都是博主亲自安装并测试过的机型。</font></strong><a id="more"></a></p>
<blockquote>
<p>由于部分用户认为git操作较为麻烦，需要学习。所以博主提供了自动化脚本方案，几乎自动获取Clover。脚本支持Windows、macOS、Ubuntu。</p>
</blockquote>
<h2 id="脚本使用方法"><a href="#脚本使用方法" class="headerlink" title="脚本使用方法"></a>脚本使用方法</h2><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><h4 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h4><ul>
<li>点击如下链接下载git。<br><a href="https://github.com/git-for-windows/git/releases/download/v2.22.0.windows.1/Git-2.22.0-64-bit.exe" target="_blank" rel="noopener">https://github.com/git-for-windows/git/releases/download/v2.22.0.windows.1/Git-2.22.0-64-bit.exe</a></li>
<li>按默认设置安装即可。</li>
</ul>
<h4 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h4><p>打开git-bash <strong><font color="#A52A2A">(注意一定要用git-bash)，执行如下命令即可</font></strong></p>
<figure class="highlight armasm hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">bash </span>-c <span class="hljs-string">"$(curl -fsSL https://raw.githubusercontent.com/bugprogrammer/hackintosh/master/get-clover.sh)"</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h3><p>终端输入如下命令即可 <strong><font color="#A52A2A">(注意脚本中绿字提示)</font></strong></p>
<figure class="highlight armasm hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">bash </span>-c <span class="hljs-string">"$(curl -fsSL https://raw.githubusercontent.com/bugprogrammer/hackintosh/master/get-clover.sh)"</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><p>终端输入如下命令即可</p>
<figure class="highlight armasm hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">bash </span>-c <span class="hljs-string">"$(curl -fsSL https://raw.githubusercontent.com/bugprogrammer/hackintosh/master/get-clover.sh)"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="脚本使用截图-以macOS为例"><a href="#脚本使用截图-以macOS为例" class="headerlink" title="脚本使用截图(以macOS为例)"></a>脚本使用截图(以macOS为例)</h2><p></p><div class="progress-images" style="width:2150px"><div class="progress-images--placeholder" style="padding-bottom: 57.674418604651166%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/git-hackintosh-1.png" data-thumb="/images/thumb/22e7b33d60d15c9096f2339e4c82483e.png"></div><br><div class="progress-images" style="width:2210px"><div class="progress-images--placeholder" style="padding-bottom: 55.92760180995475%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/git-hackintosh-2.png" data-thumb="/images/thumb/cc4688227d4ec4ba76e7dbb3f4c0f754.png"></div><br><div class="progress-images" style="width:2220px"><div class="progress-images--placeholder" style="padding-bottom: 55.85585585585586%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/git-hackintosh-3.png" data-thumb="/images/thumb/f363172b0e3b3868e118915e22e53b25.png"></div><br><div class="progress-images" style="width:2932px"><div class="progress-images--placeholder" style="padding-bottom: 42.01909959072306%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/git-hackintosh-4.png" data-thumb="/images/thumb/99191e3422af61dbab0c097df30d6d8a.png"></div><p></p>

        </div>
        

        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
            <a class="gallery-item" href="/images/tim.jpg"><img id="wechat_subscriber_qcode" src="/images/tim.jpg" style="width: 200px; max-width: 100%;"></a>
            <div>扫一扫添加QQ好友</div>
        </div>

        <ul class="post-copyright">
        <li><strong>QQ群列表:</strong></li>
        <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=860990e11014839268b97278613c5b16d3569e4ef42561eeab25b5457064cd87" target="_blank">Hackintosh极客俱乐部</a>   414114950</li>
        </ul>

        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://www.bugprogrammer.me/2019/05/23/github-hackintosh.html">博主github Hackintosh仓库公开以及使用方法</a></li>
        <li><strong>本文作者：</strong><a href="https://www.bugprogrammer.me">Bugprogrammer</a></li>
        <li><strong>本文链接：</strong><a href="https://www.bugprogrammer.me/2019/05/23/github-hackintosh.html">https://www.bugprogrammer.me/2019/05/23/github-hackintosh.html</a></li>
        <li><strong>发布时间：</strong>2019-05-23</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i> 
                    <a class="has-link-grey -link" href="/tags/Hackintosh/">Hackintosh</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="facebook,twitter,google,diandian,linkedin,tencent"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/29/opencore-hackintosh.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">OpenCore黑苹果方案以及ASRock Z390 Phantom Gaming-ITX/ac+i9-9900K OpenCore配置文件分享</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/22/about-blog-lost.html">
                <span class="level-item">关于博客评论数据丢失的公告</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '228efd9c1e98867fc0ae',
        clientSecret: '95f75ffd8504aed575db82baadd6c8152d824d66',
        id: 'b66552213e2b41772bb338374f4fffd0',
        repo: 'bugprogrammer.github.io',
        owner: 'bugprogrammer',
        admin: "bugprogrammer",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#脚本使用方法">
        <span class="has-mr-6">1</span>
        <span>脚本使用方法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Windows">
        <span class="has-mr-6">1.1</span>
        <span>Windows</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#安装git">
        <span class="has-mr-6">1.1.1</span>
        <span>安装git</span>
        </a></li><li>
        <a class="is-flex" href="#执行脚本">
        <span class="has-mr-6">1.1.2</span>
        <span>执行脚本</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#macOS">
        <span class="has-mr-6">1.2</span>
        <span>macOS</span>
        </a></li><li>
        <a class="is-flex" href="#Ubuntu">
        <span class="has-mr-6">1.3</span>
        <span>Ubuntu</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#脚本使用截图-以macOS为例">
        <span class="has-mr-6">2</span>
        <span>脚本使用截图(以macOS为例)</span>
        </a></li></ul>
        </div>
    </div>
</div>
    
        
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/my.jpeg" alt="博主github Hackintosh仓库公开以及使用方法" height="28">
                
                </a>
                <p class="is-size-7">
                © 2018-2019 Bugprogrammer 
                
                <br>
                <span id="busuanzi_container_site_uv">
                本站访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                |  您是第<span id="busuanzi_value_site_uv"></span>位小伙伴
                </span>
                
                </p>
            </div>
            <div class="level-end">
                <span id="sitetime">载入天数...</span>
                <script language="javascript">
                    function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                    var t1 = Date.UTC(2018,05,27,15,00,00); //北京时间2018-2-13 00:00:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML=" <br />博客已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
                }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
                siteTime();
                </script>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>