<!DOCTYPE html><html lang="zh"><head><script src="/js/src/click.js"></script>


    <meta charset="utf-8">

<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>macOS Catalina 10.15目前情况(持续更新) - Bugprogrammer的博客</title>


    <meta name="description" content="Apple的WWDC2019已经结束，为我们带来了macOS 10.15、MacPro等出色产品。博主连夜测试了10.15在PC机上的运行情况，现在梳理如下(持续更新)。">
<meta name="keywords" content="Hackintosh,macOS Catalina 10.15,OpenCore">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS Catalina 10.15目前情况(持续更新)">
<meta property="og:url" content="https://www.bugprogrammer.me/2019/06/04/hackintosh-10.15.html">
<meta property="og:site_name" content="Bugprogrammer的博客">
<meta property="og:description" content="Apple的WWDC2019已经结束，为我们带来了macOS 10.15、MacPro等出色产品。博主连夜测试了10.15在PC机上的运行情况，现在梳理如下(持续更新)。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.bugprogrammer.me/images/og_image.png">
<meta property="og:updated_time" content="2019-09-24T00:40:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS Catalina 10.15目前情况(持续更新)">
<meta name="twitter:description" content="Apple的WWDC2019已经结束，为我们带来了macOS 10.15、MacPro等出色产品。博主连夜测试了10.15在PC机上的运行情况，现在梳理如下(持续更新)。">
<meta name="twitter:image" content="https://www.bugprogrammer.me/images/og_image.png">







<link rel="icon" href="/images/my.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/my.jpeg" alt="macOS Catalina 10.15目前情况(持续更新)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/bugprogrammer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-04T00:40:00.000Z"><i class="far fa-calendar-alt"> </i>2019-06-04</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-09-24T00:40:00.000Z"><i class="far fa-calendar-check"> </i>2019-09-24</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Hackintosh/">Hackintosh</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    3 分钟 读完 (大约 426 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                macOS Catalina 10.15目前情况(持续更新)
            
        </h1>

        
            
                
                

            

        

        <div class="content">
            <p>Apple的WWDC2019已经结束，为我们带来了macOS 10.15、MacPro等出色产品。博主连夜测试了10.15在PC机上的运行情况，现在梳理如下(持续更新)。<a id="more"></a></p>
<h2 id="BootLoader"><a href="#BootLoader" class="headerlink" title="BootLoader"></a>BootLoader</h2><p>OpenCore</p>
<h2 id="完美程度"><a href="#完美程度" class="headerlink" title="完美程度"></a>完美程度</h2><h3 id="以下功能完美"><a href="#以下功能完美" class="headerlink" title="以下功能完美"></a>以下功能完美</h3><ul>
<li>独显、声卡、核显、有线网络、Siri</li>
<li>睡眠唤醒</li>
<li>原生电源</li>
<li>AGPM</li>
<li>硬解</li>
<li>USB</li>
</ul>
<h3 id="以下功能暂不可用"><a href="#以下功能暂不可用" class="headerlink" title="以下功能暂不可用"></a>以下功能暂不可用</h3><ul>
<li>Wifi</li>
<li>蓝牙</li>
</ul>
<h2 id="系统截图"><a href="#系统截图" class="headerlink" title="系统截图"></a>系统截图</h2><p></p><div class="progress-images" style="width:1172px"><div class="progress-images--placeholder" style="padding-bottom: 60.23890784982935%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/10.15-1.png" data-thumb="/images/thumb/1311e64767ef6c374346a12800101aae.png"></div><br><div class="progress-images" style="width:2114px"><div class="progress-images--placeholder" style="padding-bottom: 55.345316934720906%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/10.15-2.png" data-thumb="/images/thumb/e4a59f0c1605a6f70df81dec9ee265a1.png"></div><br><div class="progress-images" style="width:2114px"><div class="progress-images--placeholder" style="padding-bottom: 55.345316934720906%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/10.15-3.png" data-thumb="/images/thumb/2e6f038f9fbfd5db4f003e8e347c02b2.png"></div><br><div class="progress-images" style="width:1336px"><div class="progress-images--placeholder" style="padding-bottom: 66.91616766467065%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/10.15-4.png" data-thumb="/images/thumb/b7c605baa13fc5dbe1b6229b4f07722a.png"></div><br><div class="progress-images" style="width:1776px"><div class="progress-images--placeholder" style="padding-bottom: 66.55405405405405%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/10.15-5.png" data-thumb="/images/thumb/8fc99794c6b77e9f1f854552b96e3931.png"></div><br><div class="progress-images" style="width:2208px"><div class="progress-images--placeholder" style="padding-bottom: 64.31159420289855%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/10.15-6.png" data-thumb="/images/thumb/24b850f2d73e1a2afbf30d739569d95c.png"></div><p></p>
<h2 id="第一次更新"><a href="#第一次更新" class="headerlink" title="第一次更新"></a>第一次更新</h2><p>跟进Clover测试，测试结果同OpenCore。</p>
<h2 id="第二次更新"><a href="#第二次更新" class="headerlink" title="第二次更新"></a>第二次更新</h2><p>Wifi终于正常(BCM94352z)<br></p><div class="progress-images" style="width:2114px"><div class="progress-images--placeholder" style="padding-bottom: 55.345316934720906%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/10.15-7.png" data-thumb="/images/thumb/8fb32d2dd6ad7f2760314c8a8864f282.png"></div><p></p>
<h3 id="关于wifi的说明"><a href="#关于wifi的说明" class="headerlink" title="关于wifi的说明"></a>关于wifi的说明</h3><p>经过测试，目前在10.15下，AirportBrcmFixup.kext不可用，放入会内核崩溃，所以换用FakePCIID+FakePCIID_Broadcom_WiFi.kext方案。</p>
<h2 id="第三次更新"><a href="#第三次更新" class="headerlink" title="第三次更新"></a>第三次更新</h2><p>蓝牙终于正常了。。。至此，10.15已基本完美。注意，蓝牙要使用BrcmBluetoothInjector.kext驱动。<br></p><div class="progress-images" style="width:2114px"><div class="progress-images--placeholder" style="padding-bottom: 55.345316934720906%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/10.15-8.png" data-thumb="/images/thumb/c845f2239e84cde971379417d2ffdc20.png"></div><p></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>升级Clover版本到最新或使用OpenCore引导(可以自己编译)，编译教程见<br><a href="https://www.bugprogrammer.me/2018/06/29/Build_Clover.html">https://www.bugprogrammer.me/2018/06/29/Build_Clover.html</a></li>
<li>自编译最新版Lilu以及Lilu插件(如：AppleALC等)</li>
<li>Wifi使用FakePCIID+FakePCIID_Broadcom_WiFi.kext驱动。</li>
<li>蓝牙使用BrcmBluetoothInjector.kext驱动(博主已将其数据集成到FakeSMC)。</li>
</ul>
<h2 id="更新Z390-itx-vega56-bcm94352z支持10-15的Clover文件"><a href="#更新Z390-itx-vega56-bcm94352z支持10-15的Clover文件" class="headerlink" title="更新Z390-itx+vega56+bcm94352z支持10.15的Clover文件"></a>更新Z390-itx+vega56+bcm94352z支持10.15的Clover文件</h2><p>已经上传到博主github的Hackintosh仓库，获取Clover方法见<br><a href="https://www.bugprogrammer.me/2019/05/23/github-hackintosh.html">https://www.bugprogrammer.me/2019/05/23/github-hackintosh.html</a></p>
<h2 id="2019-06-07更新"><a href="#2019-06-07更新" class="headerlink" title="2019-06-07更新"></a>2019-06-07更新</h2><p>截至目前，基于最新源码编译的AirportBrcmFixup 2.0.2版本已经可用。原作者Changelog如图。<br></p><div class="progress-images" style="width:1160px"><div class="progress-images--placeholder" style="padding-bottom: 31.20689655172414%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/10.15-9.png" data-thumb="/images/thumb/f728f711e5a9ce82fc3b9a660d0940b1.png"></div><p></p>
<h2 id="2019-09-24更新"><a href="#2019-09-24更新" class="headerlink" title="2019-09-24更新"></a>2019-09-24更新</h2><p>10.15下想要让蓝牙更稳定推荐使用 headkaze修改编译的OS-X-BrcmPatchRAM，GitHub地址如下：<a href="https://github.com/headkaze/OS-X-BrcmPatchRAM/releases" target="_blank" rel="noopener">https://github.com/headkaze/OS-X-BrcmPatchRAM/releases</a><br></p><div class="progress-images" style="width:1160px"><div class="progress-images--placeholder" style="padding-bottom: 107.93103448275862%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/10.15-10.png" data-thumb="/images/thumb/76a9896331fdee295ce87ed2ac7b4dbc.png"></div><p></p>

        </div>
        

        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
            <a class="gallery-item" href="/images/tim.jpg"><img id="wechat_subscriber_qcode" src="/images/tim.jpg" style="width: 200px; max-width: 100%;"></a>
            <div>扫一扫添加QQ好友</div>
        </div>

        <ul class="post-copyright">
        <li><strong>QQ群列表:</strong></li>
        <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=860990e11014839268b97278613c5b16d3569e4ef42561eeab25b5457064cd87" target="_blank">Hackintosh极客俱乐部</a>   414114950</li>
        </ul>

        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://www.bugprogrammer.me/2019/06/04/hackintosh-10.15.html">macOS Catalina 10.15目前情况(持续更新)</a></li>
        <li><strong>本文作者：</strong><a href="https://www.bugprogrammer.me">Bugprogrammer</a></li>
        <li><strong>本文链接：</strong><a href="https://www.bugprogrammer.me/2019/06/04/hackintosh-10.15.html">https://www.bugprogrammer.me/2019/06/04/hackintosh-10.15.html</a></li>
        <li><strong>发布时间：</strong>2019-06-04</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i> 
                    <a class="has-link-grey -link" href="/tags/Hackintosh/">Hackintosh</a>, <a class="has-link-grey -link" href="/tags/OpenCore/">OpenCore</a>, <a class="has-link-grey -link" href="/tags/macOS-Catalina-10-15/">macOS Catalina 10.15</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="facebook,twitter,google,diandian,linkedin,tencent"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/13/about-sidecar.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">macOS Catalina 10.15关于sidecar功能的说明</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/29/opencore-hackintosh.html">
                <span class="level-item">OpenCore黑苹果方案以及ASRock Z390 Phantom Gaming-ITX/ac+i9-9900K OpenCore配置文件分享</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '228efd9c1e98867fc0ae',
        clientSecret: '95f75ffd8504aed575db82baadd6c8152d824d66',
        id: '0929a66493f36127e4f46987414a9187',
        repo: 'bugprogrammer.github.io',
        owner: 'bugprogrammer',
        admin: "bugprogrammer",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#BootLoader">
        <span class="has-mr-6">1</span>
        <span>BootLoader</span>
        </a></li><li>
        <a class="is-flex" href="#完美程度">
        <span class="has-mr-6">2</span>
        <span>完美程度</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#以下功能完美">
        <span class="has-mr-6">2.1</span>
        <span>以下功能完美</span>
        </a></li><li>
        <a class="is-flex" href="#以下功能暂不可用">
        <span class="has-mr-6">2.2</span>
        <span>以下功能暂不可用</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#系统截图">
        <span class="has-mr-6">3</span>
        <span>系统截图</span>
        </a></li><li>
        <a class="is-flex" href="#第一次更新">
        <span class="has-mr-6">4</span>
        <span>第一次更新</span>
        </a></li><li>
        <a class="is-flex" href="#第二次更新">
        <span class="has-mr-6">5</span>
        <span>第二次更新</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#关于wifi的说明">
        <span class="has-mr-6">5.1</span>
        <span>关于wifi的说明</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#第三次更新">
        <span class="has-mr-6">6</span>
        <span>第三次更新</span>
        </a></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">7</span>
        <span>总结</span>
        </a></li><li>
        <a class="is-flex" href="#更新Z390-itx-vega56-bcm94352z支持10-15的Clover文件">
        <span class="has-mr-6">8</span>
        <span>更新Z390-itx+vega56+bcm94352z支持10.15的Clover文件</span>
        </a></li><li>
        <a class="is-flex" href="#2019-06-07更新">
        <span class="has-mr-6">9</span>
        <span>2019-06-07更新</span>
        </a></li><li>
        <a class="is-flex" href="#2019-09-24更新">
        <span class="has-mr-6">10</span>
        <span>2019-09-24更新</span>
        </a></li></ul>
        </div>
    </div>
</div>
    
        
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/my.jpeg" alt="macOS Catalina 10.15目前情况(持续更新)" height="28">
                
                </a>
                <p class="is-size-7">
                © 2018-2019 Bugprogrammer 
                
                <br>
                <span id="busuanzi_container_site_uv">
                本站访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                |  您是第<span id="busuanzi_value_site_uv"></span>位小伙伴
                </span>
                
                </p>
            </div>
            <div class="level-end">
                <span id="sitetime">载入天数...</span>
                <script language="javascript">
                    function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                    var t1 = Date.UTC(2018,05,27,15,00,00); //北京时间2018-2-13 00:00:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML=" <br />博客已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
                }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
                siteTime();
                </script>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>