<!DOCTYPE html><html lang="zh"><head><script src="/js/src/click.js"></script>


    <meta charset="utf-8">

<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>为个人网站升级TLS 1.3以及HSTS - Bugprogrammer的博客</title>


    <meta name="description" content="理论相关TLSTLS简介SSL(Secure Sockets Layer) 安全套接层，是一种安全协议，经历了 SSL 1.0、2.0、3.0 版本后发展成了标准安全协议——TLS (Transport Layer Security) 传输层安全性协议。TLS 有 1.0 (RFC 2246)、1.1(RFC 4346)、1.2(RFC 5246)、1.3(RFC 8446) 版本。">
<meta name="keywords" content="Nginx,Debian,OpenSSL,TLS 1.3,HSTS">
<meta property="og:type" content="article">
<meta property="og:title" content="为个人网站升级TLS 1.3以及HSTS">
<meta property="og:url" content="https://www.bugprogrammer.me/2019/01/14/update-website-tls1.3-and-HSTS.html">
<meta property="og:site_name" content="Bugprogrammer的博客">
<meta property="og:description" content="理论相关TLSTLS简介SSL(Secure Sockets Layer) 安全套接层，是一种安全协议，经历了 SSL 1.0、2.0、3.0 版本后发展成了标准安全协议——TLS (Transport Layer Security) 传输层安全性协议。TLS 有 1.0 (RFC 2246)、1.1(RFC 4346)、1.2(RFC 5246)、1.3(RFC 8446) 版本。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.bugprogrammer.me/images/og_image.png">
<meta property="og:updated_time" content="2019-01-14T15:11:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为个人网站升级TLS 1.3以及HSTS">
<meta name="twitter:description" content="理论相关TLSTLS简介SSL(Secure Sockets Layer) 安全套接层，是一种安全协议，经历了 SSL 1.0、2.0、3.0 版本后发展成了标准安全协议——TLS (Transport Layer Security) 传输层安全性协议。TLS 有 1.0 (RFC 2246)、1.1(RFC 4346)、1.2(RFC 5246)、1.3(RFC 8446) 版本。">
<meta name="twitter:image" content="https://www.bugprogrammer.me/images/og_image.png">







<link rel="icon" href="/images/my.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/my.jpeg" alt="为个人网站升级TLS 1.3以及HSTS" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/bugprogrammer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-14T15:11:00.000Z"><i class="far fa-calendar-alt"> </i>2019-01-14</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/WEB/">WEB</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    10 分钟 读完 (大约 1474 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                为个人网站升级TLS 1.3以及HSTS
            
        </h1>

        
            
                
                
                    <div style="text-align:center;color: #ccc;font-size:14px;border:1px dashed #ccc">本博文最后更新于261天前(2019-01-14),其中的信息可能已经有所发展或者不再适用于现阶段。</div>
                

            

        

        <div class="content">
            <h1 id="理论相关"><a href="#理论相关" class="headerlink" title="理论相关"></a>理论相关</h1><h2 id="TLS"><a href="#TLS" class="headerlink" title="TLS"></a>TLS</h2><h3 id="TLS简介"><a href="#TLS简介" class="headerlink" title="TLS简介"></a>TLS简介</h3><p>SSL(Secure Sockets Layer) 安全套接层，是一种安全协议，经历了 SSL 1.0、2.0、3.0 版本后发展成了标准安全协议——TLS (Transport Layer Security) 传输层安全性协议。TLS 有 1.0 (RFC 2246)、1.1(RFC 4346)、1.2(RFC 5246)、1.3(RFC 8446) 版本。</p>
<a id="more"></a>

<p>TLS 在实现上分为 记录层 和 握手层 两层，其中握手层又含四个子协议: 握手协议 (handshake protocol)、更改加密规范协议 (change cipher spec protocol)、应用数据协议 (application data protocol) 和警告协议 (alert protocol)。TLS模型图如下。<br><img src="/images/e3226956001fc65b220becb4f07e6d5896d5576c.jpg" alt></p>
<h3 id="TLS-1-3与TLS-1-2对比"><a href="#TLS-1-3与TLS-1-2对比" class="headerlink" title="TLS 1.3与TLS 1.2对比"></a>TLS 1.3与TLS 1.2对比</h3><p>互联网工程任务组（IETF）是负责定义TLS协议的组，该协议经历了多次迭代。先前版本的TLS，TLS 1.2，在RFC 5246中定义， 并且在过去八年中已被大多数Web浏览器使用。在2018年3月21日，经过28次草案后，TLS 1.3已经完成。截至2018年8月，TLS 1.3的最终版本现已发布（RFC 8446）。</p>
<p>Cloudflare等公司已经向其客户提供TLS 1.3。Filippo Valsorda就TLS 1.2和TLS 1.3之间的差异进行了很好的讨论。简而言之，TLS 1.3与TLS 1.2的主要优点是速度更快，安全性更高。</p>
<h3 id="TLS-1-3速度优势"><a href="#TLS-1-3速度优势" class="headerlink" title="TLS 1.3速度优势"></a>TLS 1.3速度优势</h3><p>在Web性能方面，TLS和加密连接总是增加了一些开销。HTTP / 2肯定有助于解决这个问题，但TLS 1.3通过TLS错误启动和零往返时间（0-RTT）等功能帮助加速加密连接。</p>
<p>简单地说，使用TLS 1.2，需要两次往返才能完成TLS handshake。使用1.3时，它只需要一次往返， 从而将加密延迟减少一半。这会使这些加密连接感觉比以前更快一点。TLS1.3与TLS1.2握手示意图如下。<br><img src="/images/5292977ab3e0d37b5d6151eaea384f9ed1a9cbfb.jpg" alt></p>
<h3 id="TLS-1-3浏览器支持"><a href="#TLS-1-3浏览器支持" class="headerlink" title="TLS 1.3浏览器支持"></a>TLS 1.3浏览器支持</h3><p>最新版本的Chrome以及FireFox都已经默认支持TLS 1.3，Safari在macOS High Sierra中已经默认支持TLS 1.3。</p>
<h2 id="HSTS"><a href="#HSTS" class="headerlink" title="HSTS"></a>HSTS</h2><h3 id="什么是HSTS"><a href="#什么是HSTS" class="headerlink" title="什么是HSTS"></a>什么是HSTS</h3><p>HSTS的全称是HTTP Strict-Transport-Security，它是一个Web安全策略机制（web security policy mechanism）。<br>HSTS最早于2015年被纳入到ThoughtWorks技术雷达，并且在2016年的最新一期技术雷达里，它直接从“评估（Trial）”阶段进入到了“采用（Adopt）”阶段，这意味着ThoughtWorks强烈主张业界积极采用这项安全防御措施，并且ThoughtWorks已经将其应用于自己的项目。</p>
<h3 id="HSTS核心思想"><a href="#HSTS核心思想" class="headerlink" title="HSTS核心思想"></a>HSTS核心思想</h3><p>HSTS最为核心的是一个HTTP响应头（HTTP Response Header）。正是它可以让浏览器得知，在接下来的一段时间内，当前域名只能通过HTTPS进行访问，并且在浏览器发现当前连接不安全的情况下，强制拒绝用户的后续访问要求。<br>HSTS Header的语法如下：<br><font color="#A52A2A"><strong>Strict-Transport-Security: <max-age=>[; includeSubDomains][; preload]</max-age=></strong></font></p>
<ul>
<li>max-age是必选参数，是一个以秒为单位的数值，它代表着HSTS Header的过期时间，通常设置为1年，即31536000秒。</li>
<li>includeSubDomains是可选参数，如果包含它，则意味着当前域名及其子域名均开启HSTS保护。</li>
<li>preload是可选参数，只有当你申请将自己的域名加入到浏览器内置列表的时候才需要使用到它。</li>
</ul>
<h1 id="升级TLS-1-3以及HSTS教程-服务器操作系统为Debian-4-9-51-1"><a href="#升级TLS-1-3以及HSTS教程-服务器操作系统为Debian-4-9-51-1" class="headerlink" title="升级TLS 1.3以及HSTS教程(服务器操作系统为Debian 4.9.51-1)"></a>升级TLS 1.3以及HSTS教程(服务器操作系统为Debian 4.9.51-1)</h1><h2 id="TLS-1-3"><a href="#TLS-1-3" class="headerlink" title="TLS 1.3"></a>TLS 1.3</h2><h3 id="关闭以及备份现有Nginx"><a href="#关闭以及备份现有Nginx" class="headerlink" title="关闭以及备份现有Nginx"></a>关闭以及备份现有Nginx</h3><p>输入如下命令即可<font color="#A52A2A"><strong>(提前将nginx加入path路径)：</strong></font></p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s stop && <span class="hljs-built_in">cd</span> /usr/<span class="hljs-built_in">local</span> && mv nginx nginx-bak</span><br></pre></td></tr></tbody></table></figure>

<h3 id="下载相关源码以及安装依赖环境"><a href="#下载相关源码以及安装依赖环境" class="headerlink" title="下载相关源码以及安装依赖环境"></a>下载相关源码以及安装依赖环境</h3><h4 id="下载以及解压Nginx"><a href="#下载以及解压Nginx" class="headerlink" title="下载以及解压Nginx"></a>下载以及解压Nginx</h4><figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="hljs-regexp">//</span>nginx.org<span class="hljs-regexp">/download/</span>nginx-<span class="hljs-number">1.15</span>.<span class="hljs-number">8</span>.tar.gz && tar -zxvf nginx-<span class="hljs-number">1.15</span>.<span class="hljs-number">8</span>.tar.gz</span><br></pre></td></tr></tbody></table></figure>

<h4 id="下载以及解压OpenSSL"><a href="#下载以及解压OpenSSL" class="headerlink" title="下载以及解压OpenSSL"></a>下载以及解压OpenSSL</h4><figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:<span class="hljs-regexp">//</span>www.openssl.org<span class="hljs-regexp">/source/</span>openssl-<span class="hljs-number">1.1</span>.<span class="hljs-number">1</span>a.tar.gz && tar -zxvf openssl-<span class="hljs-number">1.1</span>.<span class="hljs-number">1</span>a.tar.gz</span><br></pre></td></tr></tbody></table></figure>

<h4 id="安装相关依赖"><a href="#安装相关依赖" class="headerlink" title="安装相关依赖"></a>安装相关依赖</h4><figure class="highlight q hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install -y build-essential libpcre3 libpcre3-<span class="hljs-built_in">dev</span> zlib1g-<span class="hljs-built_in">dev</span> liblua5<span class="hljs-number">.1</span>-<span class="hljs-built_in">dev</span> libluajit<span class="hljs-number">-5.1</span>-<span class="hljs-built_in">dev</span> libgeoip-<span class="hljs-built_in">dev</span> google-perftools libgoogle-perftools-<span class="hljs-built_in">dev</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="为Nginx以及OpenSSL打补丁"><a href="#为Nginx以及OpenSSL打补丁" class="headerlink" title="为Nginx以及OpenSSL打补丁"></a>为Nginx以及OpenSSL打补丁</h3><h4 id="OpenSSL"><a href="#OpenSSL" class="headerlink" title="OpenSSL"></a>OpenSSL</h4><figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pushd openssl-<span class="hljs-number">1.1</span>.<span class="hljs-number">1</span>a</span><br><span class="line">curl https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/hakasenyang/</span>openssl-patch<span class="hljs-regexp">/master/</span>openssl-equal-<span class="hljs-number">1.1</span>.<span class="hljs-number">1</span>a_ciphers.patch | patch -p1</span><br><span class="line">curl https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/hakasenyang/</span>openssl-patch<span class="hljs-regexp">/master/</span>openssl-<span class="hljs-number">1.1</span>.<span class="hljs-number">1</span>a-chacha_draft.patch | patch -p1</span><br><span class="line">popd</span><br></pre></td></tr></tbody></table></figure>

<p></p><div class="progress-images" style="width:2276px"><div class="progress-images--placeholder" style="padding-bottom: 79.17398945518454%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/7861cbd6d2e658e3fb1628798923a98d84efb734.jpg" data-thumb="/images/thumb/a2aed403ccd6c9df8508754b129515c0.jpg"></div><p></p>
<h4 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h4><figure class="highlight awk hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pushd nginx-<span class="hljs-number">1.15</span>.<span class="hljs-number">8</span></span><br><span class="line">curl https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/kn007/</span>patch<span class="hljs-regexp">/d6bd9f7e345a0afc88e050a4dd991a57b7fb39be/</span>nginx.patch | patch -p1</span><br><span class="line">curl https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/hakasenyang/</span>openssl-patch<span class="hljs-regexp">/master/</span>nginx_strict-sni.patch | patch -p1</span><br></pre></td></tr></tbody></table></figure>

<p></p><div class="progress-images" style="width:2134px"><div class="progress-images--placeholder" style="padding-bottom: 101.12464854732896%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/4127f890f459ac54b5800d261ff63189bad02935.jpg" data-thumb="/images/thumb/7c005b2d823f495f6db8bebcf5a6c5d0.jpg"></div><p></p>
<h3 id="编译安装Nginx"><a href="#编译安装Nginx" class="headerlink" title="编译安装Nginx"></a>编译安装Nginx</h3><h4 id="使用以下命令生成MakeFile，注意–with-openssl-openssl路径"><a href="#使用以下命令生成MakeFile，注意–with-openssl-openssl路径" class="headerlink" title="使用以下命令生成MakeFile，注意–with-openssl=openssl路径"></a>使用以下命令生成MakeFile，注意<font color="#A52A2A"><strong>–with-openssl=openssl路径</strong></font></h4><figure class="highlight jboss-cli hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">./configure</span> <span class="hljs-params">--prefix=/usr/local/nginx</span> <span class="hljs-params">--with-http_stub_status_module</span> <span class="hljs-params">--with-http_ssl_module</span> <span class="hljs-params">--with-stream</span> <span class="hljs-params">--with-stream_ssl_module</span> <span class="hljs-params">--with-http_v2_module</span> <span class="hljs-params">--with-threads</span> <span class="hljs-params">--with-http_v2_hpack_enc</span> <span class="hljs-params">--with-http_spdy_module</span> <span class="hljs-params">--with-openssl=</span>~<span class="hljs-string">/openssl-1.1.1a</span></span><br></pre></td></tr></tbody></table></figure>

<p></p><div class="progress-images" style="width:2320px"><div class="progress-images--placeholder" style="padding-bottom: 13.275862068965518%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/c5818c8b270c7024d304550a890b82ddc8ba6b47.jpg" data-thumb="/images/thumb/69e8bb2421ef61d1e708fc4535e01518.jpg"></div><br><div class="progress-images" style="width:2332px"><div class="progress-images--placeholder" style="padding-bottom: 54.80274442538593%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/6612e5162967ca8cff51c9dd073908fef0679ee4.jpg" data-thumb="/images/thumb/6268238fac8cb64bcc35ee6d75560ee9.jpg"></div><p></p>
<h4 id="编译以及安装Nginx"><a href="#编译以及安装Nginx" class="headerlink" title="编译以及安装Nginx"></a>编译以及安装Nginx</h4><p>输入如下命令即可，如下图即安装成功。</p>
<figure class="highlight gauss hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">make</span> && <span class="hljs-built_in">make</span> install</span><br></pre></td></tr></tbody></table></figure>

<p></p><div class="progress-images" style="width:1242px"><div class="progress-images--placeholder" style="padding-bottom: 4.3478260869565215%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/6e84eea0f6826046fac6a01c3b5124f62767a48e.jpg" data-thumb="/images/thumb/f7ca4ede2d6e609cf4b7bc8f6e1bbf4c.jpg"></div><br><div class="progress-images" style="width:2332px"><div class="progress-images--placeholder" style="padding-bottom: 54.80274442538593%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/56d6c1e98542e50be4d53ffd22fdc534d3fcbd42.jpg" data-thumb="/images/thumb/82d1d0ad0405f1ff6e1a9010efc1440b.jpg"></div><p></p>
<h3 id="配置Nginx以启用TLS-1-3"><a href="#配置Nginx以启用TLS-1-3" class="headerlink" title="配置Nginx以启用TLS 1.3"></a>配置Nginx以启用TLS 1.3</h3><h4 id="输入以下命令，拷贝之前备份的nginx-conf。"><a href="#输入以下命令，拷贝之前备份的nginx-conf。" class="headerlink" title="输入以下命令，拷贝之前备份的nginx.conf。"></a>输入以下命令，拷贝之前备份的nginx.conf。</h4><figure class="highlight stata hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -f /usr/<span class="hljs-keyword">local</span>/nginx-bak/<span class="hljs-keyword">conf</span>/nginx.<span class="hljs-keyword">conf</span> /usr/<span class="hljs-keyword">local</span>/nginx/<span class="hljs-keyword">conf</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="输入以下命令打开nginx-conf并按照图示修改即可启用TLS-1-3-注意：去掉所有的ssl-on字段，否则会报警告"><a href="#输入以下命令打开nginx-conf并按照图示修改即可启用TLS-1-3-注意：去掉所有的ssl-on字段，否则会报警告" class="headerlink" title="输入以下命令打开nginx.conf并按照图示修改即可启用TLS 1.3(注意：去掉所有的ssl on字段，否则会报警告)"></a>输入以下命令打开nginx.conf并按照图示修改即可启用TLS 1.3<font color="#A52A2A"><strong>(注意：去掉所有的ssl on字段，否则会报警告)</strong></font></h4><figure class="highlight stata hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano <span class="hljs-keyword">conf</span>/nginx.<span class="hljs-keyword">conf</span></span><br></pre></td></tr></tbody></table></figure>

<p></p><div class="progress-images" style="width:1178px"><div class="progress-images--placeholder" style="padding-bottom: 42.95415959252971%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/0cfd3fc3550ab131aba2b99804e661543bb6f0dd.jpg" data-thumb="/images/thumb/5ed21128982cb8484a2b9ec01857e0c8.jpg"></div><p></p>
<h2 id="HSTS-1"><a href="#HSTS-1" class="headerlink" title="HSTS"></a>HSTS</h2><h3 id="打开nginx-conf并按照图示修改即可启用HSTS"><a href="#打开nginx-conf并按照图示修改即可启用HSTS" class="headerlink" title="打开nginx.conf并按照图示修改即可启用HSTS"></a>打开nginx.conf并按照图示修改即可启用HSTS</h3><p></p><div class="progress-images" style="width:2332px"><div class="progress-images--placeholder" style="padding-bottom: 54.80274442538593%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/026bfbbbf9a0845751844171c64f0e7c4de7e25d.jpg" data-thumb="/images/thumb/51e324f71b24843c9281bcaf2121173f.jpg"></div><p></p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><h3 id="输入以下命令，输出如图即可确定nginx-conf文件没有错误"><a href="#输入以下命令，输出如图即可确定nginx-conf文件没有错误" class="headerlink" title="输入以下命令，输出如图即可确定nginx.conf文件没有错误"></a>输入以下命令，输出如图即可确定nginx.conf文件没有错误</h3><figure class="highlight ebnf hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">nginx -t</span></span><br></pre></td></tr></tbody></table></figure>

<p></p><div class="progress-images" style="width:1408px"><div class="progress-images--placeholder" style="padding-bottom: 10.511363636363637%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/43e2e95073a651a5fd9c08f3a25758bed67f94c8.jpg" data-thumb="/images/thumb/58ff75a969524a430a5cb1679fc7c4b8.jpg"></div><p></p>
<h3 id="启动Nginx，无输出即正常"><a href="#启动Nginx，无输出即正常" class="headerlink" title="启动Nginx，无输出即正常"></a>启动Nginx，无输出即正常</h3><figure class="highlight ebnf hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">nginx</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="登录https-www-ssllabs-com，-输入域名，如下图即支持，说明TLS-1-3以及HSTS升级成功！！！"><a href="#登录https-www-ssllabs-com，-输入域名，如下图即支持，说明TLS-1-3以及HSTS升级成功！！！" class="headerlink" title="登录https://www.ssllabs.com， 输入域名，如下图即支持，说明TLS 1.3以及HSTS升级成功！！！"></a>登录<a href="https://www.ssllabs.com，" target="_blank" rel="noopener">https://www.ssllabs.com，</a> 输入域名，如下图即支持，说明TLS 1.3以及HSTS升级成功！！！</h3><p></p><div class="progress-images" style="width:2024px"><div class="progress-images--placeholder" style="padding-bottom: 46.541501976284586%;"></div><img src="/js/lazyload-plugin/loading.svg" alt class="progress-images--original" data-original="/images/29aeab3e42aab95a3207b974fe0d44af8e693d1b.jpg" data-thumb="/images/thumb/f6501673933ce8cd4b02a5795fc3d8bb.jpg"></div><p></p>

        </div>
        

        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
            <a class="gallery-item" href="/images/tim.jpg"><img id="wechat_subscriber_qcode" src="/images/tim.jpg" style="width: 200px; max-width: 100%;"></a>
            <div>扫一扫添加QQ好友</div>
        </div>

        <ul class="post-copyright">
        <li><strong>QQ群列表:</strong></li>
        <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=860990e11014839268b97278613c5b16d3569e4ef42561eeab25b5457064cd87" target="_blank">Hackintosh极客俱乐部</a>   414114950</li>
        </ul>

        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://www.bugprogrammer.me/2019/01/14/update-website-tls1.3-and-HSTS.html">为个人网站升级TLS 1.3以及HSTS</a></li>
        <li><strong>本文作者：</strong><a href="https://www.bugprogrammer.me">Bugprogrammer</a></li>
        <li><strong>本文链接：</strong><a href="https://www.bugprogrammer.me/2019/01/14/update-website-tls1.3-and-HSTS.html">https://www.bugprogrammer.me/2019/01/14/update-website-tls1.3-and-HSTS.html</a></li>
        <li><strong>发布时间：</strong>2019-01-14</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i> 
                    <a class="has-link-grey -link" href="/tags/Debian/">Debian</a>, <a class="has-link-grey -link" href="/tags/HSTS/">HSTS</a>, <a class="has-link-grey -link" href="/tags/Nginx/">Nginx</a>, <a class="has-link-grey -link" href="/tags/OpenSSL/">OpenSSL</a>, <a class="has-link-grey -link" href="/tags/TLS-1-3/">TLS 1.3</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="facebook,twitter,google,diandian,linkedin,tencent"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/29/hackintosh-for-asus-n550jv.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ASUS N550JV Hackintosh记录+教程+完整EFI分享</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/06/Website_maintenance.html">
                <span class="level-item">本站维护公告</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '228efd9c1e98867fc0ae',
        clientSecret: '95f75ffd8504aed575db82baadd6c8152d824d66',
        id: '87c8c25982c2c8c630ddf50fd2ef6948',
        repo: 'bugprogrammer.github.io',
        owner: 'bugprogrammer',
        admin: "bugprogrammer",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#理论相关">
        <span class="has-mr-6">1</span>
        <span>理论相关</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#TLS">
        <span class="has-mr-6">1.1</span>
        <span>TLS</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#TLS简介">
        <span class="has-mr-6">1.1.1</span>
        <span>TLS简介</span>
        </a></li><li>
        <a class="is-flex" href="#TLS-1-3与TLS-1-2对比">
        <span class="has-mr-6">1.1.2</span>
        <span>TLS 1.3与TLS 1.2对比</span>
        </a></li><li>
        <a class="is-flex" href="#TLS-1-3速度优势">
        <span class="has-mr-6">1.1.3</span>
        <span>TLS 1.3速度优势</span>
        </a></li><li>
        <a class="is-flex" href="#TLS-1-3浏览器支持">
        <span class="has-mr-6">1.1.4</span>
        <span>TLS 1.3浏览器支持</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#HSTS">
        <span class="has-mr-6">1.2</span>
        <span>HSTS</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#什么是HSTS">
        <span class="has-mr-6">1.2.1</span>
        <span>什么是HSTS</span>
        </a></li><li>
        <a class="is-flex" href="#HSTS核心思想">
        <span class="has-mr-6">1.2.2</span>
        <span>HSTS核心思想</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#升级TLS-1-3以及HSTS教程-服务器操作系统为Debian-4-9-51-1">
        <span class="has-mr-6">2</span>
        <span>升级TLS 1.3以及HSTS教程(服务器操作系统为Debian 4.9.51-1)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#TLS-1-3">
        <span class="has-mr-6">2.1</span>
        <span>TLS 1.3</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#关闭以及备份现有Nginx">
        <span class="has-mr-6">2.1.1</span>
        <span>关闭以及备份现有Nginx</span>
        </a></li><li>
        <a class="is-flex" href="#下载相关源码以及安装依赖环境">
        <span class="has-mr-6">2.1.2</span>
        <span>下载相关源码以及安装依赖环境</span>
        </a></li><li>
        <a class="is-flex" href="#为Nginx以及OpenSSL打补丁">
        <span class="has-mr-6">2.1.3</span>
        <span>为Nginx以及OpenSSL打补丁</span>
        </a></li><li>
        <a class="is-flex" href="#编译安装Nginx">
        <span class="has-mr-6">2.1.4</span>
        <span>编译安装Nginx</span>
        </a></li><li>
        <a class="is-flex" href="#配置Nginx以启用TLS-1-3">
        <span class="has-mr-6">2.1.5</span>
        <span>配置Nginx以启用TLS 1.3</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#HSTS-1">
        <span class="has-mr-6">2.2</span>
        <span>HSTS</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#打开nginx-conf并按照图示修改即可启用HSTS">
        <span class="has-mr-6">2.2.1</span>
        <span>打开nginx.conf并按照图示修改即可启用HSTS</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#测试">
        <span class="has-mr-6">3</span>
        <span>测试</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#输入以下命令，输出如图即可确定nginx-conf文件没有错误">
        <span class="has-mr-6">3.1.1</span>
        <span>输入以下命令，输出如图即可确定nginx.conf文件没有错误</span>
        </a></li><li>
        <a class="is-flex" href="#启动Nginx，无输出即正常">
        <span class="has-mr-6">3.1.2</span>
        <span>启动Nginx，无输出即正常</span>
        </a></li><li>
        <a class="is-flex" href="#登录https-www-ssllabs-com，-输入域名，如下图即支持，说明TLS-1-3以及HSTS升级成功！！！">
        <span class="has-mr-6">3.1.3</span>
        <span>登录https://www.ssllabs.com， 输入域名，如下图即支持，说明TLS 1.3以及HSTS升级成功！！！</span>
        </a></li></ul></ul></li></ul>
        </div>
    </div>
</div>
    
        
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/my.jpeg" alt="为个人网站升级TLS 1.3以及HSTS" height="28">
                
                </a>
                <p class="is-size-7">
                © 2018-2019 Bugprogrammer 
                
                <br>
                <span id="busuanzi_container_site_uv">
                本站访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                |  您是第<span id="busuanzi_value_site_uv"></span>位小伙伴
                </span>
                
                </p>
            </div>
            <div class="level-end">
                <span id="sitetime">载入天数...</span>
                <script language="javascript">
                    function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                    var t1 = Date.UTC(2018,05,27,15,00,00); //北京时间2018-2-13 00:00:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML=" <br />博客已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
                }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
                siteTime();
                </script>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>